"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var pvc=function(a,b){return _.Be(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.fvc(a,window).sendMessage(lvc(new _.SD,mvc(new nvc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Ng(e,ovc,11,_.TD);if(!c||!_.vg(c,_.OD,4))return null;e=_.r(c,_.OD,4).Aa();e=_.r(c,_.OD,4).Ea(e);d=_.r(c,_.ND,2);let f,g;return{YR:e,nwa:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Wq:(g=_.r(c,_.pMb,3))!=null?g:null}})},qvc=function(a){return a.A4.get().filter(b=>_.Yq(b).getContentType()===1)},rvc=function(a){return qvc(a)[0]||
null},svc=_.ae(_.Nm),tvc=_.ae(_.Lp),uvc=class extends _.gFb{},vvc=function(a){return new uvc(_.IEb(a,_.Vuc))},wvc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.Uuc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Rw())+_.u(new _.I(_.Tuc,_.Sr(new _.Wr,(f=_.Puc(e))==null?void 0:f.wg())),!1)+"></div>"}return(0,_.Ls)(b+"</velog>")},xvc=function(a,b){return _.Rd(a,_.Tt,29,b)},yvc=function(a){return _.fh(a,46,!0)},zvc=new _.Rf("HoAMBc",_.RD,
_.Yuc,[_.kq,!0,_.lq,"/VisualFrontendDataService.GetImageSearch"]),Avc=function(a){let b;return(b=a.Fu)!=null?b:"uviewer"},Bvc=function(a){if(a.Fu){let b,c,d;return new Set((d=(b=a.qq.streams.get(a.Fu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.nk()))!=null?d:[])}return new Set},Cvc=function(a,b){if(a.Fu){const c=a.qq.streams.get(a.Fu);b=c.Aa().concat(b.map(d=>{d=d.Pe();if((0,_.ZPb)(d))var e=d;else{if(tvc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ll(g,_.ln)}else{if(svc(d)){g=new _.Ym;var h=
(f=d.getUniqueId())!=null?f:"";g=_.pg(g,8,h);d=_.bxa(g.Qc(1),d)}f=_.OEa(new _.Lp,_.ml(new _.dn,_.ln,d))}var m;if((m=d)==null?0:m.hasExtension(_.guc))e=_.euc(_.ll(d,_.guc));else{m=_.gv(new _.St,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.av(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.ik(p,5);n!=null&&_.pg(m,5,n);e=m}}return e}));_.mMb(a.qq,c.Ea(b))}},Dvc=function(a){if(a.Ea){const b=Bvc(a);a.Ea=!1;const c=yvc(xvc(new _.Yuc,a.mj()));a.Re.fetch(zvc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=rvc(vvc(d.getScope()).oa))==null?void 0:_.UEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Pe().getType()===1);a.Yc&&(d=_.Hx(a.Xc,()=>a.Kb.Ac(wvc,{images:g.map(h=>h.Js())}),{Yc:a.Yc}),_.ob(d.children,h=>{var m=Number(_.nf(h,"index"));(m=g[m].Pe().Pc())!=null&&(h=_.nf(h,"ved"),_.pg(m,5,h))}));Cvc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Avc(a)))},mvc=function(a,b){return _.pg(a,1,b)},nvc=class extends _.q{constructor(a){super(a)}},ovc=class extends _.q{constructor(a){super(a)}},
lvc=function(a,b){return _.Yj(a,10,_.TD,b)},Evc=_.de(_.pMb),Fvc=new Map;var Hvc=function(a){_.Be(function*(){const b=a.Oh.Q5();if(b){var c={Yc:_.Duc(a.Oh),FAa:!0,replace:!0},d=_.Buc(a.Oh);var e=_.xuc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.dAa?(0,_.ruc)(f.dAa):null;f=f.Wq?Evc(f.Wq):null;var h;g={YR:e,nwa:(h=g==null?void 0:_.A(g,6))!=null?h:!1,Wq:f}}else g=null;h=g;if((h=h!=null?h:yield Gvc(a,b,d))!=null)var m=h;else{h=a.Oh.getUserData();h=h.Wq?Evc(h.Wq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Fvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.av(m,b);break a}n=void 0}else n=null;if(m=n)n=_.juc(new _.OD,d),g=_.ak(n,1,_.St,m);m={YR:g,Wq:h,nwa:!1}}m.Wq&&(a.iK.Wq=m.Wq);m.YR&&a.model.oa(m.YR,m.nwa);m=null;if(d)c.n3=b,c.Fu=d;else if(n=a.Oh.Acb())if(h=_.Huc(a.Oh))c.V6=b,c.V4=n,m=h;var p,t;(d?(p=_.nMb(a.qq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.UOa(b))?yield a.Oh.navigateToView(c):(a.Ph.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
Gvc=function(a,b,c){return _.Be(function*(){const d=yield pvc(a.Ph.get(),b);if(!d)return null;d.YR&&a.model.oa(d.YR,d.nwa);if(c){const e=_.nMb(a.qq,c,b);return e&&e.callback?d:null}return d})},Ivc=class extends _.yh{static hb(){return{model:{fn:_.Zuc},service:{Wq:_.qMb,qq:_.oMb,Oh:_.QD,Ph:_.nv}}}constructor(a){super(a.Ya);this.model=a.model.fn;this.iK=a.service.Wq;this.qq=a.service.qq;this.Oh=a.service.Oh;this.Ph=a.service.Ph;this.Id=null;Hvc(this)}oa(){}Aa(a){a.data===Avc(this.model)&&Dvc(this.model)}XT(a){_.ui(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Ivc.prototype.$wa$e4mHGd=function(){return this.XT};Ivc.prototype.$wa$uj875b=function(){return this.Aa};Ivc.prototype.$wa$ruyrc=function(){return this.oa};_.Pu(_.yab,Ivc);var Jvc=class extends _.q{constructor(a){super(a)}};var Kvc=_.Sd(35,_.ir,Jvc);_.jr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.Zl,[0,_.Ll,_.sl,_.Ll],1,_.C,_.im,[0,_.ul]]];if(Fvc.has("20"))throw Error("Je`20");Fvc.set("20",function(a){if(a=a.get("docid")){var b=new Jvc;a=_.pg(b,1,a);b=new _.ir;b=_.Kua(b,1,[1,2]);a=_.ml(b,Kvc,a);a=_.VD((new _.mr).oa(20),a);return _.$u(_.gv(new _.St,_.yDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
