this._s=this._s||{};(function(_){var window=this;
try{
_.QWf=_.w("P10Owf",[_.cl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var RWf=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.Zp(a.Ub.oa(),a.getRoot().el(),2).log(!0)},SWf=class extends _.ng{static Sa(){return{service:{Ub:_.Zu},Lf:{eK:_.UB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.Lf.eK}Ca(){_.Zp(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Pb(_.UB,a.data):new _.UB;RWf(this,a)}Aa(a){RWf(this,a.data)}Ea(a){_.Yp(this.Ub.oa(),a.rb.el()).log(!0);
_.Tf(document,"cuv2qb")}Da(a){_.Yp(this.Ub.oa(),a.rb.el()).log(!0);if(this.oa){let b;_.Tf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Tf(document,"w8f1fc",this.data)}};SWf.prototype.$wa$kEOk4d=function(){return this.Da};SWf.prototype.$wa$fT3Ybb=function(){return this.Ea};SWf.prototype.$wa$hRwSgb=function(){return this.Aa};SWf.prototype.$wa$s5CUif=function(){return this.Ba};SWf.prototype.$wa$MlP2je=function(){return this.Ca};_.fs(_.QWf,SWf);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var wzc,yzc,xzc,zzc,Azc,Czc,Bzc,Dzc,Fzc,Ezc;wzc=class{constructor(a,b,c){this.trigger=a;this.sFa=b;this.OO=c}};yzc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:xzc(a);d.Ek(!0);a.Ea=c;break;case 3:d.Ek(!0);a.Ka.push(c);break;default:d.Ek(!1)}else d.Ek(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};xzc=function(a){a.Ea&&(a.Aa(a.Ea).Ek(!1),a.Ea=null)};
zzc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Azc=function(a,b){return!!a.oa().find(c=>c===b)};
Czc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){zzc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(xzc(a),a.Ea=b,d.Ek(!0));Bzc(a,d,e,c);break;case 3:e=!d.isSelected();d.Ek(e);e?a.Ka.push(b):_.Aa(a.Ka,b);Bzc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Qf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,vZd:a.oa()};_.Qf(c,"pjqKnd",a);break;default:Bzc(a,d,!1,c)}d.isSelected()}};Bzc=function(a,b,c,d){a=a.getRoot().el();_.Qf(a,"mMf61e",new wzc(b,c,d))};
Dzc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Fzc=function(a,b){return(b?Ezc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Ezc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.bn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.sa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.rkb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.$y=class extends _.ng{static Sa(){return{controllers:{s4a:{jsname:"NNJLud",ctor:_.lg},BHe:{jsname:"hgDUwe",ctor:_.lg},o3d:{jsname:"tqp7ud",ctor:_.lg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.s4a=[...a.controllers.s4a,...a.controllers.BHe,...a.controllers.o3d];this.menu=this.getRoot().el();this.Ta=_.bHa(this.menu)==="listbox";this.Pa=new _.Qr(this.Cb,1E3,this);this.Xd(this.Pa);yzc(this)}Mb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).KOb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.s4a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:xzc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ek(!1)}zzc(this,null)}Aa(a){return this.s4a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Azc(this,a)&&Czc(this,a,b)}In(){return this.Ea}Rb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.In();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.In();b&&this.Ta?a=b:a?a=(a=_.sa(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.lh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Hf(c)&&_.bn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Dm(c))))?a:null}Ja(a){a&&!Azc(this,
a)||zzc(this,a)}Vb(a){const b=Dzc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Uj(a):Czc(this,b,!0)}}Xa(){this.Ba===null&&zzc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Qf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Qf(a,"nunXZ");zzc(this,null)}Bb(a){(a=Dzc(a))&&zzc(this,a,!0)}Uj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=Ezc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;zzc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Czc(this,this.Ba,!0));else if(_.EHa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Fzc(this,!0):(this.prefix+=f,f=Fzc(this,!1)),f&&(zzc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Ym(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Ym(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.$y.prototype.$wa$uYT2Vb=function(){return this.Uj};_.$y.prototype.$wa$IgJl9c=function(){return this.Bb};_.$y.prototype.$wa$Tx5Rb=function(){return this.wb};_.$y.prototype.$wa$WOQqYb=function(){return this.hb};_.$y.prototype.$wa$h06R8=function(){return this.Xa};_.$y.prototype.$wa$PSl28c=function(){return this.Vb};_.$y.prototype.$wa$xpRsNe=function(){return this.Na};_.$y.prototype.$wa$OG2qqc=function(){return this.Da};_.$y.prototype.$wa$kvm28d=function(){return this.Gb};
_.$y.prototype.$wa$mFs2Sc=function(){return this.Rb};_.$y.prototype.$wa$Urwwkf=function(){return this.In};_.$y.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.$y.prototype.$wa$gSmKPc=function(){return this.Qb};_.$y.prototype.$wa$lSpRlb=function(){return this.oa};_.$y.prototype.$wa$mJ60jb=function(){return this.Mb};_.fs(_.vzc,_.$y);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mSA=_.w("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.lSA=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var Q0e;_.P0e=function(a,b){this.oa=a;this.Aa=b||_.pe()};Q0e=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Hj())};_.Lh(Q0e,_.Co);Q0e.prototype.next=function(){if(Number(this.oa.Hj())>this.Aa)return _.Do;const a=this.oa.clone();this.oa.add(new _.EC("d",1));return _.jLa(a)};var R0e=function(){this.Aa=_.vDe;this.oa=_.wDe};R0e.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};R0e.prototype.iterator=function(){return new Q0e(this)};_.P0e.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,S0e(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),S0e(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,S0e(this,c,"\u00ab",this.oa+"-previousMonth"),S0e(this,c,"",this.oa+"-month"),S0e(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,S0e(this,b,"\u00ab",this.oa+"-previousYear"),S0e(this,b,"",this.oa+"-year"),S0e(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.P0e.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";S0e(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";S0e(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var S0e=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var Z0e,d1e,a1e;
_.pL=function(a,b,c,d){_.Qn.call(this,c);this.Ca=b||_.DC;this.Yb=this.Ca.Tpc;this.Fd=new _.NC("d",this.Ca);new _.NC("dd",this.Ca);this.Mf=new _.NC("w",this.Ca);this.Ie=new _.NC("d MMM",this.Ca);this.Mb=new _.NC(_.OC.A0b||"y",this.Ca);this.Ud=new _.NC(_.OC.f9a||"MMMM y",this.Ca);this.rc=d||new _.P0e(this.Bz(),this.oa);this.Ba=new _.FC(a);this.Ba.Pbb=this.Ca.r_b;this.Ba.XIa=this.Ca.xnb;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.g5c[0]]=this.Bz()+"-wkend-start";
this.Cb[this.Ca.g5c[1]]=this.Bz()+"-wkend-end";this.Va={};this.Pa=[];this.Rb=0};_.Lh(_.pL,_.Qn);_.aa=_.pL.prototype;_.aa.hjc=!0;_.aa.smc=new R0e;_.aa.pjc=!0;_.aa.qjc=!0;_.aa.Lob=!0;_.aa.ojc=!0;_.aa.dWc=!1;_.aa.X3b=null;_.aa.b5b=null;_.aa.a5b=null;_.aa.Z4b=null;_.aa.s2d=_.FIa.getInstance();_.aa.Bz=function(){return"goog-date-picker"};_.V0e=function(a){a.dWc=!0;T0e(a);_.U0e(a)};_.X0e=function(a){a.pjc=!1;T0e(a);W0e(a);_.U0e(a)};_.Y0e=function(a){_.an(a.Bb,a.ojc);_.an(a.hb,a.Lob);_.an(a.Yc,a.ojc||a.Lob)};
_.aa=_.pL.prototype;_.aa.YQc=function(){this.Aa.add(new _.EC("m",-1));_.U0e(this);Z0e(this)};_.aa.toc=function(){this.Aa.add(new _.EC("m",1));_.U0e(this);Z0e(this)};_.aa.WQd=function(){this.Aa.add(new _.EC("y",-1));_.U0e(this);Z0e(this)};_.aa.VQd=function(){this.Aa.add(new _.EC("y",1));_.U0e(this);Z0e(this)};_.aa.wCd=function(){const a=new _.FC;this.smc.contains(a)&&this.setDate(a)};_.aa.uUc=function(){this.Lob&&this.setDate(null)};_.aa.getDate=function(){return this.Ba&&this.Ba.clone()};
_.aa.setDate=function(a){$0e(this,a,!0)};
var $0e=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.FC(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.U0e(a);c&&a.dispatchEvent(new a1e("select",a,a.Ba));e||a.dispatchEvent(new a1e("change",a,a.Ba));d||Z0e(a)},T0e=function(a){if(a.b5b){for(var b=a.b5b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.WOa[0].toLowerCase();a.rc.Ea(b,a.dWc,a.pjc,c);
if(a.dWc){b1e(a,b,a.Bz()+"-previousMonth",a.YQc);if(c=_.cm(a.Bz()+"-previousMonth",b))_.hn(c,"hidden",!0),c.tabIndex=-1;b1e(a,b,a.Bz()+"-nextMonth",a.toc);if(c=_.cm(a.Bz()+"-nextMonth",b))_.hn(c,"hidden",!0),c.tabIndex=-1;a.a5b=_.cm(a.Bz()+"-monthyear",b)}else b1e(a,b,a.Bz()+"-previousMonth",a.YQc),b1e(a,b,a.Bz()+"-nextMonth",a.toc),b1e(a,b,a.Bz()+"-month",a.xJe),b1e(a,b,a.Bz()+"-previousYear",a.WQd),b1e(a,b,a.Bz()+"-nextYear",a.VQd),b1e(a,b,a.Bz()+"-year",a.MJe),a.Na=_.cm(a.Bz()+"-month",b),c=_.pe(),
b=_.cm(a.Bz()+"-year",b||c.oa),a.wb=b}},b1e=function(a,b,c,d){b=_.cm(c,b);_.Rn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},W0e=function(a){if(a.Z4b){var b=a.Z4b;_.om(b);a.rc.Ba(b,a.pjc);b1e(a,b,a.Bz()+"-today-btn",a.wCd);b1e(a,b,a.Bz()+"-none-btn",a.uUc);a.Bb=_.cm(a.Bz()+"-today-btn",b);a.hb=_.cm(a.Bz()+"-none-btn",b);_.Y0e(a)}};_.aa=_.pL.prototype;
_.aa.RV=function(a){_.pL.kf.RV.call(this,a);_.Ll.add(a,this.Bz());const b=this.oa.Vp("TABLE",{role:"presentation"}),c=this.oa.Vp("THEAD"),d=this.oa.Vp("TBODY",{role:"grid"}),e=this.oa.Vp("TFOOT");d.tabIndex=0;this.qd=d;this.Yc=e;let f=this.oa.Vp("TR",{role:"row"});f.className=this.Bz()+"-head";this.b5b=f;T0e(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==
0&&k!==0&&(_.gn(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.Bz()+"-week":this.Bz()+"-wday",_.gn(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Bz()+"-foot";this.Z4b=f;W0e(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.c1e(this);_.U0e(this);a.tabIndex=0};_.aa.JQ=function(){_.pL.kf.JQ.call(this);this.RV(this.Ha())};
_.aa.Jy=function(){_.pL.kf.Jy.call(this);const a=_.Rn(this);a.listen(this.qd,"click",this.uge);a.listen(d1e(this,this.Ha()),"key",this.vge)};_.aa.VQ=function(){_.pL.kf.VQ.call(this);this.Ta();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.aa.create=_.pL.prototype.Zr;_.aa.ud=function(){_.pL.kf.ud.call(this);this.hb=this.Bb=this.wb=this.a5b=this.Na=this.Z4b=this.b5b=this.Yc=this.qd=this.Ea=null};
_.aa.uge=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.smc.contains(a)&&this.setDate(a.clone())}};
_.aa.vge=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.wCd();break;case 46:a.preventDefault();this.uUc();break;case 13:case 32:a.preventDefault(),$0e(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.EC(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.smc.contains(a)&&($0e(this,a,!1),this.zg.focus())};_.aa.xJe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.bob[b]);e1e(this,this.Na,a,this.Cge,this.Ca.bob[this.Aa.getMonth()])};_.aa.MJe=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Mb.format(c));e1e(this,this.wb,a,this.Pge,this.Mb.format(this.Aa))};
_.aa.Cge=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.U0e(this);this.Na.focus&&this.Na.focus()};_.aa.Pge=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.U0e(this));this.wb.focus()};
var e1e=function(a,b,c,d,e){a.Ta();const f=a.oa.createElement("DIV");f.className=a.Bz()+"-menu";a.Xa=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.Vp("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Xa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Xa||(a.Xa=g.firstChild);a.Xa.className=a.Bz()+"-menu-selected";
a.Vb=d;b=_.Rn(a);b.listen(a.Ka,"click",a.zc);b.listen(d1e(a,a.Ka),"key",a.Mc);b.listen(a.oa.getDocument(),"click",a.Ta);f.tabIndex=0;f.focus()};_.pL.prototype.zc=function(a){a.stopPropagation();this.Ta();this.Vb&&this.Vb(a.target)};
_.pL.prototype.Mc=function(a){a.stopPropagation();let b;const c=this.Xa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Vb(c)}b&&b!=c&&(c.className="",b.className=this.Bz()+"-menu-selected",this.Xa=b)};
_.pL.prototype.Ta=function(){if(this.Ka){const a=_.Rn(this);a.unlisten(this.Ka,"click",this.zc);a.unlisten(d1e(this,this.Ka),"key",this.Mc);a.unlisten(this.oa.getDocument(),"click",this.Ta);_.um(this.Ka);delete this.Ka}};
_.U0e=function(a){if(a.Ha()){var b=a.Aa.clone();b.setDate(1);a.a5b&&_.zm(a.a5b,a.Ud.format(b));a.Na&&_.zm(a.Na,a.Ca.bob[b.getMonth()]);a.wb&&_.zm(a.wb,a.Mb.format(b));var c=_.QUc(b);_.RUc(b);b.add(new _.EC("m",-1));b.setDate(_.RUc(b)-(c-1));c=new _.EC("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.f1e(a)}};
_.f1e=function(a){if(a.Ha()){var b=a.Aa.getMonth(),c=new _.FC,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let p=0;p<6;p++){a.pjc?(_.zm(a.Ea[p+1][0],a.Mf.format(a.Pa[p][0])),_.Ll.set(a.Ea[p+1][0],a.Bz()+"-week")):(_.zm(a.Ea[p+1][0],""),_.Ll.set(a.Ea[p+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[p][g],k=a.Ea[p+1][g+1];k.id||(k.id=_.GIa(a.s2d));_.gn(k,"gridcell");_.eHa(k,a.Ie.format(h));const q=[a.Bz()+"-date"];a.smc.contains(h)||q.push(a.Bz()+"-unavailable-date");h.getMonth()!=b&&q.push(a.Bz()+
"-other-month");var l=(g+a.Aa.XIa+7)%7;a.Cb[l]&&q.push(a.Cb[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.Bz()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(q.push(a.Bz()+"-selected"),a.zg=k);a.X3b&&(l=a.X3b(h))&&q.push(l);h=a.Fd.format(h);_.zm(k,h);_.Ll.set(k,q.join(" "))}p>=4&&(g=a.Ea[p+1][0].parentElement||a.Ea[p+1][0].parentNode,k=a.Pa[p][0].getMonth()==b,_.an(g,k||a.hjc),k||(f=Math.min(f,p)))}b=(a.hjc?6:f)+
(a.qjc?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}};Z0e=function(a){const b=new a1e("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.c1e=function(a){if(a.Ha()){if(a.qjc)for(let b=0;b<7;b++)_.zm(a.Ea[0][b+1],a.Yb[((b+a.Aa.XIa+7)%7+1)%7]);_.an(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.qjc)}};d1e=function(a,b){const c=_.le(b);c in a.Va||(a.Va[c]=new _.oL(b));return a.Va[c]};a1e=function(a,b,c){_.nn.call(this,a,b);this.date=c};_.Lh(a1e,_.nn);
}catch(e){_._DumpException(e)}
try{
var u0e,v0e,w0e;u0e=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;v0e=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.x0e=function(a){this.oa=[];this.Aa=_.DC;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.WOa[a]:a<8?b=this.Aa.eob[a-4]:(b=this.Aa.a2c[a-8],b=b.replace("{1}",this.Aa.WOa[a-8]),b=b.replace("{0}",this.Aa.eob[a-8]));w0e(this,b)}else w0e(this,a)};
w0e=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(u0e.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,k9a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,k9a:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,k9a:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,k9a:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,k9a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].k9a=!0):b=!1};
_.x0e.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.dXf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.k9a))throw Error("Zk`"+f.text.charAt(0));}f=new y0e;c=[0];f.Ja=-1;for(let p=0;p<this.oa.length&&!(d&&c[0]>=a.length);p++){if(this.oa[p].count==0){a:{var g=a;var h=c,k=this.oa[p],l=d;if(k.text.match(u0e)!=null){if(k=h[0],z0e(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[p].k9a){a:{g=a;h=c;k=p;const q=h[0];let r=0;for(l=k;l<this.oa.length;l++){const x=this.oa[l];let A=x.count;if(A===0)break;if(l==k&&(A-=r,r++,A==0)){g=0;break a}const G=l>k&&x.numeric,N=h[0];if(!A0e(this,g,h,x,A,f,!1)||G&&h[0]-N<A)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;p+=g-1}else if(!A0e(this,a,c,this.oa[p],0,f,d))return 0}a:{a=e;if(b==null)throw Error("$k");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.NTc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.cS!=void 0&&b.setSeconds(f.cS);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.cS&&f.cS>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var A0e=function(a,b,c,d,e,f,g){z0e(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return B0e(b,c,[a.Aa.k2c],h=>f.era=h),!0;case "M":case "L":return C0e(a,b,c,e,d,f);case "E":return B0e(b,c,[a.Aa.x0b,a.Aa.k0b],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.rnc)],e.push("isAm"),e.push("isPm"),b=B0e(b,c,a,h=>f.Ja=h,g),f.Ba=e[f.Ja],g?b:!0;case "a":return b=B0e(b,c,[a.Aa.rnc],h=>f.Ea=h,g),g?b:!0;case "y":return D0e(a,b,c,d,e,f);case "Q":return B0e(b,c,[a.Aa.n4c,
a.Aa.t4c],function(h){f.month=h*3;f.day=1});case "d":return E0e(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return F0e(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=E0e(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=E0e(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return E0e(a,b,c,d,e,function(h){f.cS=h}),!0;case "z":case "Z":case "v":return G0e(a,b,c,f);default:return!1}},D0e=function(a,b,c,d,e,f){const g=c[0];e=H0e(a,b,c,e);e===null&&
(e=H0e(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},C0e=function(a,b,c,d,e,f){return e.numeric&&E0e(a,b,c,e,d,function(g){f.month=g-1})?!0:B0e(b,c,[a.Aa.c0b,a.Aa.bob,a.Aa.j0b,a.Aa.z4c],function(g){f.month=g})},F0e=function(a,b,c,d,e){const f=c[0];a=H0e(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},G0e=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=H0e(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=H0e(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},E0e=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=H0e(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},B0e=function(a,
b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,p=null;const q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){const x=g[r].toLowerCase();if(h&&x.indexOf(q)==0){l=q.length;p=r;break}g[r].length>l&&q.indexOf(x)==0&&(l=g[r].length,p=r)}p!==null&&(f[0]+=l);f=p;if(f!==null)return d(f),!0}return!1},z0e=function(a,b){(a=a.substring(b[0]).match(v0e))&&(b[0]+=a[0].length)},H0e=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.tqc){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.tqc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},y0e=function(){};y0e.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.t("VD4Qme");
var nSA=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.Yl("HjtPBb");if(b)for(const c in a){const d=_.Yl(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.lSA(d.value).replace(/^\s+|\s+$/g,"")}`)}},pSA=function(a){var b=oSA();a.X3b=b},qSA=_.JTc.WOa[3],rSA=function(a,b){const c=new Date,d=new _.x0e(qSA);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.uUc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},sSA=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.NC(qSA.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.Zl("rzG2be").focus():a.Aa.focus()}},tSA=function(a,b){const c=_.cm("qomYCd",a.container);_.Ll.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.yo)(()=>{_.Ll.add(c,"lRiKjb");(0,_.Ce)(()=>{_.Ll.remove(c,"lRiKjb")})},150)},uSA=function(){var a=_.cm("goog-date-picker-head");return a&&(a=_.bm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},oSA=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());
return d=>{b||(b=uSA());b&&_.Ll.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},vSA=function(a){const b=_.jm("DIV","UfY8P");_.mm(_.cm("NwEGxd",a.container),b);const c=new _.pL;_.X0e(c);c.ojc=!1;c.Bb&&_.Y0e(c);c.hjc=!0;_.U0e(c);c.Lob=!0;c.hb&&_.Y0e(c);c.Yb=c.Ca.m0b;_.c1e(c);_.V0e(c);pSA(c);c.Zr(b);a.oa=c;const d=_.cm("Gwgzqd",a.container),e=_.cm("Ru1Ao",a.container);_.qe(c,"select",()=>sSA(a));_.qe(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});
_.qe(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.qe(e,"click",()=>{const f=[_.Yl("OouJcb"),_.Yl("rzG2be")],g=new Date,h=new _.x0e(qSA),k=new _.NC(qSA.replace(/yy/,"y"));for(let l=0;l<f.length;l++){const p=f[l],q=p.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(p.value=k.format(g))}})},wSA=class extends _.ng{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ja(){return this.Aa}Ea(){return this.oa}Na(){sSA(this)}Ka(){return uSA()}Ma(){return oSA()}Ca(a){this.Aa=
a=a.rb.el();tSA(this,a);rSA(this,a)}Pa(a){if(!this.container){this.container=this.Ha("b6oohe").kb();vSA(this);const c=Math.max(_.ks(this,this.container,"kJX8be").el().clientWidth,_.ks(this,this.container,"RltH6b").el().clientWidth),d=_.fz()?"right":"left";this.container.style[d]=`${c}px`;_.cm("NwEGxd",this.container).style[d]=`${c}px`}const b=_.Yl("OouJcb");rSA(this,b);this.uc("Fg3TAc",_.ap).then(c=>{(0,_.Ce)(()=>{c.oa(b,a)})})}onSubmit(){nSA()}Da(){nSA();_.Yl("T3kYXe").submit()}};
wSA.prototype.$wa$hNEEAb=function(){return this.Da};wSA.prototype.$wa$zbvklb=function(){return this.onSubmit};wSA.prototype.$wa$EEGHee=function(){return this.Pa};wSA.prototype.$wa$daRB0b=function(){return this.Ca};wSA.prototype.$wa$Kpa0wd=function(){return this.Ma};wSA.prototype.$wa$jFBxGd=function(){return this.Ka};wSA.prototype.$wa$VUQXyf=function(){return this.Na};wSA.prototype.$wa$wUeKKe=function(){return this.Ea};wSA.prototype.$wa$wKX3te=function(){return this.Ja};_.fs(_.mSA,wSA);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("VEbNoe");
var ARb,BRb,ERb,CRb,DRb,GRb,FRb,HRb;ARb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
BRb=function(a,b,c){if(!a.Da){a.Da=!0;var d=a.getAnimation();d=_.kw(_.DNb(_.ow(_.mw(new _.pw,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.DPf=h.eventType;var l=void 0,p=null;a.Ea&&(p=a.Ea,l=p.event||void 0,p=(p=p.data)&&p.triggerElement||null,a.Ea=null);a.Bb||h.eventType===0?(a.Aa!=null&&a.Aa.UFc(p),k.Px=l,a.trigger("SJu0Rc",k),_.zn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Px=l,a.trigger("S5BwHc",k),h=!1)}return h});_.dp(a,a.getContent());var e=a.getData("bbena"),f=_.El(e,""),g=[2];
a.Bb&&g.push(1);e.Lb()&&f&&(g.push(4),_.yNb(_.lw(d,g),f,()=>{ARb(a)}));c instanceof HTMLElement&&_.zNb(d,c);a.jf.open(a.getContent(),d);a.handleResize();a.Pa=_.qe(a.Gb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.dWb(a.Ca.length!==0,b?b.rb.el():null)}};
ERb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.zw();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.an(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.Ll.contains(a.gR(),"ivkdbf")||_.Ll.add(a.gR(),"ivkdbf");_.Ll.contains(a.getContent(),"ivkdbf")||_.Ll.add(a.getContent(),"ivkdbf");_.Ll.contains(a.getContainer(),"ivkdbf")||_.Ll.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.qe(a.Gb,"resize",()=>{a.handleResize()});a.Xa=d||document.activeElement;_.xRb(a.OR?a.OR:a.OR=new _.zRb(a.getContent()));
a.Mm.isAvailable()&&a.Mm.enterBasicMode(16);CRb(a);DRb(a,()=>{ARb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.dWb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.KJa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
CRb=function(a){a.Ka&&_.yn(a.Ka);a.Ka=_.qe(window,"scroll",d=>{const e=d.target;e&&!_.Uf(a.getContainer(),e)&&_.on(d)},!0);if(a.Yb){var b=_.im(),c=a.eAa.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ua=window.pageYOffset;b=a.hb;c=Number(b.style.top.replace("px",""));a.Ua=c?c*-1:window.pageYOffset;_.Ll.contains(b,"TaoyYc")||(b.style.top=`-${a.Ua}px`,_.Ll.add(b,"TaoyYc"))};
DRb=function(a,b){const c=a.getData("bbena"),d=_.El(c,"")||a.getRoot().Qc("jsname");a.Ea=null;const e=[2];a.Hd&&e.push(1);c.Lb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>FRb(a,f),e,a.Lc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>FRb(a,f),e,a.Lc)};GRb=function(a){a.Ka&&(_.yn(a.Ka),a.Ka=null)};
FRb=function(a,b){if(a.Va&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.Bod)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Bf(e))&&e.triggerElement||null,a.Ea=null);if(a.Bb||b===0)return a.Aa!=null&&a.Aa.UFc(e),_.Ll.remove(a.gR(),"ivkdbf"),_.Ll.remove(a.getContent(),"ivkdbf"),_.Ll.remove(a.getContainer(),"ivkdbf"),a.qd||_.Df(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?GRb(a):a.vU(),_.yRb(a.OR?
a.OR:a.OR=new _.zRb(a.getContent())),a.Xa&&!k&&a.Xa.focus(),a.Mm.isAvailable()&&a.Mm.restoreToPreviousState(16),c.Px=d,a.trigger("SJu0Rc",c),_.zn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Px=d;a.trigger("S5BwHc",c);return!1};HRb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-_.DQb()};
_.Xw=class extends _.ng{static Sa(){return{jsdata:{ecb:_.nRb},De:{eAa:_.lRb},service:{Qe:_.dv,dismiss:_.sw,focus:_.Ow,overlay:_.jw}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.OR=this.Xa=null;this.Va=this.Da=!1;this.Na=null;const b=a.jsdata.ecb;this.dismiss=a.service.dismiss;this.Jf=a.service.focus;this.jf=a.service.overlay;this.eAa=a.De.eAa;this.Lc=!!_.z(b,1);this.Gb=new _.pva;this.Ba=this.Ya("XKSfm").el()||
_.vlb(_.bf(this.getRoot().el(),"id")||"");_.dp(this,this.Ba);this.Bb=_.z(a.jsdata.ecb,4)||!1;this.Hd=_.z(a.jsdata.ecb,10)||!1;this.hb=this.Lc?document.documentElement:document.body;this.qd=!!_.z(a.jsdata.ecb,6);this.Yb=!!_.z(a.jsdata.ecb,7);this.Ma=_.Hi(a.jsdata.ecb,5);this.Yc=!!_.z(a.jsdata.ecb,9);this.Mm=a.service.Qe;this.wb=this.getData("os").Lb()&&this.Ma===0;a=!_.Ll.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(FRb(this,0),_.Ll.remove(this.Ba,"VH47ed"));
this.Cb()}Mc(){return this.Na}Hc(){return this.Ba}zc(){return this.hb}Ac(){return this.Ca}rc(){return this.Aa}Rb(){return this.contents}gR(){return this.overlay?this.overlay:this.overlay=_.cm("kJFf0c",this.Ba)}Vb(){return this.gR()}getContainer(){return this.container?this.container:this.container=_.cm("mcPPZ",this.Ba)}Qb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.cm("qk7LXc",this.Ba)}qc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.wb?
BRb(this,a,b):ERb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Gt:"ivkdbf",vD:!0}],b=[{element:this.getContent(),Gt:"ivkdbf",vD:!1}];return new _.LPb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}FSa(){this.KJa(!1).focus()}GSa(){this.KJa(!0).focus()}KJa(a){const b=_.Kw(this.Jf,new _.lh([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.wb?this.Mb(a):this.Nb(a)}Nb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.zw(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Mb(a){this.Da&&(this.Ea=a||null,this.jf.close(this.getContent()))}Ta(a){_.qe(this.Ba,"dg_dismissed",a)}Tb(){this.wb===!0?this.jf.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());GRb(this);this.Pa&&(_.yn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Df(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}vU(){const a=
this.hb;_.Ll.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==HRb(this)&&(window.scrollTo(0,HRb(this)),this.getData("bbena").Lb()||this.Yc)){let b=0;const c=_.qe(window,"scroll",()=>{b++;window.scrollY<=50?(_.yn(c),window.scrollTo(0,HRb(this))):b>=2&&_.yn(c)},!0)}_.Gn(()=>{GRb(this)});window.dispatchEvent(new Event("resize"));_.mRb(a)}Bd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Cb(){const a=this.getData("bbena"),b=_.El(a,"")||this.getRoot().Qc("jsname");
a.Lb()&&b&&this.dismiss.Xa(()=>{ARb(this)},b)}Rc(a){a=_.Bf(a).controller;var b=!_.Ll.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.dWb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.iDd(this.getRoot().el())}Ja(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.dWb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.cn(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Jm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Jm(this.gR(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Xw.prototype.$wa$Imgh9b=function(){return this.Rc};_.Xw.prototype.$wa$NjCoec=function(){return this.Cb};_.Xw.prototype.$wa$cRhSI=function(){return this.Bd};_.Xw.prototype.$wa$k4Iseb=function(){return this.Tb};
_.Xw.prototype.$wa$sQzsob=function(){return this.Mb};_.Xw.prototype.$wa$P9ZzV=function(){return this.Nb};_.Xw.prototype.$wa$TvD9Pc=function(){return this.close};_.Xw.prototype.$wa$tuePCd=function(){return this.GSa};_.Xw.prototype.$wa$sT2f3e=function(){return this.FSa};_.Xw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Xw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Xw.prototype.$wa$AKPITd=function(){return this.qc};_.Xw.prototype.$wa$QYIAte=function(){return this.Qb};
_.Xw.prototype.$wa$FTKt3c=function(){return this.Vb};_.Xw.prototype.$wa$e3lCZb=function(){return this.Rb};_.Xw.prototype.$wa$PobJp=function(){return this.rc};_.Xw.prototype.$wa$HsLDGb=function(){return this.Ac};_.Xw.prototype.$wa$Hk83id=function(){return this.zc};_.Xw.prototype.$wa$Fa4mRc=function(){return this.Hc};_.Xw.prototype.$wa$UxVz5=function(){return this.Mc};_.fs(_.Vw,_.Xw);
_.u();
}catch(e){_._DumpException(e)}
try{
_.iSA=_.w("TmFfhf",[_.or,_.cl]);
}catch(e){_._DumpException(e)}
try{
_.t("TmFfhf");
var jSA=function(a,b){let c;const d=(c=b.getAttribute("data-href"))!=null?c:"";_.Yp(a.Ub.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.kc.navigateTo(_.fc(b.toString())),!1):!0},kSA=class extends _.ng{static Sa(){return{service:{kc:_.$z,Ub:_.Zu}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Ub=a.service.Ub}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?jSA(this,a):(b=a.querySelector("a[data-href]"))?jSA(this,
b):!0}};kSA.prototype.$wa$x8vc1=function(){return this.oa};_.fs(_.iSA,kSA);
_.u();
}catch(e){_._DumpException(e)}
try{
_.IVr=_.w("xuUld",[]);
}catch(e){_._DumpException(e)}
try{
_.t("xuUld");
var JVr=class extends _.ng{constructor(a){super(a.Oa)}nAa(){return Promise.resolve()}};JVr.prototype.$wa$Ce1QC=function(){return this.nAa};_.fs(_.IVr,JVr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ogi=_.w("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Dq2Yjb");
_.pgi=class extends _.ng{constructor(a){super(a.Oa);this.Ba=this.oa=this.Aa=this.KS=this.tY=null;this.Ca=!0;this.kPa=this.getData("avo").Lb()}reset(){this.kPa||(this.show(this.tY),this.KS&&this.hide(this.KS),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.tY);break;case 9:this.show(this.tY)}if(this.KS)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.KS);break;case 9:this.hide(this.KS)}var b=
a.data;b.playerState===3&&b.knc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.knc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.kPa)return this.hide(this.tY),this.Ca=!1,!0;if(a.data===17)return this.hide(this.tY),this.KS&&this.hide(this.KS),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.tY);
this.KS&&this.hide(this.KS);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Oc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.an(a,!0)}hide(a){a!==null&&_.an(a,!1)}};_.pgi.prototype.$wa$h5M12e=function(){return this.Oc};_.pgi.prototype.$wa$JqRO3d=function(){return this.handleError};_.pgi.prototype.$wa$KW0hQe=function(){return this.Da};_.pgi.prototype.$wa$S9gUrf=function(){return this.reset};_.qgi=function(){};_.fs(_.ogi,_.pgi);
_.qgi=(a,b)=>{a.tY===null&&(a.tY=a.Ha("SAtBGf").el());a.tY.textContent="";a.tY.appendChild(b);a.reset()};
_.u();
}catch(e){_._DumpException(e)}
try{
var tgi;tgi=_.pe().getDocument().documentElement;_.sgi=tgi.requestFullscreen?"fullscreenchange":tgi.webkitRequestFullscreen?"webkitfullscreenchange":tgi.mozRequestFullScreen?"mozfullscreenchange":tgi.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.ugi=function(){const a=_.pe().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.vgi=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.wgi=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.vgi(a)};
_.xgi=function(){const a=_.pe().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.cQ=function(){const a=_.pe().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.rgi=_.w("NVlnE",[_.ogi,_.sYa,_.uYa]);
}catch(e){_._DumpException(e)}
try{
_.LVf=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.MVf=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
}catch(e){_._DumpException(e)}
try{
_.t("NVlnE");
var ygi=function(a,b=0,c){return{fQ:a,IB:b,pXa:c!=null?c:void 0}},zgi=function(a,b,c,d,e=!1){a.tY===null&&(a.tY=a.Ha("SAtBGf").el());a.KS===null&&(a.KS=d);a.Aa===null&&(a.Aa=a.Ha("OQ2Y6").el());a.oa===null&&(a.oa=a.Ha("s0D71d").el());a.Ba===null&&(a.Ba=a.Ha("pNdJO").el());d=a.KS?a.KS.style.height:"";e&&a.KS?(a.tY.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.tY.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.tY.textContent="";a.tY.appendChild(b);_.Gc(a.Ba,c);a.reset()};var Agi={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Bgi={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Cgi={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Dgi={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Egi=class extends _.xv{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.I0=a.I0;this.wHa=a.wHa;this.V5b=a.V5b;this.U5b=a.U5b;this.T5b=a.T5b;this.SIc=a.SIc;this.KS=a.KS;this.kPa=a.kPa;this.tY=a.tY}measure(){const a=
this.wHa.getBoundingClientRect(),b=this.I0.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Ec(){this.wHa.style.opacity="0.001"}oa(){const a=_.yv();a.add(_.uv((new _.vv(this.I0,Agi)).origin("0 0"),this.Aa,this.Ba,1).Os(this.Ca,this.Da,0));this.SIc&&this.KS&&(this.KS.style.display="block",a.add((new _.vv(this.KS,Agi)).opacity(.001,.999)));this.kPa&&this.tY&&this.tY.parentElement&&(this.tY.parentElement.style.display="block",a.add((new _.vv(this.tY,
Bgi)).opacity(.999,.001)));this.V5b.forEach(b=>{_.Lm(b,"display")!=="none"&&a.add((new _.vv(b,Cgi)).opacity(.001,.999))});this.U5b.forEach(b=>{_.Lm(b,"display")!=="none"&&a.add((new _.vv(b,Dgi)).opacity(.001,.999))});this.T5b.forEach(b=>{_.Lm(b,"display")!=="none"&&a.add((new _.vv(b,Dgi)).opacity(.001,.999).Os(0,5,0))});return a.build()}Wi(){return 500}Dh(){this.wHa.style.opacity="";this.I0.style.transform="";this.I0.style.transformOrigin="";this.V5b.forEach(a=>{a.style.opacity=""});this.U5b.forEach(a=>
{a.style.opacity=""});this.T5b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var Fgi={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Ggi={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Hgi={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Igi={duration:150,easing:"linear",delay:200},Jgi=function(a){if(!a.Ta&&a.Ya("EyRCvc").size()>0){const b=a.yb("EyRCvc"),c=a.Ha("GRaaMd").el();_.nf(_.guc(b.eq(0).el()),()=>{_.Jm(c,"display","block");var d=_.yv();d.add((new _.vv(c,Dgi)).opacity(.001,.999).Os(0,5,0));d=d.build().play();_.Jm(c,"transform","");d.then(()=>
{_.ar()},()=>{_.ar()})});a.Ta=!0}},Kgi=function(a,b,c,d){c=c?{triggerElement:c}:void 0;a.Zf&&a.oa&&c&&(c.data={url:a.oa.Jq()});const e=[];e.push(new _.so(a.getRoot().el(),b));d&&_.cf(d,"ved")&&e.push(new _.so(d,b));_.gw(e,c)},Lgi=function(a,b){return _.If(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.cf(c,b):!1,!0,6)},Mgi=function(a){return _.If(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},Ogi=function(a,b){a.Bb=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Yb&&_.ugi()&&!_.cQ()&&
(a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?Ngi(a.zc?b:a.LZ):(b=a.getRoot().el().querySelector("video"))&&Ngi(b))):(a.notify("Lw5Ifc",1),a.Yb&&_.ugi()&&_.cQ()&&(a.notify("DHyZZ"),_.xgi()));(_.Dka||_.vFa)&&a.play()},Ngi=function(a){(a=_.vgi(a,{navigationUI:"hide"}))&&a.catch(()=>{})},dQ=class extends _.ng{static Sa(){return{controller:{rSe:{jsname:"srpMqc",ctor:_.pgi}},service:{BHc:_.Z6a,history:_.y9a}}}constructor(a){super(a.Oa);this.Ja=this.oa=null;this.Ta=this.Bb=!1;this.Ua=
this.Va=null;this.wb=!1;this.hb=null;this.zc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.BHc;this.zj=a.service.history;this.Mb=_.We(_.gr,this.An());this.LZ=this.Ha("srpMqc").el();this.KS=this.Ya("UctYzf").el();this.Fd=a.controller.rSe;this.Nb=this.Ha("plIjzf").el();this.Cb=this.Ya("qcQY3").el();this.Ea=this.Ya("HBOHH").el();this.Hd=this.Ya("a6dsU").el();this.Yc=this.Ya("gjpz2b").el();this.Ca=this.Ha("gVTuP").el();this.Aa=this.Ya("ni2D0d").el();this.Ge=this.Ha("AHe6Kc").el();this.Ma=this.Ya("Tv8l5d").el();
this.Ba=this.Ya("RChmkd").el();this.Ie=this.getData("aob").Lb();this.Lc=this.getData("dsktp").Lb();this.rc=this.getData("entl").Lb();this.Yb=this.getData("afor").Lb();this.Zf=this.getData("evfp").Lb();this.kPa=this.getData("avo").Lb();this.Mc=_.ed(this.getData("pmhp"),100);this.xf=this.getData("evfh").Lb();this.zg=this.getData("etfb").Lb();this.Pa=this.Ya("tXJdKf").el();this.Ac=()=>{this.Bb||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Bb=!1};this.Bd=()=>{this.qc()};this.Ud=()=>
{this.Hc()};this.Qb=()=>{this.Xa()};this.Na.isAvailable()&&this.Na.Yba()?this.Gb=_.Skb(this.Na.back,1E3,this.Na):this.zj.isAvailable()&&this.zj.Yba()?this.Gb=_.Skb(this.zj.back,1E3,this.zj):this.Gb=_.Skb(_.yf,1E3,this);this.Iv=this.Lc?null:_.qe(this.getRoot().el(),"scroll",()=>{this.yj()})}yj(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Tb(){_.yn(this.Iv)}T4d(a,b){b||(b=this.Ca);this.getRoot().kb().style.display="";const c=[this.Nb];
this.Hd&&c.push(this.Hd);this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Cb&&c.push(this.Cb);this.Yc&&c.push(this.Yc);return new Egi({I0:this.LZ,wHa:a,V5b:[this.Ge],U5b:c,T5b:[b],SIc:this.Da&&(_.Pgi()>_.Qgi()||this.Lc),KS:this.KS?this.KS:void 0,kPa:this.kPa,tY:this.oa?this.oa.uNb:void 0})}xad(){return this.getRoot().kb().style.display==="none"?null:this.Ie||this.Ja!==null?(new _.vv(this.getRoot().el(),Fgi)).opacity(.999,.001):new _.vv(this.getRoot().el(),{duration:0})}X9c(){this.getRoot().kb().style.opacity=
"";this.getRoot().el().scrollTop=0;this.getRoot().kb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ta&&this.Ya("EyRCvc").size()>0&&(this.Ha("GRaaMd").el().style.opacity="0.0");this.Mb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Ua=this.Va=null;this.wb=!1;this.oa=a;this.zc=this.oa.eKa().length===0;this.Ka=this.oa.Un();this.Da=this.Ka<=1;this.Xa();this.oa.kwb&&!this.Lc&&this.Ma&&this.Ma.classList.toggle("euvtE",
this.Ka>=1);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.cZc));this.Ca.textContent="";this.Ca.appendChild(a.ptc);this.Pa&&(this.Pa.textContent="",this.Pa.appendChild(a.Q1b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.yjc));var b=a.bsd;b&&_.af(this.getRoot().el(),"ved",b);(b=a.h$c)&&_.af(this.Nb,"ved",b);this.kPa?_.qgi(this.Fd,a.uNb):zgi(this.Fd,a.uNb,a.Jq(),this.KS,this.Da);this.Ha("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Lc);this.xf&&!this.Da||this.Aa!==null&&
this.Aa.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ha("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ha("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Lc&&(a=a.Yu(),this.Ha("CNzdzb").toggleClass("mTQaif",a),this.Ha("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.ydc)&&_.Df(this.LZ).appendChild(a)}Xa(){if(this.Lc&&!this.Da)this.LZ.style.height="",
this.LZ.style.width="",this.Ha("srpMqc").removeClass("PGzLDc");else if(!_.Rgi()){var a=_.Pgi(),b=this.Ua&&this.Ua>a,c=_.Pgi()>_.Qgi(),d=this.Va!==c;if(this.Lc||this.Va===null||d||b&&!this.wb){b&&(this.wb=!0);this.Va=c;this.Ua=a;b=_.dn(this.LZ).bottom;a=_.Qgi();b=_.Pgi()-b-64;!this.Lc&&this.Da&&c&&this.Mc<100&&(b=Math.round(this.Mc/100*b));d=this.oa&&(c||this.Lc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Lc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=
Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=`${e}px`);this.Lc&&(this.LZ.style.width=`${e}px`,this.Ha("srpMqc").addClass("PGzLDc"));var g;this.zg&&!this.Lc&&((g=this.oa)==null?void 0:g.Xl())==="TikTok"?_.Sgi(this.LZ,a,64):this.LZ.style.height=`${f}px`;this.KS&&(this.KS.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ta=!1;_.Tf(this.Ca,"BUYwVb");this.Aa&&_.Tf(this.Aa,"BUYwVb");_.Tf(this.Ca,"tfBUaf");Jgi(this);this.getRoot().kb().style.display="";this.Rb();this.Vb();Kgi(this,
"show",a,b);this.Mb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&c.enterBasicMode(48)});_.Tgi()}zT(a){this.Rc();this.qd();this.Ja===null&&a!=null&&_.wla("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){const b=this.oa.ydc;b&&(_.an(b,!1),b.remove())}Kgi(this,"hide",this.Ja,a);this.Ja=null;this.oa&&this.oa.OAd();this.notify("yV7Gmf");_.Ugi();_.Vgi(this.Mb)}Ind(a,b,c){this.LZ.setAttribute("data-ved",b);this.notify("kPHRVe",{fQ:a,lDb:b,pXa:c!=null?c:void 0})}P3a(a,b,c){this.notify("ik7FMc",
ygi(a,b,c))}zib(a,b,c){this.notify("zX7p1e",ygi(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&a.data!==17&&this.oa.v4b();a.data!==9&&a.data!==10||!this.hb||this.hb()}Em(a){a=a.data;_.Wgi(_.zf("vld"),a)}Re(a){this.notify("ofUyHd",a.data)}uf(a){this.notify("qv3l1c",a.data)}uDe(a){this.hb=a}goBack(a){this.Ja=a.rb.el();this.Gb()}Lx(a){_.Xgi();this.Ja=a.rb.el()}Mf(a){a=_.Fm(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",
a)}Si(){if(!this.oa||!this.oa.kwb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.Jq(),b=this.oa.hzd,c=this.Lc?this.Cb:this.Pa||null;b&&c&&(_.af(c,"ved",b),_.Ofi(c,a,b,this.rc))}}Oc(a){var b=_.El(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Lb();b?(a.event.preventDefault(),c||_.hw(a.targetElement.el()),a=_.qf(_.Rpa(b).state,"vld"),_.wf("vld",a,!0)):(b=Lgi(a.targetElement.el(),"time"),c=Mgi(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.cf(b,"ved")||(c=Lgi(b,
"ved")||b),_.cf(c,"ved")&&_.hw(c),a.event.preventDefault(),a=b?Number(_.bf(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{qOe:a,SIe:!0,YIe:!0})))}Mh(){if(this.oa){var a=this.oa.BK(),b=this.oa.bub();this.notify("KIQFte",{Jza:a,FYa:b})}}Xh(){this.pause()}Dl(a){if(this.Ba&&this.oa){var b=this.oa.ydc;if(b){var c=a.data.gS;if(a.data.Z2a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.LZ.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.yv();e.add((new _.vv(this.LZ,Ggi)).Nn(.38,.38,1).origin("top left"));
e.build().play();_.Jm(b,"width","62vw");_.an(b,!0);e=_.yv();e.add((new _.vv(b,Igi)).opacity(.001,.999));e.build().play().then(()=>{_.Jm(b,"opacity","")});this.notify("FADMgb",{mDb:c+a,i1c:d})}else _.an(b,!1),(0,_.yo)(()=>{const f=_.yv();f.add((new _.vv(this.LZ,Hgi)).Nn(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Jm(this.LZ,"transform","");_.Jm(this.LZ,"transform-origin","");const g=this.LZ.getBoundingClientRect().height;this.notify("FADMgb",{mDb:g,i1c:0})})},50);else c||(_.an(b,!1),_.Jm(this.LZ,
"transform",""),_.Jm(this.LZ,"transform-origin",""),a=this.LZ.getBoundingClientRect().height,this.notify("FADMgb",{mDb:a,i1c:0}))}}}Jk(a){if(this.Ba){var b=a.data.gS;a=a.data.Z2a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.an(this.Ba,!0),a=_.yv(),a.add((new _.vv(this.Ba,Igi)).opacity(.001,.999)),a.build().play().then(()=>{_.Jm(this.Ba,"opacity","")})):_.an(this.Ba,!1),a=_.Lm(this.Ba,"height"),_.Jm(this.LZ,"top",b?a:"")):(_.an(this.Ba,b),_.Jm(this.Ba,"opacity",""),_.Jm(this.LZ,"top",""))}}Tk(a){this.notify("Z4zh3b");
a=a.targetElement;_.Ofi(a.el(),a.el().getAttribute("href"),_.El(a.getData("ved"),""),this.rc)}Rb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Bd):window.addEventListener("orientationchange",this.Ud);window.addEventListener("resize",this.Qb)}Rc(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Bd):window.removeEventListener("orientationchange",this.Ud);window.removeEventListener("resize",this.Qb)}Hc(){const a=window.orientation;
a!==void 0&&Ogi(this,Math.abs(a))}qc(){screen.orientation&&Ogi(this,screen.orientation.angle)}Sj(a){this.notify("hqkvNb",a.data)}Vb(){document.addEventListener("visibilitychange",this.Ac)}qd(){document.removeEventListener("visibilitychange",this.Ac)}Ag(){return this.LZ}};dQ.prototype.$wa$ALKefc=function(){return this.Ag};dQ.prototype.$wa$kMsPqc=function(){return this.qd};dQ.prototype.$wa$jNXoG=function(){return this.Vb};dQ.prototype.$wa$khdH1=function(){return this.Sj};dQ.prototype.$wa$RrNCYc=function(){return this.qc};
dQ.prototype.$wa$RbdvOe=function(){return this.Hc};dQ.prototype.$wa$zJNWDe=function(){return this.Rc};dQ.prototype.$wa$OJxQpd=function(){return this.Rb};dQ.prototype.$wa$gH5PY=function(){return this.Tk};dQ.prototype.$wa$PsxeLb=function(){return this.Jk};dQ.prototype.$wa$kbICce=function(){return this.Dl};dQ.prototype.$wa$czz7Xd=function(){return this.Xh};dQ.prototype.$wa$q99Cbf=function(){return this.Mh};dQ.prototype.$wa$h5M12e=function(){return this.Oc};dQ.prototype.$wa$zuuSxf=function(){return this.Si};
dQ.prototype.$wa$JPhaPd=function(){return this.Mf};dQ.prototype.$wa$pRhyN=function(){return this.Lx};dQ.prototype.$wa$LNUc7b=function(){return this.goBack};dQ.prototype.$wa$LlCODf=function(){return this.uf};dQ.prototype.$wa$GvCSvc=function(){return this.Re};dQ.prototype.$wa$g1FFEe=function(){return this.Em};dQ.prototype.$wa$JqRO3d=function(){return this.handleError};dQ.prototype.$wa$QKiGd=function(){return this.stop};dQ.prototype.$wa$HvfI2b=function(){return this.pause};dQ.prototype.$wa$NziyQe=function(){return this.play};
dQ.prototype.$wa$H29jM=function(){return this.Xa};dQ.prototype.$wa$T0E1sc=function(){return this.X9c};dQ.prototype.$wa$L7DKxc=function(){return this.xad};dQ.prototype.$wa$k4Iseb=function(){return this.Tb};dQ.prototype.$wa$Y3U6Wb=function(){return this.yj};_.Rgi=function(){return window.innerWidth<document.documentElement.clientWidth};_.Qgi=function(){return window.innerWidth};_.Pgi=function(){return window.innerHeight};_.Xgi=function(){_.vf({vld:"",fpstate:""},!1)};_.Wgi=function(){};_.Vgi=function(){};
_.Tgi=function(){};_.Ugi=function(){};_.Sgi=function(){};_.fs(_.rgi,dQ);
_.Lei&&(_.Wgi=(a,b)=>{const c=_.ze("l")?_.pf("l",_.$ei):null;c&&a&&(isNaN(b)||c.set(a,b))});_.Xei&&(_.Qgi=()=>_.Rgi()?window.innerWidth:document.documentElement.clientWidth,_.Pgi=()=>_.Rgi()?window.innerHeight:document.documentElement.clientHeight);_.Yei&&(_.Rgi=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.Sei&&(_.Sgi=(a,b,c)=>{let d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.Vei&&(_.Tgi=()=>{_.MVf(!0)},_.Ugi=()=>{_.MVf(!1)});


_.u();
}catch(e){_._DumpException(e)}
try{
_.oei=_.w("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
var kei,lei,mei;kei=function(){let a=_.ca;for(;a.parentWindow;)a=a.parentWindow;return a};lei=function(){return kei().youTubeIframeAPILoadingCallbacks};
_.nei=function(){return kei().youTubeIframeAPIInitialized?_.xf(!0):lei()instanceof Array?new _.Jf((a,b)=>{lei().push([a,b])}):new _.Jf((a,b)=>{_.Lya(kei(),"onYouTubeIframeAPIReady",function(){const c=lei();delete kei().onYouTubeIframeAPIReady;delete kei().youTubeIframeAPILoadingCallbacks;kei().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.Lya(kei(),"youTubeIframeAPILoadingCallbacks",[]);_.PK(mei,{timeout:0}).then(null,c=>{const d=lei();b(c);for(const [,e]of d)e(c);delete kei().onYouTubeIframeAPIReady;
delete kei().youTubeIframeAPIInitialized;delete kei().youTubeIframeAPILoadingCallbacks})})};mei=(0,_.mc)`//www.youtube.com/iframe_api?version=3`;
}catch(e){_._DumpException(e)}
try{
_.t("qmdEUe");
var pei,rei,qei;pei=function(a,b,c){const d={events:{onReady:()=>{a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});const e=new YT.Player(b,d)};rei=function(a){let {lB:b,iframe:c,jAb:d,crb:e,style:f,languageCode:g,Oza:h}=a;c||(c=qei({crb:e,style:f,languageCode:g,Oza:h}));return new _.Jf((k,l)=>{_.nei().then(()=>{b.contains(c)||b.appendChild(c);c&&pei(k,c,h)},p=>{d===0?rei(Object.assign({},a,{jAb:-1})).then(k,l):d>0?(0,_.yo)(()=>{rei(Object.assign({},a,{jAb:-1})).then(k,l)},d):l(p)})})};
qei=function(a){const {crb:b,style:c,languageCode:d="",Oza:e}=a;a=_.km("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.mc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=${b?
"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){const g=JSON.stringify({enc:e});f=(0,_.mc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=${b?"1":"0"}&hl=${d}&embed_config=${g}`}_.Hc(a,f)}catch(g){f=(0,_.mc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=0&hl=${d}`,typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.mc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=0&hl=${d}&embed_config=${f}`),
_.Hc(a,f)}return a};_.sei=function(a,b){const c=b.lB;b=rei(b);a.oa.set(c,b);return b};_.tei=class extends _.Io{constructor(){super();this.oa=new Map}};_.Xe(_.oei,_.tei);
_.u();
}catch(e){_._DumpException(e)}
try{
var Zgi,$gi,ahi,chi,dhi;Zgi=class extends _.m{constructor(a){super(a)}Pha(){return _.Hi(this,1)}v1a(){return _.Rg(this,1)}};$gi=class extends _.m{constructor(a){super(a)}};ahi=class extends _.m{constructor(a){super(a)}};_.bhi=class extends _.m{constructor(a){super(a)}};chi=class extends _.m{constructor(a){super(a)}getType(){return _.Hi(this,1)}setType(a){return _.Ng(this,1,a)}Oe(){return _.Qj(this,1)}Me(){return _.Rg(this,1)}};
dhi=class extends _.m{constructor(a){super(a)}getType(){return _.Hi(this,2)}setType(a){return _.Ng(this,2,a)}Oe(){return _.Qj(this,2)}Me(){return _.Rg(this,2)}};var fhi,ihi,jhi,ohi,rhi,shi,thi,lhi,mhi;_.ehi=Date.now;fhi={"cnn.com":1,"ndtv.com":2,"google.com":3};_.hhi=function(a,b){const c=new _.JMb;_.Ng(c,5,2);_.Zf(c,7,b);return new _.ghi(a,c)};ihi=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};jhi=function(a,b,c){a.Ea=ihi();return c!==""?(b.setAttribute("data-ved",c),b):_.If(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.cf(d,"ved"))};
_.nhi=function(a,b){a.oa&&(_.khi()&&lhi(a.Ea||ihi(),a.oa,!1),b&&_.Eb(a.oa,ahi,3,b),mhi(a,a.oa),a.oa=null)};
_.qhi=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.ehi)(),g=_.n(a.oa,_.bhi,1);c&&!_.kd(_.Fi(g,4))&&_.oj(g,4,f);switch(b){case 0:_.kd(_.Fi(g,1))||_.oj(g,1,f);break;case 1:_.kd(_.Fi(g,2))||_.oj(g,2,f);break;case 3:_.kd(_.Fi(g,3))||_.oj(g,3,f);break;case 2:_.oj(g,2,f);_.oj(g,3,f);break;case 4:_.kd(_.Fi(g,8))||_.oj(g,8,f);break;case 5:case 6:_.oj(g,5,f);_.kd(_.Fi(g,8))||_.oj(g,8,f);_.nhi(a);break;case 9:case 10:_.nhi(a)}}switch(b){case 6:ohi(a,d,e);break;case 5:ohi(a,d,e,!0);break;case 7:_.phi(a,2,d,!1);
break;case 8:_.phi(a,7,d,!0);break;case 9:case 10:_.phi(a,5,d,!0);break;case 11:_.phi(a,4,d,e);break;case 12:_.phi(a,16,d,e)}};ohi=function(a,b,c,d=!1){a.Aa||(rhi(a,b),b=d?1:2,c&&(b=3),c=_.n(a.Ba,dhi,2),_.hj(c,2)!==b&&_.gg(c,chi,3,_.hg()).length&&shi(a),c.setType(b))};_.phi=function(a,b,c,d,e=0){const f=_.n(a.Ba,dhi,2);var g=_.gg(f,chi,3,_.hg()).length;a.Aa?thi(a,b,c):g&&e>0&&(g=_.gg(f,chi,3,_.hg())[g-1],_.sd(_.yi(g,4))+e>c&&_.Ng(g,2,b));d&&_.gg(f,chi,3,_.hg()).length!==0&&shi(a)};
rhi=function(a,b){a.Aa=new chi;_.Hg(a.Aa,3,b)};shi=function(a,b){b&&_.Eb(a.Ba,ahi,3,b);mhi(a,a.Ba);b=_.n(a.Ba,dhi,2);_.Rd(b,3);_.Rd(a.Ba,3)};thi=function(a,b,c){if(a.Aa){const d=_.n(a.Ba,dhi,2);_.Ng(a.Aa,2,b);_.Hg(a.Aa,4,c);_.th(d,3,chi,a.Aa);a.Aa=null}};_.uhi=function(a,b,c){const d=!!a.Aa;a.Aa||rhi(a,b);thi(a,c,b);d&&rhi(a,b)};lhi=function(a,b,c=!1){const d=new $gi,e=new Zgi;var f=(0,_.ehi)();_.oj(e,2,f);_.Pg(e,3,c);_.Ng(e,1,a);_.th(d,3,Zgi,e);_.Eb(b,$gi,9,d)};
mhi=function(a,b){b=_.Md(b.Aa(),4);_.vhi(b);_.hw(a.Da,{userAction:1,data:{vwd:b}})};_.whi=function(a,b,c=!1){const d=a.Ca.clone();lhi(b,d,c);mhi(a,d)};_.xhi=function(a,b,c){a.Aa&&thi(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.logError(c)};
_.yhi=function(a,b){a.logError(36);_.hw(b,{userAction:1})};
_.ghi=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=jhi(this,a,c);a=this.Ba=this.Ca.clone();b=new dhi;_.Eb(a,dhi,2,b);this.reset()}update(a,b,c=""){this.Da=jhi(this,a,c);b.id&&_.Zf(this.Ca,6,b.id);if(b.url){_.Zf(this.Ca,7,b.nga);a=b.publisher;b=0;if(a)for(const d of Object.keys(fhi))if(_.naa(d,a.slice(a.length-d.length))==0){b=fhi[d];break}_.Ng(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.n(this.oa,_.bhi,1));var b=this.oa=this.Ca.clone();a=a?a:new _.bhi;_.Eb(b,_.bhi,
1,a);b=this.Ba=this.Ca.clone();a=new dhi;_.Eb(b,dhi,2,a);this.Aa=null}logError(a){var b=new ahi;a=_.Ng(b,1,a);a=_.Pg(a,3,!1);this.oa?_.nhi(this,a):shi(this,a)}};_.vhi=function(){};_.khi=function(){return!1};
_.khi=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.Ygi=_.w("UqGwg",[_.oei,_.cr]);
}catch(e){_._DumpException(e)}
try{
_.t("UqGwg");
var Ahi=function(a,b){b.textContent="";const c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},Bhi=function(a){if(a.oa&&_.Yh(a.oa,_.bhi,1)){var b=_.n(a.oa,_.bhi,1);_.xda(_.Xh(b,9))!=null&&_.nhi(a)}},Chi=function(a){const b=new _.JMb;_.Ng(b,5,1);_.Zf(b,6,"undefined");return new _.ghi(a,b,"")},Dhi=function(a){a.xo=!0;a.Rb=_.Be();a.Ka=_.Be();a.Ca=null;a.Xa=null;Bhi(a.oa);a.oa.reset();a.Na=!1;a.Pa=!1},eQ=function(a,b,c=0,d=!1){a.Ef=b;a.trigger("aWkxge",{playerState:b,knc:a.Aa,Gfc:c});
b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Cb<1E3?_.qhi(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.qhi(a.oa,b,a.Aa,c,d)},Hhi=function(a,b){if(b&&b.fQ){const d=b.fQ.id||null;a.Ua&&(a.oa=Chi(a.I0));a.oa.update(a.I0,{id:d||"test"},b.lDb);a.videoId!==d?Dhi(a):a.oa.reset();a.Ja&&(a.videoId=d,eQ(a,0));a.wb&&eQ(a,1)}if(!a.Ja){eQ(a,0);a.Ja=!0;var c;_.sei(a.A8a,{lB:a.I0,iframe:a.Ua,jAb:a.jAb,crb:a.crb,languageCode:a.languageCode,Oza:b==null?void 0:(c=b.fQ)==null?void 0:c.Oza}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");
a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Xa){a.Ea=!1;a.Xa=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4}a.trigger("sCmk",f);e=Ehi(e);_.xhi(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&Fhi(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.xo||a.Rb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&Fhi(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",
()=>{a.Ea=!1;if(a.Ge&&!a.Bb)a.Bb=!0,a.Gb(),a.Ka.resolve(a.player),Ghi(a);else{const e=a.Ha("WZfLne").el();_.yhi(a.oa,e);a.trigger("sCmk",17);a.Na=!1;a.xo=!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Cb<1E3&&_.phi(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Cb=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.wb=!0;eQ(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.xhi(a.oa,
9,0);a.hb()})}},Ihi=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{zQf:c}}:{startSeconds:b,videoId:a}},Jhi=function(a,b,c=!1){c&&(a=a.aspectRatio<=1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},Khi=function(a,b){a.Va=!1;a.Aa=!0;let c=0;if(b&&b.fQ){const d=b.fQ.id;a.aspectRatio=b.fQ.aspectRatio||1.778;c=b.IB?b.IB:0;d&&d!==a.videoId&&(a.videoId&&Dhi(a),a.videoId=d)}a.videoId&&(a.xo?a.Na||(a.Na=!0,a.Ma.promise.then(d=>
{eQ(a,3);if(a.videoId)try{let e;const f=Ihi(a.videoId,c,b==null?void 0:(e=b.fQ)==null?void 0:e.Oza);a.player.loadVideoById(f);a.Ea=!0;Jhi(a,d,a.Lc)}catch(e){a.trigger("sCmk",10),_.xhi(a.oa,10,0),a.hb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},Lhi=function(a){a.Qb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},Mhi=function(a){a.Ta&&((0,_.Bo)(a.Ta),a.Ta=null)},Ghi=function(a){a.Da&&((0,_.zo)(a.Da),a.Da=null);Mhi(a);Lhi(a);a.Ta=(0,_.Ao)(()=>{a.player.isMuted()?
Lhi(a):(a.Mb(),Mhi(a),a.Da&&((0,_.zo)(a.Da),a.Da=null))},1E3);a.Da=(0,_.yo)(()=>{Mhi(a)},a.Qb*1E3)},Ehi=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},Fhi=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.I0.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Pa=!0),c===YT.PlayerState.PLAYING&&(a.xo&&(a.xo=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Pa)a.I0.style.display=
"block",c=b.isMuted()?5:6,eQ(a,c,Ehi(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Pa||eQ(a,7,Ehi(b),d);break;case YT.PlayerState.ENDED:eQ(a,11,Ehi(b),d)}},Nhi=function(a,b){_.y(function*(){const c=b.data.SIe,d=b.data.YIe,e=b.data.qOe,f=yield a.Ka.promise,g=Ehi(f);eQ(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,!0);c&&a.Nb()})},Ohi=function(a,b){_.y(function*(){if(a.Ca)a.Ca=b;else{a.Ca=b;var c=yield a.Ka.promise;a.Ca&&(a.Ca(c),a.Ca=null)}})},fQ=class extends _.ng{static Sa(){return{service:{A8a:_.tei,
Fc:_.Gv}}}constructor(a){super(a.Oa);this.Pa=this.Na=this.wb=this.Ja=!1;this.aspectRatio=1.778;this.xo=!0;this.Cb=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Va=!1;this.Xa=null;this.Bb=this.Aa=!1;this.Fc=a.service.Fc;const b=this.getData("vid");this.Ua=this.Ya("vLxpee").el();this.videoId=b.Lb()?_.Bl(b):null;this.crb=this.getData("efs").Lb();this.Lc=this.getData("dsktp").Lb();this.jAb=this.getData("rifd").Lb()?_.Hl(this.getData("rifd")):-1;this.Ea=!0;this.Ge=this.lfb();this.Qb=_.ed(this.getData("scoab"),
4);this.A8a=a.service.A8a;this.I0=this.Ha("FPqwbd").el();this.languageCode=_.El(this.getData("lang"),"");this.Rb=_.Be();this.Ka=_.Be();this.Ma=_.Be();this.oa=this.Ua?null:Chi(this.I0);this.Ef=0}Yc(){}Hc(a){Hhi(this,a.data)}Re(a){if(a.data.fQ.id){const b=a.data.IB?a.data.IB:0;this.videoId=a.data.fQ.id;this.aspectRatio=a.data.fQ.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(Ihi(a.data.fQ.id,b,a.data.fQ.Oza));Jhi(this,c,this.Lc);var d=this.oa;if(d.oa){var e=(0,_.ehi)(),f=
_.n(d.oa,_.bhi,1);_.kd(_.Fi(f,9))||_.oj(f,9,e)}}catch(g){this.trigger("sCmk",10),_.xhi(this.oa,10,0)}})}}zc(a){Khi(this,a.data)}hb(){this.Ja&&(eQ(this,9,Ehi(this.player)),Ahi(this.A8a,this.I0),this.wb=this.Ja=!1,this.Ma=_.Be(),Dhi(this))}lfb(){return _.Fv(this.Fc).split("&").includes("ibp=video")}seek(a){Nhi(this,a)}Gb(){this.Aa=!0;eQ(this,this.Ef);Ohi(this,this.Ud)}Ud(a){a.mute();a.playVideo()}play(){this.Aa=!0;eQ(this,this.Ef);Ohi(this,this.Rc)}Rc(a){a.unMute();a.playVideo()}Nb(){this.Aa=!0;eQ(this,
this.Ef);Ohi(this,this.Fd)}Fd(a){a.playVideo()}pause(){this.Aa=!1;eQ(this,this.Ef);Ohi(this,this.Hd)}Hd(a){a.pauseVideo()}stop(){this.Bb=this.Aa=!1;eQ(this,this.Ef);Ohi(this,this.qd);Mhi(this)}qd(a){this.Va=!0;this.Ea?(a.pauseVideo(),Bhi(this.oa),this.oa.reset()):(a.stopVideo(),Dhi(this))}Mc(){eQ(this,10,Ehi(this.player))}Vb(){var a=this.oa,b=Ehi(this.player);_.phi(a,11,b,!0)}Bd(){var a=this.oa,b=Ehi(this.player);_.phi(a,19,b,!0)}Ac(){const a=Math.trunc(Ehi(this.player));this.trigger("wdB15",Math.trunc(a/
1E3));_.phi(this.oa,6,a,!0)}qc(){const a=Ehi(this.player);_.uhi(this.oa,a,9)}rc(){const a=Ehi(this.player);_.uhi(this.oa,a,18)}Mb(){const a=Ehi(this.player);_.uhi(this.oa,a,20)}Yb(a){this.player&&_.whi(this.oa,a.data)}};fQ.prototype.$wa$felZtc=function(){return this.Yb};fQ.prototype.$wa$p3OAob=function(){return this.Mb};fQ.prototype.$wa$q1D8lc=function(){return this.rc};fQ.prototype.$wa$GK6dXc=function(){return this.qc};fQ.prototype.$wa$h8mX4=function(){return this.Ac};fQ.prototype.$wa$rteA8d=function(){return this.Bd};
fQ.prototype.$wa$xwNlv=function(){return this.Vb};fQ.prototype.$wa$L2yHvb=function(){return this.Mc};fQ.prototype.$wa$QKiGd=function(){return this.stop};fQ.prototype.$wa$HvfI2b=function(){return this.pause};fQ.prototype.$wa$pKXSId=function(){return this.Nb};fQ.prototype.$wa$NziyQe=function(){return this.play};fQ.prototype.$wa$EcoM8e=function(){return this.Gb};fQ.prototype.$wa$QXm1Ib=function(){return this.seek};fQ.prototype.$wa$nAl5bb=function(){return this.hb};fQ.prototype.$wa$c8EXw=function(){return this.zc};
fQ.prototype.$wa$oZx48=function(){return this.Re};fQ.prototype.$wa$ZLRSBf=function(){return this.Hc};fQ.prototype.$wa$JZXyEc=function(){return this.Yc};_.fs(_.Ygi,fQ);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("gCngrf");
_.cSr=function(a,b,c,d,e){return _.y(function*(){d&&(a.oa=!0,_.Ng(a.Aa,4,1));e&&(a.oa=!0,_.Ng(a.Aa,4,_.BPr(e)));a.oa=!0;_.mj(a.Aa,5,b);_.oRr(a,c);yield a.flush()})};_.dSr=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.xSr=_.w("sA1ssc",[_.uSr]);
}catch(e){_._DumpException(e)}
try{
_.t("sA1ssc");
var ySr=function(a,b){const c=_.aSr();return b.sBc===0?c.getCurrentPosition(a,b.d3):(new _.mRr(c)).getCurrentPosition(a,b.sBc)},zSr=function(a,b,c,d){return _.y(function*(){const e=new _.pRr(c),f=_.TRr(b,e);yield f.AMa();try{var g=yield ySr(a,d);yield f.imb();var h=g.Jxd;(h?h===2:f.o2a())&&_.oRr(e,!0);yield e.flush();return g.UJb}catch(k){throw h=_.YPr(k),yield f.hmb(h),g=!h.oa(),f.o2a()&&_.oRr(e,g),yield e.flush(),yield f.QJa(),new _.x_(h.code,h.message);}})},ASr=function(a,b,c,d,e){return _.y(function*(){const f=
new _.pRr(d);f.oa=!0;_.Ng(f.Aa,7,4);_.nRr(f,a.HQc);var g=a.DQc;f.oa=!0;var h=f.Aa;g=_.APr(g);_.Ng(h,14,g);try{const k=yield ySr(b,e);yield _.cSr(f,a.VMa,!0,!0);return k.UJb}catch(k){throw h=_.YPr(k),yield _.cSr(f,a.VMa,!h.oa(),!1,h.code),new _.x_(h.code,h.message);}})},CSr=function(a,b,c=BSr,d){return _.y(function*(){try{const e=yield d(3,a,b,c);(new _.lRr(!1,!0)).write(e,a);return e}catch(e){throw _.YPr(e).oa()&&_.vPr(),e;}})},DSr=function(a,b,c=BSr){return _.y(function*(){return CSr(a,b,c,zSr)})},
ESr=function(a,b,c,d=BSr){return _.y(function*(){const e=ASr.bind(null,c);return CSr(a,b,d,e)})},FSr=function(){let a=0;_.QRr&&(a=1);_.NRr&&(a=3);_.RRr&&(a=2);return{d3:3E4,sBc:a}},BSr={d3:3E4,sBc:0},GSr=function(a,b,c,d,e){c={HQc:_.w_(_.dSr(c)),DQc:_.w_(_.dSr(d)),VMa:e};return ESr(a.oa,b,c,FSr())},HSr=class{constructor(a){this.oa=a}},ISr=function(a,b){_.$Pb();b=b instanceof _.x_?b:null;const c=b!==null&&b.oa();a.Aa||!c?a.Grb.iWb(b):a.Ja.iWb(b)},LSr=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();
if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();JSr(a,!0);_.Tf(document,"M5Bnof",{LPc:a.LPc});a.Aa||_.Fd(c)&&_.hw(c);return KSr(a,!0)},JSr=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},KSr=function(a,b){return _.y(function*(){a.Ea();a.Ka();try{var c=yield a.Aa&&a.oa!==null?GSr(a.Da,a.oa.gK,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.VMa):DSr(a.Da.oa,a.root,FSr());if(b){const d=new Map([["dlnr",
"1"]]);a.Ba&&d.set("ved",a.Ba);a.Ca&&d.set("q",a.Ca);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);JSr(a,!1);yield(0,_.Ce)(()=>{a.Rzb.dismiss()});a.trigger("gfszqc",{parameters:d,M6d:e})}else{const d=new Map([["sei",_.Jka(a.root)],["dlnr","1"]]);a.Ba&&d.set("ved",a.Ba);a.reload(d)}}catch(d){JSr(a,!1),ISr(a,d),a.oa!==null?(c=Object.assign({},a.oa,{error:d}),a.notify("La2psd",c),a.trigger("La2psd",c)):(a.notify("x8GQkd",d),a.trigger("x8GQkd",d))}})},
MSr=class extends _.ng{static Sa(){return{controllers:{cQe:{jsname:"nw18gf",ctor:_.lg}},controller:{Grb:{jsname:"Nf9Im",ctor:_.lg},Rzb:{jsname:"M8d6me",ctor:_.lg}},service:{bna:_.wSr},jsdata:{a_c:_.Tgk}}}constructor(a){super(a.Oa);this.root=this.getRoot().el();const b=this.Ya("Fz56Ue");this.Ba=b.isEmpty()?null:_.Fd(b.el());this.Ma=this.Ya("O7E8xe").el();this.bna=a.service.bna;this.Rzb=a.controller.Rzb;this.Grb=a.controller.Grb;this.Ja=a.controllers.cQe[0]||this.Grb;a=a.jsdata.a_c;this.Ca=_.B(a,9);
this.Da=new HSr(_.Hi(a,3));this.LPc=_.Hi(a,11);this.Aa=this.disabled=!1;this.oa=null;_.El(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.Lm(this.root,"display")!=="none"&&_.gw([new _.so(this.root,"show")])}Ea(){this.Ja.dgc()}Pa(a){this.Aa=!0;this.oa=a.data;return LSr(this,a,a.rb.el())}Ta(a){this.Aa=!1;this.oa=null;return LSr(this,a,a.rb.el())}Na(){return KSr(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.LAc)}reload(a,b=!1){const c=this.bna.oa(a);(0,_.Ce)(()=>{JSr(this,!1);this.Rzb.dismiss();
this.notify("D7JhZd",{url:c,LAc:b})})}Ka(){this.Rzb.setTimeout(45E3);this.Rzb.show()}};MSr.prototype.$wa$AcH2Mc=function(){return this.Ka};MSr.prototype.$wa$b4F0De=function(){return this.Ua};MSr.prototype.$wa$mHiIrb=function(){return this.Na};MSr.prototype.$wa$T1dibd=function(){return this.Ta};MSr.prototype.$wa$nPH0X=function(){return this.Pa};MSr.prototype.$wa$s6rKT=function(){return this.Ea};_.fs(_.xSr,MSr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.rSr=_.w("khkNpe",[_.or]);
}catch(e){_._DumpException(e)}
try{
_.t("khkNpe");
_.sSr=class extends _.ng{static Sa(){return{controller:{Bj:{jsname:"Ng57nc",ctor:_.lg}},service:{kc:_.$z}}}constructor(a){super(a.Oa);this.kc=a.service.kc;this.Bj=a.controller.Bj}setTimeout(){this.Bj.setTimeout(null)}show(){this.Bj.show()}dgc(){}iWb(){this.setTimeout();this.show()}oa(){var a=this.Ha("zrfavf").el();_.Fd(a)&&_.hw(a);a="//support.google.com/websearch";a=_.Vg(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en";const b=_.ed(_.dd("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.fc(a);_.Vg(this.getRoot().getData("openInNewTab"),!1)?_.Jc(this.getWindow(),a,"_blank"):this.kc.navigateTo(a)}};_.sSr.prototype.$wa$No7Jhf=function(){return this.oa};_.sSr.prototype.$wa$OMGAsb=function(){return this.dgc};_.sSr.prototype.$wa$ti6hGc=function(){return this.show};_.sSr.prototype.$wa$GnCETb=function(){return this.setTimeout};_.fs(_.rSr,_.sSr);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
