this._s=this._s||{};(function(_){var window=this;
try{
_.tXr=_.w("pJyqm",[]);
}catch(e){_._DumpException(e)}
try{
_.jtg=!!(_.Gh[45]>>29&1);_.ktg=!!(_.Gh[46]&1);
}catch(e){_._DumpException(e)}
try{
_.t("pJyqm");
_.uXr=class extends _.ng{constructor(a){super(a.Oa);this.Ba=!1;this.Ea=_.jtg}Aa(){document.startViewTransition&&this.Ea&&this.Ba?document.startViewTransition(()=>{this.getRoot().find(".Xdtm9c").show();this.getRoot().find(".oD6fhb").hide()}):(this.getRoot().find(".Xdtm9c").show(),this.getRoot().find(".oD6fhb").hide());this.Ba=!0}oa(){document.startViewTransition&&this.Ea?document.startViewTransition(()=>{this.getRoot().find(".Xdtm9c").hide();this.getRoot().find(".oD6fhb").show()}):(this.getRoot().find(".Xdtm9c").hide(),
this.getRoot().find(".oD6fhb").show())}};_.uXr.prototype.$wa$xS7bof=function(){return this.oa};_.uXr.prototype.$wa$i4GAQc=function(){return this.Aa};_.fs(_.tXr,_.uXr);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
