this._s=this._s||{};(function(_){var window=this;
try{
_.kFB=_.w("eKTA6e",[_.Fo]);
}catch(e){_._DumpException(e)}
try{
_.t("eKTA6e");
var xrG=function(a){var b;const c=(b=a.Iu.find("#fbarcnt"))==null?void 0:b.kb();c!=null&&(b=c.getBoundingClientRect(),a.oa=b.top>=window.innerHeight?0:b.bottom<=window.innerHeight?c.offsetHeight:Math.abs(b.top-window.innerHeight))},zrG=function(a){const b=a.Iu.find("#searchform").kb();if(b!=null){var c;const f=(c=a.Iu.find("#UpCcGe"))==null?void 0:c.kb();if(!(c=f!=null&&f.getBoundingClientRect().bottom>=82?!0:!1)){let g;c=(g=a.Iu.find("#hdtb-sc"))==null?void 0:g.kb();c=c!=null&&c.getBoundingClientRect().bottom>=
82?!0:!1}if(c)a.getRoot().setStyle({top:"",left:"",position:"",width:"",height:`calc(100vh - ${a.Aa+a.oa+24}px)`});else if(b.classList.contains("minidiv")){var d,e=(d=a.getRoot().parent())==null?void 0:d.kb();d=e!=null?e.offsetWidth:0;e=a.getRoot().kb().getBoundingClientRect().y;a.getRoot().setStyle({top:"82px",left:`${yrG(a)+20}px`,position:"fixed",width:`${d}px`,height:`calc(100vh - ${e+a.oa+24}px)`})}else d=(e=a.getRoot().parent())==null?void 0:e.kb(),d=d!=null?d.offsetWidth:0,e=a.getRoot().kb().getBoundingClientRect().y,
a.getRoot().setStyle({top:"94px",left:`${yrG(a)+20}px`,position:"fixed",width:`${d}px`,height:`calc(100vh - ${e+a.oa+24}px)`})}},BrG=function(a,b){return _.y(function*(){a.HB||(a.HB=yield ArG(a),yield _.xti(a.HB));yield a.HB.transition(b,a.Ltb())})},ArG=function(a){return _.y(function*(){return(yield _.foa(a,{service:{HB:_.Cti}})).service.HB})},yrG=function(a){let b,c;return(c=(b=a.Iu.find("#center_col").kb())==null?void 0:b.getBoundingClientRect().right)!=null?c:0},CrG=class extends _.ng{static Sa(){return{service:{window:_.Jo}}}constructor(a){super(a.Oa);
this.oa=this.Aa=0;this.Iu=a.service.window;_.Vg(this.getData("esm"),!1)&&(xrG(this),this.Aa=this.getRoot().kb().getBoundingClientRect().y+window.scrollY,this.getRoot().setStyle({height:`calc(100vh - ${this.Aa+this.oa+24}px)`,"max-width":"100%"}),window.addEventListener("scroll",()=>{xrG(this);zrG(this)}),window.addEventListener("resize",()=>{xrG(this);zrG(this)}),_.Kf(document.body,"Vf3xqc",()=>{xrG(this);zrG(this)}))}Ca(){var a=this.Ya("Ij5xHc");a&&a.setStyle({opacity:"0",transition:"0.3s ease-out 0.5s",
visibility:"hidden",display:"none"});_.Vg(this.getData("esm"),!1)&&(a=this.Ya("Zaj5Ze"))&&a.setStyle({display:"none"})}Ba(a){const b=this;return _.y(function*(){b.Fc!=null||(b.Fc=yield b.QCc());if(b.Fc){var c=_.suC(a.data.viewport),d=_.Bg(b.Fc.location.href);for(const [e,f]of Object.entries(c))_.go(d,e,f);_.PJa(d,"ved");a.data.gCd!==""&&_.go(d,"ved",a.data.gCd);_.PJa(d,"start");yield BrG(b,d.toString())}})}QCc(){const a=this;return _.y(function*(){return(yield _.foa(a,{service:{Fc:_.Gv}})).service.Fc})}Ltb(){return{feature:this,
Tja:"center_col",VPc:!1,callbacks:{NLa:({RA:a})=>{a.remove()}}}}};CrG.prototype.$wa$os61Yc=function(){return this.Ba};CrG.prototype.$wa$szHr9c=function(){return this.Ca};_.fs(_.kFB,CrG);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
