this._s=this._s||{};(function(_){var window=this;
try{
_.$ei={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.Kei=!!(_.Gh[29]>>18&1);_.Lei=!!(_.Gh[64]&1);_.Mei=!!(_.Gh[81]>>18&1);_.Nei=!!(_.Gh[81]>>19&1);_.Oei=!!(_.Gh[81]>>20&1);_.Pei=!!(_.Gh[81]>>21&1);_.Qei=!!(_.Gh[81]>>22&1);_.Rei=!!(_.Gh[81]>>23&1);_.Sei=!!(_.Gh[81]>>28&1);_.Tei=!!(_.Gh[81]>>29&1);_.Uei=!!(_.Gh[82]&2);_.Vei=!!(_.Gh[82]&4);_.Wei=!!(_.Gh[82]&8);_.Xei=!!(_.Gh[82]&16);_.Yei=!!(_.Gh[82]&32);_.Zei=!!(_.Gh[82]&64);
}catch(e){_._DumpException(e)}
try{
var VSc;VSc=function(a){_.ASc.set(a.state,a);a.dpb&&_.HSc.set(a.dpb,a);_.ISc===a.state&&(0,_.Ce)(()=>{_.KSc(a.state)})};_.WSc=class extends _.Te{constructor({state:a,dpb:b,f8:c,Ffa:d,onReady:e,Jyb:f}){super();this.oa=[];this.state=a;this.dpb=b;this.f8=c;this.Ffa=d;this.onReady=e;this.Jyb=f;VSc(this)}ov(a,b,c,d=0){a=a+"\n"+b;_.wSc[a]={vZc:c,ulc:d};this.oa.push(a)}ud(){_.ASc.delete(this.state);this.dpb&&_.HSc.delete(this.dpb);for(const a of this.oa)delete _.wSc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var bfi,dfi,efi,gfi,ffi,jfi,ifi;_.afi=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};bfi={gWd:_.WSc};dfi=function(a){_.y(function*(){yield _.cfi(a,a.Aa)})};efi=function(a,b){_.y(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).zT(null),a.f8())})};gfi=function(a,b){return ffi(a,b).promise};ffi=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.E1())return b=_.Be(),b.resolve(a.Ea),b;c||(c=_.Be(),a.Ba.set(b,c));return c};
jfi=function(a,b){if(!a.Ma){var c=b.xdd;c||(a.Ma=!0);var d=b.hgb;d?(d.style.display="none",_.dp(b,d),document.body.appendChild(d),_.hfi(a,b,d),a.Ja.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.uDe(()=>{ifi(a)})})):c||ifi(a)}};ifi=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.v4b()})};
_.lfi=function(a,b,c=!1){const d=_.afi(b),e=ffi(a,d.get("cid")),f=(0,_.yo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.zo)(f);a.oa.promise.then(h=>{if(!c){var k=_.afi(_.zf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.xOb||g.LCc(!0);h.setContent(g);h.onShow(g.aEc(),g.J3a);h.Ind(k,g.lDb,g.pXa);h.P3a(k,(0,_.kfi)(a.Xa==="",a.Aa),g.pXa);k=g.aEc();h=h.LZ.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,sSe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.ie(Error("dp"));if(_.Qei&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Fc.location.href.split("#")[0];_.wf("",g,!0);a.kc.navigateTo(g,!0)}else _.yf()});return a.Ja.promise};_.cfi=function(a,b){return _.y(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.afi(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.aEc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.af(g,"nprvw",""),g.focus());c=f.J3a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.zT(c);d.stop()})})};
_.qfi=class extends _.Io{static Sa(){return{service:{Fc:_.Gv,kc:_.$z}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.iCd=_.Be();this.Aa=null;this.Xwd=_.mfi;this.Xa=_.ISc;this.oa=_.Be();this.Ja=_.Be();this.Fc=a.service.Fc;this.kc=a.service.kc;this.Ba=new Map;a=new bfi.gWd({state:this.Ka,f8:()=>this.f8(),Ffa:()=>{dfi(this)}});a.ov("",this.Ka,this.Va.bind(this),0);a.ov(this.Ka,"",this.Ua.bind(this),1);_.tf("vld",c=>{efi(this,c)})}Va(){const a=
_.afi(_.zf("vld")),b=_.Be();gfi(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.T4d(c.wHa,c.M6c).play().then(()=>{_.nfi(this.Ja);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Be();this.oa.promise.then(b=>{const c=b.xad();c?c.play().then(()=>{b.X9c();_.ofi(this.Ja);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.E1())}register(a,b,c,d){this.Pa||a.v4b();this.Da===a.E1()&&(this.Ba.delete(a.E1()),this.Da=void 0);
ffi(this,a.E1()).resolve(a);jfi(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Ind(this.Ca(a),a.lDb,a.pXa)})})());!this.Ta&&c&&(this.Ta=!0,_.pfi(()=>{this.oa.promise.then(e=>{d?e.zib(this.Ca(a),a.IB,a.pXa):e.P3a(this.Ca(a),a.IB,a.pXa)})}))}f8(){this.Aa=_.zf("vld");return _.lfi(this,this.Aa)}};_.pfi=function(a){a()};_.nfi=function(){};_.ofi=function(){};_.kfi=function(a,b){return b?(a=_.afi(b).get("st"))?Number(a):0:0};_.hfi=function(a,b){a.oa.resolve(b.TKb())};_.mfi=function(){};
_.Ze(_.qfi);
_.Kei&&(_.kfi=function(a,b){if(!b)return 0;var c=_.afi(b).get("st");c=c?Number(c):0;if(a)return c;a=_.ze("l")?_.pf("l",_.$ei):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Fc.location.href)).get("vld"))&&a.remove(b),_.ie(Error("ep")),0}return c});_.Zei&&(_.nfi=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.ofi=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.rfi=_.Ar("C8ffD",[_.cr,_.or]);
}catch(e){_._DumpException(e)}
try{
_.tfi=_.w("ZUBru",[_.rfi]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.ufi=class extends _.qfi{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.zf("vld");b=_.afi(b);return b.has("vid")?{aspectRatio:a.Un(),id:b.get("vid"),OIc:a.Ula(),Oza:a.Oza}:{aspectRatio:a.Un(),id:a.SU(),OIc:a.Ula(),Oza:a.Oza}}};_.Xe(_.tfi,_.ufi);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ofi=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.hw(a),d?(a=_.ec(b))&&_.Jc(window,a,"_blank"):_.ve(b))};
}catch(e){_._DumpException(e)}
try{
_.wfi=function(a,b){return _.Zf(a,1,b)};_.xfi=function(a,b){return _.Zf(a,2,b)};_.yfi=function(a,b){return _.Zf(a,3,b)};_.zfi=function(a,b){return _.Zf(a,4,b)};_.Afi=function(a,b){return _.Pg(a,5,b)};_.Bfi=function(a,b){return _.Pg(a,6,b)};_.Cfi=function(a,b){return _.sh(a,8,b)};_.Dfi=function(a,b){return _.Zf(a,9,b)};_.Efi=function(a,b){return _.Zf(a,10,b)};_.Ffi=function(a,b){return _.Zf(a,11,b)};_.Gfi=function(a,b){return _.Og(a,13,b)};_.Hfi=function(a,b){return _.Pg(a,14,b)};
_.Ifi=function(a,b){return _.Pg(a,15,b)};_.Jfi=function(a,b){return _.Pg(a,16,b)};_.Kfi=function(a,b){return _.Zf(a,17,b)};_.Lfi=function(a,b){return _.Pg(a,18,b)};_.Mfi=function(a){return _.Pg(a,19,_.Ww)};
_.Nfi=class extends _.m{constructor(a){super(a)}SU(){return _.B(this,1)}E1(){return _.B(this,2)}getVideoUrl(){return _.B(this,3)}cra(){return _.Mj(this,3)}eKa(){return _.B(this,4)}BK(){return _.B(this,9)}Jq(){return _.B(this,10)}Xl(){return _.B(this,11)}getTitle(){return _.B(this,12)}setTitle(a){return _.Zf(this,12,a)}wd(){return _.Mj(this,12)}Un(){return _.Gi(this,13)}ev(){return _.Kj(this,13)}BP(){return _.ei(this,13)}Ula(){return _.z(this,14)}Yu(){return _.z(this,15)}};_.Nfi.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.vfi=_.w("rTuANe",[_.tfi]);
}catch(e){_._DumpException(e)}
try{
_.sfi=_.w("kKVhdc",[_.rfi]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var Qfi=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Rfi=function(a,b,c=0){return{vld:Qfi(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Sfi=function(a){return a.Jza?"tpive":"ive"},Tfi=function(a,b=0){const c=Sfi(a);a=Rfi(a.contentId,a.videoId,b);_.jSc(c,a)},Vfi=function(a,b){const c={IB:a.IB,triggerEl:null,type:4,Oh:""};b=Ufi(a,b,"vll")||Ufi(a,b,"ved");if(!b)return c;var d=_.bf(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Oh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.nga)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Sfi(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.cf(b,"time"))return a=Number(_.bf(b,"time")),c.type=1,c.IB=a,c;if(!_.cf(b,"vll"))return c;c.type=2;return c},Ufi=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.cf(b,c))return b;b=_.Df(b)}return null},XP=class extends _.ng{static Sa(){return{service:{kDb:_.ufi},
Lf:{O8:_.Nfi}}}constructor(a){super(a.Oa);this.Ba=!0;this.xOb=this.Ca=!1;this.hgb=this.triggerEl=this.pXa=null;var b;let c;this.contentId=(c=(b=a.Lf.O8)==null?void 0:b.E1())!=null?c:_.El(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Lf.O8)==null?void 0:d.SU())!=null?e:_.El(this.getData("vid"),"");let f,g;this.Jza=(g=(f=a.Lf.O8)==null?void 0:f.getVideoUrl())!=null?g:_.El(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Lf.O8)==null?void 0:h.eKa())!=null?k:_.El(this.getData("tpvid"),"");this.KKd=
_.El(this.getData("tpvt"),"");let l,p;this.xdd=(p=(l=a.Lf.O8)==null?void 0:_.z(l,5))!=null?p:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Lf.O8)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let x,A;this.zib=(A=(x=a.Lf.O8)==null?void 0:_.z(x,7))!=null?A:this.getData("plv").Lb();let G,N;this.IB=(N=(G=a.Lf.O8)==null?void 0:_.Dd(G,8))!=null?N:_.ed(this.getData("vst"),0);let L,S;this.canonicalUrl=(S=(L=a.Lf.O8)==null?void 0:L.BK())!=null?S:_.El(this.getData("curl"),"");let Y,Z;this.nga=
(Z=(Y=a.Lf.O8)==null?void 0:Y.Jq())!=null?Z:_.El(this.getData("surl"),"");let fa,na;this.publisher=(na=(fa=a.Lf.O8)==null?void 0:fa.Xl())!=null?na:_.El(this.getData("pubr"),"");let qa,ta;this.title=(ta=(qa=a.Lf.O8)==null?void 0:qa.getTitle())!=null?ta:_.El(this.getData("title"),"");let ma,Ba;this.aspectRatio=(Ba=(ma=a.Lf.O8)==null?void 0:ma.Un())!=null?Ba:_.ed(this.getData("ar"),1.778);let Xa,Ta;this.OIc=(Ta=(Xa=a.Lf.O8)==null?void 0:Xa.Ula())!=null?Ta:this.getData("issv").Lb();let Za,wb;this.Lc=
(wb=(Za=a.Lf.O8)==null?void 0:_.z(Za,19))!=null?wb:this.getData("dsktp").Lb();let mb,Lb;this.Ma=(Lb=(mb=a.Lf.O8)==null?void 0:mb.Yu())!=null?Lb:this.getData("va").Lb();let Qb,Nb;this.kwb=(Nb=(Qb=a.Lf.O8)==null?void 0:_.z(Qb,16))!=null?Nb:this.getData("sport").Lb();let sc,wc;this.Oza=(wc=(sc=a.Lf.O8)==null?void 0:_.B(sc,17))!=null?wc:_.El(this.getData("eidt"),"");this.kDb=a.service.kDb;this.Ea=_.Be();let qc,oc;this.lfb=(oc=(qc=a.Lf.O8)==null?void 0:_.z(qc,18))!=null?oc:this.getData("sa").Lb();this.LCc(!1);
this.wHa=this.Ya("zccVWc").el();this.wHa||(this.wHa=this.oa().querySelector("[jsname=zccVWc]"));this.M6c=this.Ya("eaODzd").el();(b=_.Wfi(this,this.Ka,this.zc))&&this.Xd(b);this.Jza?_.Pfi(_.sfi,this.An()).then(yc=>{this.Ea.resolve(yc);yc.register(this,this.Da,this.zib,!1);this.addOnDisposeCallback(()=>{yc.unregister(this)})}):(a.service.kDb.register(this,this.Da,this.zib,!0),this.addOnDisposeCallback(()=>{a.service.kDb.unregister(this)}));_.Xfi(this);this.lfb&&(b=Rfi(this.contentId,this.videoId,0),
_.vf({fpstate:"ive",vld:b.vld},!0))}LCc(a){try{this.hgb=this.Ya("KG3hVc").el();this.J3a=this.Ha("av05vb").el();this.lDb=this.Ha("faGZad").el().getAttribute("data-ved");this.pXa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.bsd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.h$c=c?c.getAttribute("data-ved"):null;const d=this.Lc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.hzd=d?d.getAttribute("data-ved"):null;this.cZc=this.Ha("WeQmVd").el();this.ptc=this.Ha("KtM8D").el();
this.Q1b=this.Ya("JJkIve").el();this.yjc=this.Ya("N4J2sf").el();this.ydc=this.Ya("mz5gdb").el();this.uNb=this.Ha("FvylMd").el();this.xOb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.ie(Error("fp"))}}BK(){return this.canonicalUrl}E1(){return this.contentId}SU(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.Jza}eKa(){return this.Aa}qc(){return this.KKd}Gb(){return this.hgb}TKb(){return this.hgb?this.uc(this.hgb,_.ap):_.Mn()}Mb(){return this.bsd}Va(){return this.h$c}Qb(){return this.hzd}Cb(){return this.J3a}rc(){return this.cZc}Ua(){return this.ptc}Ta(){return this.Q1b}Rb(){return this.yjc}Nb(){return this.ydc}Pa(){return this.wHa}Na(){return this.M6c}Bb(){return this.kwb}Yb(){return this.IB}aEc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.uNb}Ac(){return this.lDb}Vb(){return this.pXa}Jq(){return this.nga}Xl(){return this.publisher}getTitle(){return this.title}Un(){return this.aspectRatio}Ula(){return this.OIc}Ja(){return this.lfb}v4b(){this.Ca=!0}oa(){return this.getRoot().el()}bub(){let a;return((a=this.uNb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}Yu(){return this.Ma}W7b(){return!!this.Jza}WLb(){const a=this;return _.y(function*(){return a.W7b()?
a.Ea.promise:a.kDb})}OAd(){_.Yfi(this)}Xa(){return this.xdd}Hc(){return this.Oza}Mc(a){if(a.data===void 0)Tfi(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Tfi(this,b)}}wb(){return this.xOb}Oc(a){this.xOb||this.LCc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Vfi(this,c);var d=c.IB;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.xOb)return _.Ofi(e,this.nga,c.Oh,b),!1;
switch(f){case 5:return!0;case 6:return _.Ofi(e,this.nga,c.Oh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Pei&&(this.kDb.Ea=this);if(e&&_.Zfi(this,e,d))return a.event.preventDefault(),!1;this.IB=d;a.event.preventDefault();a=Sfi(this);d=Rfi(this.contentId,this.Jza?this.Aa:this.videoId,this.IB);if(b)return _.Ofi(e,"#fpstate=ive&vld="+d.vld,c.Oh,b),!1;_.jSc(a,d);return!1;default:return!0}}Ka(){_.$fi(Sfi(this),_.ISc)}zc(){_.agi(Sfi(this),_.ISc)}};XP.prototype.$wa$h5M12e=function(){return this.Oc};
XP.prototype.$wa$go7egd=function(){return this.wb};XP.prototype.$wa$NT5WYc=function(){return this.Mc};XP.prototype.$wa$CtIcLd=function(){return this.Hc};XP.prototype.$wa$E4iai=function(){return this.Xa};XP.prototype.$wa$L3Y2Ob=function(){return this.OAd};XP.prototype.$wa$H8Becc=function(){return this.WLb};XP.prototype.$wa$QQATAe=function(){return this.W7b};XP.prototype.$wa$OsMUdb=function(){return this.Yu};XP.prototype.$wa$fad1Q=function(){return this.bub};XP.prototype.$wa$L4rKVc=function(){return this.oa};
XP.prototype.$wa$puSBVe=function(){return this.v4b};XP.prototype.$wa$NZacTd=function(){return this.Ja};XP.prototype.$wa$NZ7GFb=function(){return this.Ula};XP.prototype.$wa$KsOwSb=function(){return this.Un};XP.prototype.$wa$RK67Z=function(){return this.getTitle};XP.prototype.$wa$nBTirb=function(){return this.Xl};XP.prototype.$wa$xMdwee=function(){return this.Jq};XP.prototype.$wa$Ykk09d=function(){return this.Vb};XP.prototype.$wa$qmNVnf=function(){return this.Ac};XP.prototype.$wa$W3G5Wd=function(){return this.hb};
XP.prototype.$wa$LbIcBe=function(){return this.Yb};XP.prototype.$wa$R3tS9b=function(){return this.Bb};XP.prototype.$wa$hPvkic=function(){return this.Na};XP.prototype.$wa$MrMul=function(){return this.Pa};XP.prototype.$wa$esRZGe=function(){return this.Nb};XP.prototype.$wa$vRcUmd=function(){return this.Rb};XP.prototype.$wa$Bxr1Hc=function(){return this.Ta};XP.prototype.$wa$j0ArXe=function(){return this.Ua};XP.prototype.$wa$pgXRYb=function(){return this.rc};XP.prototype.$wa$FXJCFb=function(){return this.Cb};
XP.prototype.$wa$FYZ96=function(){return this.Qb};XP.prototype.$wa$JUWPAf=function(){return this.Va};XP.prototype.$wa$FD8qsb=function(){return this.Mb};XP.prototype.$wa$jwm0Z=function(){return this.TKb};XP.prototype.$wa$pNr71d=function(){return this.Gb};XP.prototype.$wa$Iyj6yd=function(){return this.qc};XP.prototype.$wa$bdSK4d=function(){return this.eKa};XP.prototype.$wa$c8mxO=function(){return this.getVideoUrl};XP.prototype.$wa$RAoLoe=function(){return this.SU};XP.prototype.$wa$Ix09yb=function(){return this.E1};
XP.prototype.$wa$X8QQJc=function(){return this.BK};_.Wfi=function(){return null};_.$fi=function(){};_.agi=function(){};_.Yfi=function(){};_.Xfi=function(){};_.Zfi=function(){return!1};_.fs(_.vfi,XP);
if(_.Uei){const a=_.Tb().oa,b=_.We(_.Fo,a),c=_.We(_.gr,a);_.Wfi=(d,e,f)=>{const g=new _.An(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.$fi=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.agi=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
try{
_.Jfr=_.w("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yfZcPd");
var Kfr=class extends _.ng{constructor(a){super(a.Oa);this.fE=this.getRoot().el();this.Da=_.qe(this.fE,"mouseenter",(0,_.xo)(this.Aa,this));this.Ea=_.qe(this.fE,"mouseleave",(0,_.xo)(this.oa,this));this.Ba=_.qe(this.fE,"focusin",(0,_.xo)(this.Ja,this));this.Ca=_.qe(this.fE,"focusout",(0,_.xo)(this.oa,this))}Tb(){_.yn(this.Da);_.yn(this.Ea);_.yn(this.Ba);_.yn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ja(a){a=a.target;a instanceof HTMLElement&&_.cf(a,"nprvw")?_.df(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};Kfr.prototype.$wa$rxQYoc=function(){return this.oa};Kfr.prototype.$wa$pgzxTb=function(){return this.Aa};Kfr.prototype.$wa$k4Iseb=function(){return this.Tb};_.fs(_.Jfr,Kfr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OAc=_.w("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Dpem5c");
var PAc,SAc,RAc,QAc,UAc,TAc;PAc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};SAc=function(a){if(!a.Ea)if(a.Ca)QAc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.fm();c=new _.Im(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,RAc(a),QAc(a)}};RAc=function(a){a.oa.forEach(b=>{b.oa.Csa()});a.oa.clear()};QAc=function(a){if(a.Aa.size!==0){var b=TAc(a);a.oa.has(b[0])||(RAc(a),UAc(a,b))}};
UAc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.gya()}))};TAc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.VAc=class extends _.Io{static Sa(){return{service:{},De:{xE:_.NAc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.An(this);this.xE=a.De.xE;this.Ea=!!this.xE.get().Aa();this.xE.listen(b=>{b.Aa()?(this.Ea=!0,RAc(this)):(this.Ea=!1,SAc(this))});this.Ka=new _.hz(()=>{SAc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?SAc(this):_.un(_.Sg(),
"load",()=>{SAc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new PAc(a,b))}Ja(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||RAc(this);UAc(this,[a])}};_.Xe(_.OAc,_.VAc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Wdi=_.w("Fy1Pv",[_.OAc]);
}catch(e){_._DumpException(e)}
try{
_.Kdi=class extends _.m{constructor(a){super(a)}IP(){return _.Hi(this,1)}};_.Ldi=class extends _.m{constructor(a){super(a)}};_.Mdi=function(){var a=new _.PMb;return _.sBa(a,3,_.QMb,!0)};_.Ndi=function(a){var b=new _.PMb;return _.ui(b,2,_.QMb,a)};_.Odi=function(a){var b=new _.PMb;return _.ui(b,1,_.QMb,a)};_.Pdi=function(){const a=new _.$Pa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.Qdi=function(a,b){_.cf(a,"ved")&&(b=_.Md(b.Aa(),4),_.hw(a,{data:{vpp:b}}))};_.Rdi=function(a){a.Mia!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Mia=Date.now(),a.Ba=_.Pdi())};_.Sdi=function(a){a.Mia===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.nta(a.Ba.elapsedTime())};
_.Tdi=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.Pdi();var c=new _.Ldi;c=_.sh(c,1,a.Aa);c=_.Hg(c,2,a.Mia);a=_.Hg(c,3,a.oa);a=_.Odi(a);_.Qdi(b,a)}};_.Udi=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.nta(a.Ba.elapsedTime()),f=new _.Kdi;c=_.Ng(f,1,c);d=_.Hg(c,2,d);e=_.sh(d,3,e);e=_.Ndi(e);_.Qdi(b,e)}a.reset()};_.Vdi=class{constructor(){this.oa=this.Aa=this.Mia=null;this.Ba=new _.$Pa}reset(){this.oa=this.Aa=this.Mia=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.t("Fy1Pv");
var Xdi={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Ydi={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Zdi={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},$di=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.yo)(()=>{$di(a)},200);return}a.Qb&&a.hb.Ba(a,a.getContainer());a.oa=new aei(a);a.Xd(a.oa);a.Ca=()=>{bei(a);cei(a);dei(a,3)};a.Da=()=>{_.te().isHidden()?(bei(a),dei(a,3)):(eei(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},iei=function(a){a.oa&&fei(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;gei(b,a.getData("posterUri"));a.Vb&&b.gx&&(b.gx.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&hei(a)},dei=function(a,b){bei(a);cei(a);a.oa.pause(b);b=[(new _.vv(a.oa.gx,Xdi)).Bg(.001)];return(new _.zv(b)).play().then(()=>{a.oa.reset()})},bei=function(a){a.listeners.unlisten(_.Sg(),"pagehide",a.Ca)},cei=function(a){a.listeners.unlisten(_.te(),"visibilitychange",a.Da)},eei=function(a){a.listeners.listen(_.Sg(),"pagehide",a.Ca)},hei=function(a){return a.oa.play().then(()=>
{if(a.Aa)dei(a,1);else{_.Tdi(a.oa.Aa,a.getContainer());var b=[(new _.vv(a.oa.gx,Xdi)).Bg(1)];_.cf(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.gw([new _.so(a.getContainer(),"show")]));eei(a);jei(a);a.trigger("c3Ckpd",{duration:a.oa.gx.duration});return(new _.zv(b)).play().then(()=>{a.Aa&&dei(a,1)})}},b=>{a.handleError(b)})},jei=function(a){a.listeners.listen(_.te(),"visibilitychange",a.Da)},UP=class extends _.ng{static Sa(){return{service:{svc:_.VAc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Ja=null;this.listeners=new _.An(this);this.previewMode=3;this.Pa=_.El(this.getData("url"),"");this.Qb=this.getData("rtc").Lb();this.Vb=this.getData("stfc").Lb();this.Yb=this.getData("fci").Lb();this.Nb=this.getData("va").Lb();this.containerName=_.El(this.getData("co"),"haAclf");this.hb=a.service.svc;document.readyState==="complete"?$di(this):this.Ja=_.un(_.Sg(),"load",()=>{$di(this)})}Gb(){return this.previewMode}wb(){return this.Ba}Bb(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.Xxd===2?2:3;this.gya()}stop(){this.Csa()}zoom(){try{(0,_.uo)((new _.vv(this.getContainer(),Ydi)).Nn(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();_.Tdi(this.oa.Aa,a)}catch(a){this.handleError(a)}}rc(){try{(0,_.uo)((new _.vv(this.getContainer(),Zdi)).Nn(1,1,1));const a=this.Ha("GzC2Zd").el();_.Udi(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}gya(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.fm();(new _.Im(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,iei(this)):this.Csa()}}Csa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(dei(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.gx.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||hei(this))}Rb(){return hei(this)}Na(){this.trigger("UOhZB")}Ta(){iei(this)}Xa(){jei(this)}isPlaying(){return this.oa.isPlaying()}Mb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.Mdi();_.Qdi(a,b)}this.Ba=!0;this.listeners.removeAll();dei(this,4)}}Tb(){bei(this);cei(this);this.Ja!=null&&_.yn(this.Ja);super.Tb()}};UP.prototype.$wa$k4Iseb=function(){return this.Tb};UP.prototype.$wa$lSuz7d=function(){return this.isPaused};UP.prototype.$wa$fQV4Od=function(){return this.Mb};UP.prototype.$wa$nuM91e=function(){return this.isPlaying};
UP.prototype.$wa$hoE5Od=function(){return this.Xa};UP.prototype.$wa$casA0c=function(){return this.Ta};UP.prototype.$wa$vpkr4c=function(){return this.Na};UP.prototype.$wa$sw8RG=function(){return this.Rb};UP.prototype.$wa$ARH9bb=function(){return this.Ma};UP.prototype.$wa$G4CZhb=function(){return this.Va};UP.prototype.$wa$ja59ec=function(){return this.Csa};UP.prototype.$wa$u7qJ8e=function(){return this.gya};UP.prototype.$wa$qaCiYe=function(){return this.rc};UP.prototype.$wa$nJjxad=function(){return this.zoom};
UP.prototype.$wa$QKiGd=function(){return this.stop};UP.prototype.$wa$NziyQe=function(){return this.play};UP.prototype.$wa$MxZ2Se=function(){return this.getContainer};UP.prototype.$wa$xfZxVe=function(){return this.Cb};UP.prototype.$wa$IAmvMb=function(){return this.Bb};UP.prototype.$wa$vVPI5b=function(){return this.wb};UP.prototype.$wa$DpMiYc=function(){return this.Gb};_.fs(_.Wdi,UP);
var gei=function(a,b){if(a.gx==null){var c=_.km("VIDEO");c.src=_.cc(_.ec(a.oa.Pa)||_.Hia);_.Ll.add(c,"DqfBw");c.preload="none";a.gx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.Bl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{_.Sdi(a.Aa);a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.gx.error?e=Error("bp`"+a.gx.error.code):e=d.error||
d.Xf.error;e||(e=Error("cp"));a.oa.handleError(e)});fei(a,a.oa.previewMode);_.om(a.oa.getContainer());_.mm(a.oa.getContainer(),c)}},fei=function(a,b){a.gx&&(b===3?(a.gx.loop=!0,a.gx.onended=null):(a.gx.removeAttribute("loop"),a.gx.onended=()=>{a.oa.Na();return dei(a.oa,2)}))},aei=class extends _.Te{constructor(a){super();this.Ca=this.xo=this.Da=this.Ba=!1;this.gx=null;this.oa=a;this.Aa=new _.Vdi;this.errorHandler=new _.An(this)}load(){this.xo||(this.xo=!0,_.Rdi(this.Aa));this.loaded()||(this.Da=!0,
this.gx.load())}isReady(){let a;return((a=this.gx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.xo=!1;this.Ba=!0;this.Ca=!1;return new _.Jf((a,b)=>{const c=this.gx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,_.Udi(this.Aa,this.oa.getContainer(),a),this.gx.pause())}reset(){this.gx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.gx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ud(){this.errorHandler.dispose();
super.ud()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
