this._s=this._s||{};(function(_){var window=this;
try{
_.F7r=_.w("g5dM4c",[]);
}catch(e){_._DumpException(e)}
try{
_.t("g5dM4c");
var G7r=function(a,b,c){if(b&&a.isHidden(b)){a=b.style;b=a.display;var d=a.visibility,e=a.position;a.visibility="hidden";a.position="absolute";a.display="inline";c();a.display=b;a.position=e;a.visibility=d}else c()},H7r=class extends _.ng{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=this.Ha("sq8v5e");this.Ea=this.Ha("hCkP9");this.Ba=this.Ha("NxUsVe");const b=this.oa.closest(".bCOlv").kb(),c=this.oa.closest(".SbEZf").kb();(0,_.yo)(()=>{G7r(this,c,()=>{G7r(this,b,this.Ca.bind(this))})},0)}Aa(a,
b=!0){const c=this.oa.kb(),d=c.parentElement;this.isCollapsed()&&d&&(b||(d.style.transition="none"),d.style.height=`${d.offsetHeight}px`,window.requestAnimationFrame(()=>{d.style.height=`${c==null?void 0:c.offsetHeight}px`;this.getRoot().setData("collapsed","");(0,_.yo)(()=>{d.style.height=""},150)}),this.trigger("vrOk3"),this.trigger("YTEvfe",this.Ba),b&&_.hw(this.Ba.kb()),_.hWr(c,!0))}Da(){const a=this.getRoot().el().querySelector("[jsname=dvXlsc]");a&&_.Qf(a,"Wyhgxe")}Ca(){const a=this.oa.kb();
var b=a.parentElement;if(b){var c=a.offsetHeight;b=b.offsetHeight;var d=this.Ea.kb().offsetHeight;_.fWr(a,b-60);c<=b+d&&this.Aa(void 0,!1)}}isHidden(a){return a.clientHeight===0}isCollapsed(){return _.El(this.getRoot().getData("collapsed"),"")==="1"}};H7r.prototype.$wa$Us8Dve=function(){return this.Da};H7r.prototype.$wa$CHDxl=function(){return this.Aa};_.fs(_.F7r,H7r);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Wjq=_.w("E23uIf",[]);
}catch(e){_._DumpException(e)}
try{
_.ajq=_.w("p8SIIc",[]);
}catch(e){_._DumpException(e)}
try{
_.$iq={state:0,Caa:void 0,U6a:void 0,ika:void 0};
}catch(e){_._DumpException(e)}
try{
_.t("E23uIf");
var Zjq,dkq,bkq;Zjq=function(a,b,c){a.oa.value={state:1,Caa:b,U6a:_.Xjq(a,_.Yjq(a,b)),ika:c}};_.$jq=function(a,b,c){a.oa.value.state===1&&a.oa.value.Caa===b?a.Ba(c):Zjq(a,b,c)};_.Xjq=function(a,b){return b.map(c=>a.Ja.has(c)?a.Ja.get(c):c).filter(c=>a.sourceMap.has(c)).map(c=>({html:a.sourceMap.get(c)}))};_.Yjq=function(a,b){return b==="N5sdyd"?[...a.sourceMap.keys()]:a.Aa.has(b)?a.Aa.get(b):[]};
_.akq=function(a,b,c){a.Aa.has(b)?a.Aa.set(b,a.Aa.get(b).concat(c)):a.Aa.set(b,c);c=a.Aa.has(b)&&a.Aa.get(b).length>0;const d=a.Da.has(b)&&!a.Da.get(b).value.Hub;c&&d&&(a.Da.get(b).value={Hub:!0});a.Ka.value={count:_.Xjq(a,_.Yjq(a,"N5sdyd")).length};a.oa.value.Caa===b&&(a.oa.value=Object.assign({},a.oa.value,{U6a:_.Xjq(a,_.Yjq(a,b)),ika:void 0}))};
_.ckq=class extends _.qh{static Sa(){return{Ut:{rae:_.ajq}}}constructor(a){super();this.Ea=null;this.sourceMap=new Map;this.Aa=new Map;this.Ja=new Map;this.Da=new Map;a=a.Ut.rae;this.oa=_.ejq(_.$iq);this.Ka=_.ejq({count:0});a&&new bkq(a,this)}l7a(a){this.oa.subscribe(a)}Na(a){return this.Ka.subscribe(a)}Ba(a){this.oa.value.state!==0&&(this.oa.value={state:0,Caa:void 0,U6a:void 0,ika:a})}};dkq=function(a,b){a.oa||(a.oa=!0,b(),a.oa=!1)};
bkq=class{constructor(a,b){this.Ba=a;this.Aa=b;this.oa=!1;b.l7a(c=>{dkq(this,()=>{this.Ba.setState(c)})});a.oXc(c=>{dkq(this,()=>{c.state===1&&c.Caa!==void 0?Zjq(this.Aa,c.Caa,c.ika):this.Aa.Ba(c.ika)})})}};_.$r(_.Wjq,_.ckq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.voq=_.w("qwbW4b",[_.Wjq]);
}catch(e){_._DumpException(e)}
try{
_.tlq=!!(_.Gh[43]>>27&1);_.ulq=!!(_.Gh[43]>>29&1);_.vlq=!!(_.Gh[44]&1);_.wlq=!!(_.Gh[44]&2);
}catch(e){_._DumpException(e)}
try{
_.t("qwbW4b");
var woq=class extends _.ng{static Sa(){return{model:{bHb:_.ckq},Ut:{z9a:_.olq}}}constructor(a){super(a.Oa);var b=this.Pv=a.model.bHb,c=this.getRoot().kb();b.Ea=c;if(this.RI=a.Ut.z9a)a=(a=this.getRoot().el().closest("[data-i]"))?_.ed(_.Uo(a).getData("i"),0):0,this.RI.Ka(a,this.Pv)}Aa(a){var b=a.targetElement;(b=b.parent()?_.Bl(b.parent().getData("cid")):null)&&_.$jq(this.Pv,b,a.targetElement)}oa(a){this.Pv.Ba(a.targetElement.Qc("data-ved")?a.targetElement:void 0)}Ba(a){let b,c;_.tlq&&((b=this.RI)==
null?0:b.Ja())&&this.Pv!==((c=this.RI)==null?void 0:c.Ja())||_.$jq(this.Pv,"N5sdyd",a.targetElement.Qc("data-ved")?a.targetElement:void 0)}};woq.prototype.$wa$daG3j=function(){return this.Ba};woq.prototype.$wa$N6Mv3e=function(){return this.oa};woq.prototype.$wa$oMGkAb=function(){return this.Aa};_.fs(_.voq,woq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.gMd[53]=[0,_.$Gc];
}catch(e){_._DumpException(e)}
try{
_.t("A7ULAd");
var dri;_.$qi=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.we())==null?void 0:c.hf(_.IG)};
_.cri=function(a){if((0,_.dHc)(a))return a;if(ari(a)){var b;var c=(b=a.we())==null?void 0:b.hf(_.IG)}else{if((0,_.pMd)(a)){let h;c=_.nMd((new _.GG).ld((h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.NB(new _.Pz,(new _.Nz).oa(_.IG,c))}var d;if((d=c)==null?0:d.hasExtension(bri))return c.hf(bri).qy();d=_.Sz(new _.Tz,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.Vz(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.Di(g,5);c!=null&&d.Aa(c);return d};
dri=class extends _.m{constructor(a){super(a)}qy(){return _.n(this,_.Tz,1)}};dri.prototype.ob="JAZN7b";var bri=_.Fb(53,_.GG,dri),ari=_.Ob(_.Pz);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mGg=function(a){return _.Ng(a,1,2)};_.nGg=function(a){return _.Ng(a,2,2)};_.oGg=function(a,b){return _.Ng(a,3,b)};
}catch(e){_._DumpException(e)}
try{
var kGg=class extends _.m{constructor(a){super(a)}};kGg.prototype.ob="LMXOyf";_.lGg=_.Fb(2009,_.FG,kGg);_.ZLd[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var pGg;
_.qGg=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.JG))==null?void 0:c.dI(),e;d&&((e=_.ol(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ADa(d)==="/licensed-image"&&(b==null||_.XMd(b,18));switch(b==null?void 0:_.hj(b,1)){case 16:c=a.Ba;d=new _.aMd;d=_.Pg(d,5,!0);d=_.Ng(d,6,2);c=c.call(a,d);d=c.Aa;e=pGg();e=_.Pg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(pGg());break;case 18:c=a.Aa;d=new _.$Ld;d=_.Ng(d,4,2);c.call(a,_.nGg(_.mGg(d)));break;case 20:a.Aa(_.mGg(_.nGg(new _.$Ld)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.Hi(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.hf(_.lGg))==null?void 0:_.Qg(f,1))!==!0||_.oGg(a.Ca(),2)}};_.rGg=function(a){a&&(a.oa(_.JG,a.hf(_.JG)||new _.gNd),a=a.getExtension(_.JG),a.pM()||_.eNd(a,a.Ccb()||_.ol(a.dI()||"")))};pGg=function(){var a=_.oGg(_.nGg(new _.$Ld),2);a=_.Ng(a,4,2);a=_.Ng(a,7,2);return _.Ng(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.eri=_.w("LdB9sd",[_.MZa,_.or,_.Cr]);
}catch(e){_._DumpException(e)}
try{
_.t("LdB9sd");
var fri=_.Pha(_.iMd),gri=_.Jb(_.iMd),hri=!!(_.Gh[34]>>25&1);var jri=function(a){if(a.stream===void 0){const b=iri(a),c=a.Da.map((d,e)=>{d=_.cri(d);var f=_.$qi(d);const g=f==null?void 0:f.getImage();_.qGg(f);_.rGg(g);e=b[e];var h;if(e){e=_.bf(e,"ved");d=(0,_.hHc)(d.serialize());if(e){d.Aa(e);let k,l;f=d==null?void 0:(h=d.Ca())==null?void 0:(k=h.we())==null?void 0:(l=k.getExtension(_.IG))==null?void 0:l.getImage();!f||(f==null?0:_.B(f,5))||f!=null&&_.Zf(f,5,e)}h=d}else h=d;return h});a.stream=_.gHc(_.eHc(new _.Wz,c),"l");_.Mj(a.oa,17)&&a.stream.setQuery(_.B(a.oa,
17))}return a.stream},kri=function(a,b,c){var d=a.Da[b];if(d!=null&&!(0,_.dHc)(d)){(0,_.pMd)(d)?(d=fri(d,new _.jAa(gri(c))),a.Da[b]=d):(0,_.qMd)(d)&&(b=fri(_.oi(d,_.FG,2),new _.jAa(gri(c))),_.nMd(d,b));var e=a.stream;a.stream=void 0;a.Ea().then(f=>{f.omb(jri(a))},()=>{a.stream==null&&(a.stream=e)})}},iri=function(a){return _.bm(_.B(a.oa,1,"ivg-i"),a.getRoot().el())},lri=class extends _.ng{static Sa(){return{qr:{IEe:function(){return _.pg(this,{model:{Vta:_.rZa}}).then(a=>a.model.Vta.Aba())}},jsdata:{Pmc:_.mQ},
service:{Smb:_.Voi,navigation:_.$z,history:_.lQ}}}constructor(a){super(a.Oa);this.Aa=null;this.oa=_.n(a.jsdata.Pmc,_.EM,1);this.kc=a.service.navigation;this.Da=a.qr.IEe;this.zj=a.service.history;if(!hri){var b=_.n(a.jsdata.Pmc,_.Xz,3);_.Toi();if(this.Aa=this.Ba()){a=this.Aa;var c=new _.nqi;c=_.Eb(c,_.Xz,1,b);b=jri(this);c=_.Eb(c,_.Wz,2,b);c=_.Eb(c,_.EM,3,this.oa).serialize();_.Qf(a,"Egr1he",c)}}}Ea(){return this.kd(_.pqi,this.Ba())}Ba(){return _.Yl("TWfxFb")}Oc(a){var b=_.rta(a)+_.og;var c=a.targetElement.el();
c=(c=_.Gm(c,_.B(this.oa,1,"ivg-i")))?Array.from(iri(this)).indexOf(c):-1;if(!(c<0)){var d;(0,_.pMd)((d=a.data)==null?void 0:d.jJd)&&kri(this,c,a.data.jJd);c=_.fHc(jri(this),c);d=_.Gm(a.targetElement.el(),_.B(this.oa,1,"ivg-i"));d.id||(d.id=_.yy());c=c.Aa()[c.Hi()];if(this.Aa){var e,f=this.Aa;var g=new _.oqi;var h=jri(this);g=_.Eb(g,_.Wz,1,h);g=_.Eb(g,_.EM,2,this.oa);c=(e=_.Di(c,5))!=null?e:this.Ca(a);a=_.Hb(g,3,c);a=_.sj(a,6,b);a=_.Hb(a,7,d.id).serialize();_.Qf(f,"vKbCb",a)}else b=this.kc,e=_.ho(new _.$n(this.zj.getCurrentUrl()),
"q")||"",a=this.Ca(a),d=(f=this.oa)==null?void 0:_.bj(f,19),(a=_.mqi(c,e,a,d||null))&&b.navigateTo(a)}}Ja(){return!!this.Ba()}Ca(a){return(a=_.If(a.targetElement.el(),b=>b instanceof Element&&!!_.bf(b,"ved"),!0))?_.bf(a,"ved"):null}};lri.prototype.$wa$vpnIZ=function(){return this.Ca};lri.prototype.$wa$DPKtzb=function(){return this.Ja};lri.prototype.$wa$h5M12e=function(){return this.Oc};lri.prototype.$wa$NkmUge=function(){return this.Ba};lri.prototype.$wa$sYwmWe=function(){return this.Ea};
_.fs(_.eri,lri);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ekq=_.w("JHnpme",[_.Wjq]);
}catch(e){_._DumpException(e)}
try{
_.t("JHnpme");
var hkq=function(a){return(_.Bl(a.getData("uuids"))||_.Bl(a.parent().getData("uuids"))||"").split(",")},ikq=function(a,b,c){if(!a.Da.has(b)){const d=a.Aa.has(b);a.Da.set(b,_.ejq({Hub:d}))}a.Da.get(b).subscribe(c)},jkq=!!(_.Gh[43]>>25&1),kkq=!!(_.Gh[43]>>26&1);var lkq=function(a,b,c){!a.oa||!b.Hub||c!=null&&c.Hub||(a.getRoot().setStyle("visibility",""),a.getRoot().el().animate([{opacity:1}],{duration:400,fill:"forwards"}).finished.then(d=>{d.commitStyles();d.cancel();a.getRoot().setStyle("opacity","")}))},nkq=function(a){let b;(b=mkq(a))==null||b.forEach(c=>{c.classList.remove("oXzekf")})},okq=function(a){let b;(b=mkq(a))==null||b.forEach(c=>{c.classList.add("oXzekf")})},mkq=function(a){const b=a.Pv.Ea;if((a=a.Aa.map(c=>`[data-huuid="${c}"]`).join(","))&&
b)return Array.from(b.querySelectorAll(a))},pkq=class extends _.ng{static Sa(){return{model:{bHb:_.ckq}}}constructor(a){super(a.Oa);this.oa=this.getData("ih").Lb();this.Caa=_.Dl(this.getData("cid"));this.IJ=this.Ha("HtgYJd");this.Pv=a.model.bHb;this.Aa=hkq(this.IJ);ikq(this.Pv,this.Caa,(b,c)=>{lkq(this,b,c)});jkq&&this.Pv.l7a((b,c)=>{b=b.state===1&&(b==null?void 0:b.Caa)===this.Caa;(c==null?void 0:c.state)!==1||(c==null?void 0:c.Caa)!==this.Caa||b?b&&okq(this):nkq(this)})}onClick(){_.$jq(this.Pv,
this.Caa,this.IJ);if(kkq){const a=this.Ya("LQlI0b");a.el()&&_.hw(a.el())}}};pkq.prototype.$wa$KjsqPd=function(){return this.onClick};_.fs(_.ekq,pkq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dlq=_.w("g4PEk",[_.Wjq]);
}catch(e){_._DumpException(e)}
try{
_.t("g4PEk");
var elq=function(a,b){const c=[],d=Math.min(a.length,b.length);for(let e=0;e<d;e++)c.push([a[e],b[e]]);return c},flq=function(a,b,c){elq(b,c).filter(d=>!a.sourceMap.has(d[0])).forEach(d=>{a.sourceMap.set(d[0],d[1])});a.Ka.value={count:_.Xjq(a,_.Yjq(a,"N5sdyd")).length};if(c=a.oa.value.Caa)c=_.Yjq(a,c),c.some(d=>b.includes(d))&&(a.oa.value=Object.assign({},a.oa.value,{U6a:_.Xjq(a,c),ika:void 0}))},glq=class extends _.m{constructor(a){super(a)}};var hlq=class extends _.m{constructor(a){super(a)}};hlq.prototype.ob="P58Gu";var ilq=class extends _.m{constructor(a){super(a)}};ilq.prototype.ob="ZtRa8d";_.fs(_.dlq,class extends _.ng{static Sa(){return{model:{bHb:_.ckq},Lf:{kme:ilq,Lfe:hlq}}}constructor(a){super(a.Oa);const b=a.model.bHb;this.logger=null;var c=a.Lf.kme;a=a.Lf.Lfe;if(c){var d=_.B(c,1);c=_.Mi(c,2,_.hg());_.akq(b,d,c)}if(a&&(c=_.Mi(a,1,_.hg()),d=_.Oo(this.yb("XAYRPc")),c.length===d.length)){flq(b,c,d);var e;if(a=(e=_.n(a,glq,2))==null?void 0:_.kb(e,1,_.bb,_.bb))for(const [f,g]of a.entries())b.Ja.set(f,g)}}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.xoq=_.w("qzpJXc",[_.Wjq]);
}catch(e){_._DumpException(e)}
try{
_.t("qzpJXc");
_.fs(_.xoq,class extends _.ng{static Sa(){return{model:{Pv:_.ckq}}}constructor(a){super(a.Oa);a.model.Pv.l7a(b=>{b.state===1?(this.getRoot().show(),_.gw([new _.so(this.getRoot().el(),"show")])):(this.getRoot().hide(),_.gw([new _.so(this.getRoot().el(),"hide")]))})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.jlq=_.w("oFYokc",[_.kr,_.Wjq]);
}catch(e){_._DumpException(e)}
try{
_.Vkq=function(a){a=Array.from(a.querySelectorAll("img[data-src]"));for(const b of a)if(a=b.getAttribute("data-src"))b.src=a,b.removeAttribute("data-src")};
}catch(e){_._DumpException(e)}
try{
_.t("oFYokc");
var klq=function(a,b){a.jf.close(a.getRoot().kb());let c;(c=a.Pv.Ea)==null||c.classList.remove("fyKGPc");const d=[];a.Ha("Z3saHd").children().each(g=>{d.push(new _.so(g,"hide"))});let e,f;_.gw(d,{triggerElement:(f=(e=b.ika)==null?void 0:e.el())!=null?f:void 0})},nlq=function(a,b,c){const d=b.U6a,e=b.ika;b=b.Caa;const f=a.Ha("Z3saHd").kb(),g=[];let h=f.lastElementChild;for(;h;)f.removeChild(h),g.push(new _.so(h,"hide")),h=f.lastElementChild;for(const k of d)g.push(new _.so(k.html,"show")),f.appendChild(k.html);
_.Vkq(f);(c==null?void 0:c.state)!==1&&llq(a);if(b!=="N5sdyd"){let k;(k=a.Pv.Ea)==null||k.classList.add("fyKGPc")}f.style.visibility="hidden";mlq(a,a.getRoot().kb(),()=>{try{a.Pv.Ba()}catch(k){}return!0}).then(()=>{f.scrollTo(0,0);f.style.visibility=""});_.gw(g,{triggerElement:e==null?void 0:e.el()})},llq=function(a){_.y(function*(){a.jf.closeAllForPageTransition&&((yield a.jf.closeAllForPageTransition())||_.ie(Error("Bu")));document.body.dispatchEvent(new KeyboardEvent("keydown",{keyCode:27,key:"Escape"}))})},
mlq=function(a,b,c){c=_.kw(_.lw(_.qw(_.wNb(new _.rw,2,{stack:[6]}),1),[2]),c);const d=b.querySelector('[jsname="nJC9Vc"]');d&&_.zNb(c,d);return a.jf.open(b,c)};_.fs(_.jlq,class extends _.ng{static Sa(){return{service:{jf:_.jw},model:{Pv:_.ckq}}}constructor(a){super(a.Oa);this.oa=!0;this.jf=a.service.jf;this.Pv=a.model.Pv;this.Pv.l7a((b,c)=>{this.onStateChange(b,c)})}onStateChange(a,b){a.state===0?klq(this,a):(nlq(this,a,b),this.oa&&(this.oa=!1,this.trigger("d1Ff8d"),this.trigger("UMUdI")))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.zAc=_.w("bwixAb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("bwixAb");
var AAc=function(a,b,c){a*=2;if(a<1)return c/2*a*a+b;a--;return-c/2*(a*(a-2)-1)+b},BAc=function(a,b,c,d){_.Jm(a,"transform",`translateX(${AAc(d,b,c-b)}px)`)};var FAc,GAc,DAc,CAc,EAc;
FAc=function(a,b){const c=CAc(a),d=(a.isRtl?1:-1)*DAc(a,b)*a.Da,e=a.oa().map((h,k)=>{var l=Number(_.Lm(h,"width").replace(/[^\d.-]/g,"")),p=Number(_.Lm(h,"opacity").replace(/[^\d.-]/g,""));const q=Number(_.Lm(h,"height").replace(/[^\d.-]/g,"")),r=_.UGa(h);return{MNb:h,startState:{flex:l,opacity:p,scale:Number(((r?r.height:6)/q).toFixed(2))},endState:EAc(a,k,b)}}).filter(h=>{var k=h.startState;h=h.endState;return!(k.opacity===h.opacity&&k.scale===h.scale&&k.flex===h.flex)}),f=performance.now(),g=h=>
{const k=Math.min((h-f)/500,1);e.forEach(l=>{var p=l.MNb,q=l.startState;l=l.endState;var r=q.opacity;_.Jm(p,"opacity",AAc(k,r,l.opacity-r));r=q.scale;_.Jm(p,"transform",`scale(${AAc(k,r,l.scale-r)})`);q=q.flex;_.Jm(p,"flex",`0 0 ${AAc(k,q,l.flex-q)}px`)});BAc(a.Ba().el(),c,d,k);k<1&&requestAnimationFrame(g)};requestAnimationFrame(g)};GAc=function(a,b,c){_.Ll.remove(a.oa()[c],"v5GPI");_.Ll.add(a.oa()[b],"v5GPI")};
_.IAc=function(a,b,c){if((b===0&&c===a.size-1||b===a.size-1&&c===0)&&!(a.size<=4)){var d=DAc(a,c);for(let e=d;e<=d+3;e++)_.Ll.add(a.oa()[e],"WghmOd")}b>=a.size||c>=a.size||(a.Ea?(FAc(a,b),GAc(a,b,c)):(GAc(a,b,c),a.size<=4||(_.HAc(a,b),c=DAc(a,b),b>1?_.Ll.add(a.oa()[c],"WghmOd"):_.Ll.remove(a.oa()[c],"WghmOd"),_.Ll.remove(a.oa()[c+1],"WghmOd"),_.Ll.remove(a.oa()[c+2],"WghmOd"),b<a.oa().length-1?_.Ll.add(a.oa()[c+3],"WghmOd"):_.Ll.remove(a.oa()[c+3],"WghmOd"))))};
_.HAc=function(a,b){b=(a.isRtl?1:-1)*DAc(a,b)*a.Da;a.Ba()&&a.Ba().setStyle("transform",`translateX(${b}px)`)};DAc=function(a,b){return a.size<4?0:_.Pl(b-2,0,a.size-4)};CAc=function(a){a=_.Km(a.Ba().el(),"transform");return Number((a?a:"").replace(/[^\d.-]/g,""))};
EAc=function(a,b,c){const d={flex:a.Ca?4:6,opacity:(()=>{switch(a.Aa){case 0:return.4;case 1:return.6;case 2:return 1;default:return 1}})(),scale:.66};b===c&&(d.flex=a.Ca?12:20,d.opacity=1);if(a.size>4){const e=DAc(a,c);b===e&&c<2?d.scale=1:b===e+1?d.scale=1:b===e+2?d.scale=1:b===e+3&&c===a.size-1&&(d.scale=1)}else d.scale=1;return d};
_.JAc=class extends _.ng{constructor(a){super(a.Oa);this.Aa=null;this.Ba=_.Hn(()=>this.Ha("bVqrif"));this.oa=_.Hn(()=>this.yb("uDEFge").toArray());this.size=this.oa().length;this.isRtl=_.cn(this.getRoot().kb());this.Ea=this.getData("c").Lb();_.ed(this.getData("c"),1)===1?this.Aa=1:_.ed(this.getData("c"),1)===2?this.Aa=2:_.ed(this.getData("c"),1)===3&&(this.Aa=0);this.Da=(this.Ca=_.ed(this.getData("h"),0)===1)?6:11}getSize(){return this.size}};_.JAc.prototype.$wa$Ma2tQe=function(){return this.getSize};
_.fs(_.zAc,_.JAc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jz=_.w("s0j7C",[_.zAc,_.mr,_.cl,_.fr]);
}catch(e){_._DumpException(e)}
try{
_.t("s0j7C");
var BDc=function(a){a.oa().forEach(b=>{_.Ll.remove(b,"WghmOd")})},CDc=function(a,b){if(!(b>=a.size)){for(let c=b;c<a.size;c++){const d=a.oa()[c];_.aka(d,_.al)}a.size=b;a.oa=_.Hn(()=>a.yb("uDEFge").toArray());b<=4&&(BDc(a),_.HAc(a,0))}},DDc=class extends _.m{constructor(a){super(a)}Aa(){return _.B(this,1)}Ba(a){return _.Zf(this,1,a)}Ca(){return _.Rd(this,1)}Da(){return _.Mj(this,1)}};DDc.prototype.ob="yJsbaf";var EDc={zt(){return["cso"]},Gk(a,b){_.Zv(new _.fw(a.oa,b),"cso",b.Ba,b.Ca)},Rk(a,b){_.bw(new _.fw(b.oa,a),a.Da,a.Aa,"cso")}};var FDc=null,GDc=class extends _.Tw{constructor(a,b){super(a);new _.Uw(this);this.Kn=_.Rw(b,this,new _.Qw(EDc))}static Zl(){return DDc}static um(a){return FDc?FDc:FDc=_.Pw().then(b=>{b=new GDc(DDc,b);b.initialize(a);return b})}};_.sp.yJsbaf=_.rp;var HDc,IDc,JDc,KDc,MDc,LDc,NDc,ODc,PDc,QDc,SDc,TDc,UDc,RDc,VDc;HDc=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.Ye.Da(a.rightButton,a.leftButton):a.Ye.Da(a.leftButton,a.rightButton))};IDc=function(a){if(a.Va){var b=a.getRoot().Qc("id");if(b&&(a.wb?b=a.Rc.get(b):(a=a.mGb.get().Aa(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};JDc=function(a){a.items.forEach(b=>{!b.isInitialized&&a.Ea(b.Cm)&&(b.isInitialized=!0,b.controller.zf())})};
KDc=function(a,b=a.Ye.isVisible()){a.items.forEach(c=>{var d=b&&a.Ea(c.Cm);d&&!c.Td?c.controller.ef():!d&&c.Td&&c.controller.hidden();c.Td=d;if(a.Ge){var e=d=c.RTa=!1;if(c.Td&&a.Ea(c.Cm,1)){e=_.fm();const f=c.Cm.getBoundingClientRect();c.RTa=f.left>0&&e.width>=Math.round(f.right);d=f.top>0&&e.height>=Math.round(f.bottom);e=(d=c.RTa&&d)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.W2a&&(c.W2a=d,_.Tf(c.Cm,c.W2a?"z46DCf":"F0j6r",void 0,a));e!==c.bfb&&(c.bfb=e,_.Tf(c.Cm,c.bfb?"z5Bhjc":"jP4HDf",void 0,
a))}})};MDc=function(a){if(a.Qb){LDc(a);for(const b of a.items)b.Cm&&(b.Cm.tabIndex=-1);a.Ka>=a.items.length&&(a.Ka=Math.max(a.items.length-1,0));(a=a.items[a.Ka])&&a.Cm&&(a.Cm.tabIndex=0)}};LDc=function(a){_.tba(a.items,(b,c)=>b.Cm.offsetLeft-c.Cm.offsetLeft)};NDc=function(a,b,c){!_.Ll.contains(c,"pQXcHc")&&_.Fd(b)&&_.Yp(a.Ub.oa(),b).log()};ODc=function(a,b){LDc(a);return _.Cn(b)-_.Cn(a.isRtl?a.items[a.items.length-1].Cm:a.items[0].Cm)};
PDc=function(a){let b=0;const c=_.wm(a.Jv);c&&(b=_.Cn(c)-_.Cn(a.Jv));return b};QDc=function(a,b){const c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.Cm,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.zf())})};SDc=function(a){LDc(a);for(let b=0;b<a.items.length;++b)if(RDc(a,b))return b>0&&a.Ea(a.items[b].Cm,1)?b-1:b;return-1};
TDc=function(a,b,c){const d=a.container.offsetWidth-PDc(a);b=a.items[b].Cm;const e=ODc(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};UDc=function(a){LDc(a);for(let b=a.items.length-1;b>=0;b--)if(RDc(a,b))return b+1<a.items.length&&a.Ea(a.items[b].Cm,1)?b+1:b;return-1};RDc=function(a,b){return b===0||b===a.items.length-1?a.Ea(a.items[b].Cm):a.Ea(a.items[b].Cm)&&(!a.Ea(a.items[b-1].Cm)||!a.Ea(a.items[b+1].Cm))};
VDc=function(a,b,c){if(b!==c){a.Ka=c;b=a.items[b];if(a=a.items[c])a.Cm.tabIndex=0,a.Cm.focus();b&&(b.Cm.tabIndex=-1)}};
_.uz=class extends _.ng{static Sa(){return{jsdata:{Fya:_.ZAc},Uc:{Uba:{jsname:"pqSzge",ctor:_.JAc}},De:{mGb:GDc},service:{oU:_.ww,Ub:_.Zu,orientation:_.ev}}}constructor(a){super(a.Oa);this.Yb=0;this.Xa=this.Pa=!1;this.items=[];this.Ka=0;this.mja=null;this.rc=this.qc=!1;this.Nb=0;this.Ac=!1;this.Hd=this.Vb=0;this.Na=null;this.container=this.Ya("haAclf").el();this.Rc=a.service.oU.get("s",_.WAc);this.isRtl=_.cn(this.container);this.mGb=(this.wb=_.z(a.jsdata.Fya,9))?void 0:a.De.mGb;this.Qb=a.jsdata.Fya.bia();
this.Hc=a.jsdata.Fya.Rla();this.Jv=this.Ha("s2gQvd").el();this.Ye=new _.zBc(this.container,this.Jv,void 0);this.Xd(this.Ye);this.zc=this.Ya("Y5ANHe").el();this.leftButton=this.Ya("sIJmDf").kb();this.Mc=this.Ya("AK6yne").el();this.rightButton=this.Ya("IHFM4").kb();HDc(this);this.Cd=new _.An(this);this.NB=_.Hn(()=>this.Ya("pqSzge").kb());this.Tp=a.jsdata.Fya.z4();this.Yc=a.jsdata.Fya.Gla();this.orientation=a.service.orientation;this.Va=a.jsdata.Fya.UJ();this.Ub=a.service.Ub;this.Ta=a.jsdata.Fya.yha();
this.DBa=a.jsdata.Fya.zha();this.Cb=IDc(this);this.Lc=_.z(a.jsdata.Fya,1);this.Va&&this.Cb!==0&&this.oa()===0&&this.Aa(this.Cb);(this.hb=this.wb?void 0:new _.hDb(this.Ju,300,this))&&this.Xd(this.hb);this.Ud=_.Kn(this.Oq,100,this);this.Ge=a.jsdata.Fya.oea();this.qd=()=>{(0,_.Ce)(()=>{this.isDisposed()||this.yj()})};this.Ye.Ea(this.qd);let b=!1;const c=d=>{d&&_.WDc(this);b||(b=!0,(0,_.Ce)(()=>{b=!1;if(!this.isDisposed()){const e=this.Ye.isVisible();e?(JDc(this),KDc(this,e),d&&(this.notify("LsLGHf"),
this.notify("DdQV6c"))):KDc(this,e)}}))};this.Ma=()=>{c(!0)};this.orientation.addListener(this.Ma);this.Cd.listen(window,"scroll",this.Ma);this.Cd.listen(this.container,"scroll",()=>{c(!1)});if(!a.jsdata.Fya.vha()){const d=e=>{_.on(e)};this.Cd.listen(this.container,"touchstart",d);this.Lc&&this.Cd.listen(this.container,"mousedown",d)}MDc(this);this.Qb&&(this.getRoot().kb().tabIndex=-1,this.leftButton&&!this.Hc&&(this.leftButton.tabIndex=-1),this.rightButton&&!this.Hc&&(this.rightButton.tabIndex=-1));
this.Uba=a.Uc.Uba;this.Qz=Math.max(a.jsdata.Fya.jLb()-2,0)}Si(){return this.zc}Zf(){return this.leftButton}Em(){return this.Mc}Tk(){return this.rightButton}xf(){return this.items}Xh(){return this.Ma}Ie(){this.Ma()}Sj(){return this.Jv}Jk(){return this.Ye}zg(){return this.isRtl}Tb(){this.orientation.removeListener(this.Ma);this.Cd.removeAll();this.Ye.Ja(this.qd);super.Tb()}oa(){return this.Ye.oa()}Aa(a){this.Ye.Ka(a)}getContainer(){return this.container}Kna(){if(this.Va){var a=IDc(this);a&&this.Aa(a)}}Ba(a){const b=
a.event.target;return this.uc(b,_.ap).then(c=>{this.Oz(c,b)})}Ja(){this.Kna();HDc(this);KDc(this)}Oz(a,b){a={controller:a,Cm:b,isInitialized:!1,Td:!1,RTa:!1,W2a:!1,bfb:!1};this.items.push(a);(b=this.Ye.isVisible())&&_.xBc(this.Ye,a.Cm)&&(a.isInitialized=!0,a.controller.zf());KDc(this,b);MDc(this)}Ag(a){this.Yb=a;KDc(this)}Ua(){return this.Ye.Ca()}Da(a,b,c){let d=ODc(this,a);b&&(d-=this.container.offsetWidth/2-PDc(this)-a.offsetWidth/2);c?(this.Pa=!0,this.Aa(d)):this.Ca(d)}Fd(){this.Na===null&&this.Bd()&&
(this.Na=this.Rb(),CDc(this.Uba,this.items.length-this.Na));var a=this.Rb();a<0||(a=Math.max(0,a-(this.Na!==null?this.Na:this.Qz)),this.Hd=this.Vb,this.Vb=a,_.IAc(this.Uba,this.Vb,this.Hd))}Hy(){LDc(this);this.items[this.items.length-1].W2a=!0}Ca(a){this.Pa=!0;QDc(this,a);this.Ye.Ba(_.Pl(a,0,this.Ye.Aa()),350,null);(0,_.yo)(()=>{this.trigger("Xeh1kf")},350)}Mf(){return PDc(this)}yj(){if(!this.Pa){var a=Math.abs(this.Ye.oa()-this.Cb);if(!this.Yc&&this.Tp&&!this.rc)if(this.Nb-a>=50){if(this.rc=!0,this.trigger("zFyyqb"),
_.Fd(this.container)){var b=_.PSa(new _.Wp,1);_.bTa(_.Yp(this.Ub.oa(),this.container,21),b).log()}}else this.Ye.oa()>this.Nb&&(this.Nb=this.Ye.oa());!this.Yc&&!this.qc&&a>=50&&(this.qc=!0,this.trigger("ul5jBd"),_.Fd(this.container)&&_.Yp(this.Ub.oa(),this.container,21).log())}this.Pa=this.Ye.Ca();this.Ac||(this.Ac=!0,this.trigger("jDgVaf"));KDc(this);this.Uba&&this.Fd();a=this.oa();b=this.getRoot().el();_.Qf(b,"sQjGH",{Eja:a});this.notify("sQjGH");this.mja&&this.mja.Ja(this);this.Va&&(this.wb?this.Ud():
this.hb&&this.hb.fire())}Ea(a,b){return _.xBc(this.Ye,a,b,this.Yb)}scrollLeft(a=!0){if(!this.Ua())if(a&&NDc(this,this.zc,this.leftButton),this.Ta)a=this.Ta*(this.isRtl?-1:1),this.Ca(this.Ye.oa()-a);else if(a=this.container.offsetWidth-PDc(this),this.items.length===0)a=this.oa()+(a-this.DBa)*(this.isRtl?1:-1),this.Ca(a);else{a=SDc(this);let b=TDc(this,a,!1);if(this.isRtl&&b<=this.Ye.oa()||!this.isRtl&&b>=this.Ye.oa())a>0?b=TDc(this,--a,!1):b>0&&!this.isRtl?b=0:b<this.Ye.Aa()&&this.isRtl&&(b=this.Ye.Aa());
this.Ca(b)}}Ep(a=!0){if(!this.Ua())if(a&&NDc(this,this.Mc,this.rightButton),this.Ta)a=this.Ta*(this.isRtl?-1:1),this.Ca(this.Ye.oa()+a);else if(a=this.container.offsetWidth-PDc(this),this.items.length===0)a=this.oa()+(a-this.DBa)*(this.isRtl?-1:1),this.Ca(a);else{a=UDc(this);let b=TDc(this,a,!0);if(this.isRtl&&b>=this.Ye.oa()||!this.isRtl&&b<=this.Ye.oa())a<this.items.length-1?b=TDc(this,++a,!0):b>0&&this.isRtl?b=0:b<this.Ye.Aa()&&!this.isRtl&&(b=this.Ye.Aa());this.Ca(b)}}Re(){return SDc(this)}Dx(){LDc(this);
if(this.isRtl){var a=this.items.length-1;for(var b=this.items.length-1;b>=0;b--)this.Ea(this.items[b].Cm)&&b<a&&(a=b);return this.items.length-a-1}a=0;for(b=this.items.length-1;b>=0;b--)this.Ea(this.items[b].Cm)&&b>a&&(a=b);return a}Rb(){LDc(this);if(this.isRtl)for(var a=0;a<this.items.length;a++){if(this.Ea(this.items[a].Cm,1))return a}else for(a=this.items.length-1;a>=0;a--)if(this.Ea(this.items[a].Cm,1))return a;return-1}Bd(){LDc(this);return this.isRtl?this.Ea(this.items[this.items.length-1].Cm,
1):this.Ea(this.items[0].Cm,1)}uf(){return UDc(this)}Mb(){return this.Ye.oa()>=this.Ye.Aa()}Ju(){let a=this.mGb.get().Aa();var b=this.getRoot().Qc("id")||"";const c=RegExp(b+":\\d+(?:\\.\\d+)?");b=`${b}:${this.oa()}`;a=a.match(c)?a.replace(c,b):a?a+`,${b}`:b;this.mGb.transition(d=>d.Ba(a)).run(_.oz({replace:!0}))}Oq(){const a=this.getRoot().Qc("id")||"";this.Rc.set(a,this.oa(),"m")}yn(){_.Ll.enable(this.container,"QN8tMd",!0)}Nq(){_.Ll.enable(this.container,"QN8tMd",!1)}Nm(){_.Ll.enable(this.Jv,"wjuhKf",
!0)}En(){_.Ll.enable(this.Jv,"wjuhKf",!1)}Gb(){VDc(this,this.Ka,Math.min(this.Ka+1,this.items.length-1))}Bb(){VDc(this,this.Ka,Math.max(this.Ka-1,0))}Uj(a){if(this.Qb&&(a=a.event))switch(a.key){case "Right":case "ArrowRight":this.isRtl?this.Bb():this.Gb();a.preventDefault();break;case "Left":case "ArrowLeft":this.isRtl?this.Gb():this.Bb(),a.preventDefault()}}Mh(){return this.Xa}Dl(){this.Lc||this.mja||_.pg(this,{service:{mja:_.OAc}}).then(a=>{this.mja=a.service.mja;this.mja.Ba(this,this.getRoot().el())})}gya(){this.notify("rtcVre")}Csa(){this.notify("hAjFqb")}};
_.uz.prototype.$wa$ja59ec=function(){return this.Csa};_.uz.prototype.$wa$u7qJ8e=function(){return this.gya};_.uz.prototype.$wa$jCOVSe=function(){return this.Dl};_.uz.prototype.$wa$Kpo7o=function(){return this.Mh};_.uz.prototype.$wa$uYT2Vb=function(){return this.Uj};_.uz.prototype.$wa$rfAh7b=function(){return this.Bb};_.uz.prototype.$wa$uGXmxd=function(){return this.Gb};_.uz.prototype.$wa$jDoLad=function(){return this.En};_.uz.prototype.$wa$KKhDIb=function(){return this.Nm};
_.uz.prototype.$wa$nnsrCf=function(){return this.Nq};_.uz.prototype.$wa$EDKYjb=function(){return this.yn};_.uz.prototype.$wa$jK7PS=function(){return this.Mb};_.uz.prototype.$wa$UnrOve=function(){return this.uf};_.uz.prototype.$wa$vQRfh=function(){return this.Bd};_.uz.prototype.$wa$VP5tp=function(){return this.Rb};_.uz.prototype.$wa$nNjT9e=function(){return this.Dx};_.uz.prototype.$wa$dP4x7e=function(){return this.Re};_.uz.prototype.$wa$sYPGdb=function(){return this.Ep};_.uz.prototype.$wa$PfjCMb=function(){return this.scrollLeft};
_.uz.prototype.$wa$Y3U6Wb=function(){return this.yj};_.uz.prototype.$wa$uqaPib=function(){return this.Mf};_.uz.prototype.$wa$iNadec=function(){return this.Hy};_.uz.prototype.$wa$FTJmSd=function(){return this.Fd};_.uz.prototype.$wa$sxlEM=function(){return this.Ua};_.uz.prototype.$wa$aJ8u7=function(){return this.Ja};_.uz.prototype.$wa$HFYvKc=function(){return this.Ba};_.uz.prototype.$wa$OR1BUb=function(){return this.Kna};_.uz.prototype.$wa$MxZ2Se=function(){return this.getContainer};
_.uz.prototype.$wa$Gmcx6e=function(){return this.oa};_.uz.prototype.$wa$k4Iseb=function(){return this.Tb};_.uz.prototype.$wa$OHE6Yc=function(){return this.zg};_.uz.prototype.$wa$eQbgjc=function(){return this.Jk};_.uz.prototype.$wa$OzJQsf=function(){return this.Sj};_.uz.prototype.$wa$Xj7hvb=function(){return this.Ie};_.uz.prototype.$wa$hmeAif=function(){return this.Xh};_.uz.prototype.$wa$M3Vs1=function(){return this.xf};_.uz.prototype.$wa$jGzn8=function(){return this.Tk};
_.uz.prototype.$wa$QfkuEb=function(){return this.Em};_.uz.prototype.$wa$YE65Ke=function(){return this.Zf};_.uz.prototype.$wa$K4nYac=function(){return this.Si};_.WDc=function(){};_.fs(_.jz,_.uz);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Idi=_.w("QQ51Ce",[_.cl]);
}catch(e){_._DumpException(e)}
try{
var Gdi;_.Hdi=function(a,b=!1,c){var d=a.getRoot().el();_.Qf(d,"a7JlDe",new Gdi(a,b,c))};Gdi=class{constructor(a,b,c){this.lfa=a;this.logVisibility=b;this.JF=c}};
}catch(e){_._DumpException(e)}
try{
_.t("QQ51Ce");
var Jdi=class extends _.ng{static Sa(){return{service:{Dc:_.Zu}}}constructor(a){super(a.Oa);this.Aa=this.oa=!1;this.Ub=a.service.Dc;_.Hdi(this);this.item=this.getRoot();this.Jta=this.item.getData("ved").Lb()}zf(){this.oa||(this.oa=!0,this.notify("BUYwVb"),this.notify("DdQV6c"))}ef(){this.Aa||(this.Aa=!0,this.notify("BUYwVb"),this.notify("DdQV6c"),this.Jta&&_.Zp(this.Ub.oa(),this.item.el(),1).log(!0))}hidden(){}};Jdi.prototype.$wa$L6cTce=function(){return this.hidden};Jdi.prototype.$wa$TSZdd=function(){return this.ef};
Jdi.prototype.$wa$AwdEqd=function(){return this.zf};_.fs(_.Idi,Jdi);
_.u();
}catch(e){_._DumpException(e)}
try{
_.g0q=_.w("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var h0q=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},i0q=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},j0q=function(a,b,c,d,{logError:e}){d=_.ce(d);b=`${b}-${c}-${_.Lla(d)}`;const f=a.get(b),g=_.fe(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Lla(d)}`;(d=_.fe(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Dv`"+JSON.stringify({type:c,CYf:h,
RVf:f,zVf:g})))}a.set(b,g)}},l0q=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;k0q.push(a)}},m0q={name:"umods"},n0q=!!(_.Gh[19]&32),o0q=!!(_.Gh[19]&64),p0q=!!(_.Gh[19]&128),q0q=!!(_.Gh[19]&256),r0q=!!(_.Gh[19]&512),s0q=!!(_.Gh[19]&1024),t0q=!!(_.Gh[19]&2048);var u0q=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var k0q=[],v0q=[],w0q=class extends _.ng{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.yo)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of k0q)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of v0q)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.ie(b,{level:0,Bf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});o0q&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.Kl.Cw)()}`,"")}sample(a,b){((a.IYf?Math.random():this.Ca)<(a.sampleRate||0)||n0q)&&b()}};w0q.prototype.$wa$rT3LBf=function(){return this.Ba};
l0q({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of u0q)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Ev"),b)}},toggle:q0q});
l0q({name:"hp",run:function({logError:a}){if(!h0q()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=i0q(d);if(e){const f=d;(0,_.yo)(()=>{e===i0q(f)&&a(Error("Fv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:p0q});
l0q({name:"sp",run:function({logError:a}){var b;if(b=!h0q())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Gv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:p0q});l0q({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Hv"))},toggle:r0q});
l0q({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.pf("s",m0q);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&j0q(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&j0q(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&j0q(d,c,"comburl",g,{logError:a})}}}},toggle:t0q});
var x0q={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:s0q};if(x0q.toggle){var y0q;x0q.sampleRate=(y0q=x0q.sampleRate)!=null?y0q:1;v0q.push(x0q)}_.fs(_.g0q,w0q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ff(_.v3a);
}catch(e){_._DumpException(e)}
try{
_.t("NEW1Qc");
var xkq=class extends _.Io{isAvailable(){return!1}oa(){_.zh("Translation","openUrlWithTranslation")}};_.Xe(_.u3a,xkq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("xBbsrc");
_.zkq=new _.Ve(_.v3a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Fkq=_.w("DLOxie",[_.v3a,_.cr]);
}catch(e){_._DumpException(e)}
try{
_.t("DLOxie");
var Gkq=function(a){try{const b=_.xN(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},Hkq=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var Ikq={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},Mkq=function(a,b){if(Gkq(b.href))try{var c=b.href;if(!Gkq(c))throw Error("uu`"+c);const e=_.xN(c),f=e.hostname.match(Hkq);if(!f||f.length!==4)throw Error("vu`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("wu`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("xu`"+c);var d={nga:_.T5f({hostname:g},e).href,Sja:h,xga:k};_.Xf().Ic("toledo_url",b.href).log();_.Gc(b,d.nga)}catch(e){}(a.Aa||
a.Ca)&&(d=Jkq(a,b))&&(Kkq(a,b,d)||Lkq(b,d))},Jkq=function(a,b){if(!b.href)return null;let c,d;try{var e=c=_.xN(b.href);let f=!1;if((e.hostname==="google.com"||e.hostname==="www.google.com"||e.hostname===a.Fc.location.hostname)&&e.pathname==="/url"){f=!0;const g=_.yN(e);g.has("q")?e=_.xN(g.get("q")):g.has("url")&&(e=_.xN(g.get("url")))}({url:c,qwb:d}={url:e,qwb:f})}catch(f){return _.ie(f,{Bf:{url:b.href}}),null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.yN(c);
if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;b=a.get("u");b+=c.hash!=="#"?c.hash:"";return{qwb:d,zYb:c.href,K7a:b,GXb:a.get("tl"),nXa:a.get("sl")}},Kkq=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Gc(b,c.K7a);b.addEventListener("click",d=>{d.preventDefault();_.hw(b,{userAction:3,data:{url:c.zYb}});a.oa.oa(c.K7a,c.GXb,c.nXa,_.cd())});return!0},Lkq=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Gc(a,b.K7a),a.setAttribute("hrefTranslate",b.GXb),b.qwb&&a.addEventListener("click",
()=>_.y(function*(){yield _.hw(a,{userAction:3,data:{url:b.zYb}})})))},Nkq=class extends _.ng{static Sa(){return{service:{Zj:_.zkq,Fc:_.Gv}}}constructor(a){super(a.Oa);this.Di=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&Mkq(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{Mkq(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&Mkq(this,c.target)};this.oa=a.service.Zj;
this.Fc=a.service.Fc;this.Di=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Ae(){document.documentElement.querySelectorAll("a").forEach(a=>{Mkq(this,a)});this.Di.observe(document.body,Ikq)}ud(){super.ud();this.Di&&this.Di.disconnect()}};Nkq.prototype.$wa$mU5qzf=function(){return this.ud};Nkq.prototype.$wa$npT2md=function(){return this.Ae};_.fs(_.Fkq,Nkq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
