this._s=this._s||{};(function(_){var window=this;
try{
_.IRb=_.w("eX5ure",[_.cl]);
}catch(e){_._DumpException(e)}
try{
_.t("eX5ure");
var JRb=class extends _.ng{static Sa(){return{service:{Ub:_.Zu}}}constructor(a){super(a.Oa);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.Vg(this.getRoot().getData("backDisabled"),!1);this.Ub=a.service.Ub;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ea(a){a=a.rb.el();
this.trigger("dBhwS",{triggerElement:a})}iDd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.an(this.root,!1)}UFc(a){this.hide();_.Fd(this.root)&&_.Yp(_.Zp(this.Ub.oa(),this.root,2),a).log()}show(a){_.Jm(this.root,{display:"block"});var b=this.Ya("LBJcic").el();const c=this.Ya("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Jm(b,{display:"inline-block"}):_.an(b,!1)),b=this.Ya("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Jm(c,"width",`${a}px`)):b&&_.Jm(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}dWb(a,b){this.show(a);_.Fd(this.root)&&_.Yp(_.Zp(this.Ub.oa(),this.root,1),b).log()}Fxc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.kd(_.Xw,this.parentElement).then(f=>f.Ja(e,b))}Aa(a){const b=a.rb.el();this.parentElement&&this.kd(_.Xw,this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.UFc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.dWb(e,b)}})}};
JRb.prototype.$wa$iO11jf=function(){return this.Aa};JRb.prototype.$wa$uOhSee=function(){return this.Fxc};JRb.prototype.$wa$ZYIfFd=function(){return this.hide};JRb.prototype.$wa$paynGb=function(){return this.isDefault};JRb.prototype.$wa$pTuYge=function(){return this.getId};JRb.prototype.$wa$QQtcRd=function(){return this.Ea};JRb.prototype.$wa$CHHOAf=function(){return this.registerContent};JRb.prototype.$wa$k4Iseb=function(){return this.Tb};JRb.prototype.$wa$xdy80=function(){return this.Ba};
_.fs(_.IRb,JRb);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fL=_.w("SZXsif",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SZXsif");
var i_e,j_e,k_e,h_e;i_e=function(a,b){if(!a.isChecked(b)){h_e(a);var c=b.el();_.hn(c,"checked","true");a.gA&&a.gA.kb()!==c&&_.hn(a.gA.kb(),"checked","false");a.gA=b;b.addClass("Pu2vFb");a.trigger("DyJeWe");a.trigger("ivUr0")}};j_e=function(a,b){const c=a.yb("GCYh9b").toArray().filter(d=>!d.classList.contains("Qx7Rgf"));a=c.indexOf(a.Aa.el());return c[b?a+1<c.length?a+1:0:a-1>=0?a-1:c.length-1]};k_e=function(a,b){a.Aa&&a.Aa.removeClass(a.w$b);b&&b.addClass(a.w$b).removeClass("vA5xMd");a.Aa=b};
h_e=function(a){a.gA&&a.gA.removeClass("Pu2vFb").removeClass("vA5xMd")};
_.gL=class extends _.ng{constructor(a){super(a.Oa);this.Na=_.Vg(this.getData("rwl"),!1);this.Aa=null;this.w$b="ldPjOc";this.gA=_.Qo(this.getRoot(),".Pu2vFb").first()}Ea(){return this.gA}Ba(){if(this.gA){const a=this.gA.Qc("aria-labelledby");return _.Qo(this.gA,`#${a} label`).first()}return null}In(){const a=this.Ba();return a?a.getData("value").string(a.Wb()):""}Hi(){return this.gA?Number(this.gA.getData("index")):-1}Da(a){for(let b=0;b<this.yb("GCYh9b").toArray().length;b++){const c=this.getRoot().el().querySelector(`div[data-index="${b}"] label`);
let d;if(c&&_.bf(c,"value")===a||((d=c)==null?void 0:d.textContent)===a){this.oa(b);break}}}oa(a){a=_.Qo(this.getRoot(),`div[data-index="${a}"]`).first();a.isEmpty()||(i_e(this,a),a.addClass("vA5xMd"))}setEnabled(a){this.getRoot().toggleClass("Qx7Rgf",!a);_.hn(this.getRoot().el(),"disabled",!a);a||_.Ja(this.yb("GCYh9b").toArray(),b=>b.tabIndex=-1)}Kr(){return!this.getRoot().hasClass("Qx7Rgf")}Uj(a){if((a=a.event)||this.Kr()){var b=!this.Na,c=a.which||a.keyCode;switch(c){case 40:case 38:case 37:case 39:j_e(this,
40===c||39===c).focus();break;case 13:case 32:b=!0;break;default:return}this.Aa&&b&&(i_e(this,this.Aa),this.Aa.addClass("vA5xMd"));var d;(d=a.stopPropagation)==null||d.call(a);var e;(e=a.preventDefault)==null||e.call(a)}}Ka(a){this.Kr()&&!a.targetElement.hasClass("Qx7Rgf")&&(k_e(this,new _.Po(document.activeElement)),_.Ja(this.yb("GCYh9b").toArray(),b=>{b.tabIndex=-1}))}Ja(){k_e(this,null);let a;(((a=this.gA)==null?void 0:a.kb())||this.yb("GCYh9b").kb()).tabIndex=0}check(a){this.Kr()&&!a.rb.hasClass("Qx7Rgf")&&
(a=a.rb,i_e(this,a),a.addClass("vA5xMd"))}Ma(a){this.Kr()&&(a=a.rb.el(),a=_.Qo(this.getRoot(),"[aria-labelledby="+a.id+"]").first(),i_e(this,a))}Ca(){h_e(this);this.gA=null}isChecked(a){return a.hasClass("Pu2vFb")}};_.gL.prototype.$wa$otb29e=function(){return this.Ca};_.gL.prototype.$wa$w7k8mf=function(){return this.Ma};_.gL.prototype.$wa$g6cJHd=function(){return this.check};_.gL.prototype.$wa$zjh6rb=function(){return this.Ja};_.gL.prototype.$wa$h06R8=function(){return this.Ka};
_.gL.prototype.$wa$uYT2Vb=function(){return this.Uj};_.gL.prototype.$wa$HMBvJ=function(){return this.Kr};_.gL.prototype.$wa$MVOW3d=function(){return this.Hi};_.gL.prototype.$wa$Urwwkf=function(){return this.In};_.gL.prototype.$wa$Tn54sf=function(){return this.Ba};_.gL.prototype.$wa$cWfQhc=function(){return this.Ea};_.fs(_.fL,_.gL);
_.u();
}catch(e){_._DumpException(e)}
try{
_.sYr=_.w("sXfHRd",[_.fL]);
}catch(e){_._DumpException(e)}
try{
_.t("sXfHRd");
var tYr;tYr=function(a,b){const c=a.Ha("wofqab").el();c.textContent=b;(0,_.yo)(()=>{c.textContent=""},5E3)};
_.uYr=class extends _.ng{static Sa(){return{controller:{OSc:{jsname:"CYRhuf",ctor:_.gL}}}}constructor(a){super(a.Oa);this.OSc=a.controller.OSc}oa(){return this.Ha("v3dhyf").el().value.trim()}Aa(){const a=(c,d)=>c?`${c},${d}`:d;let b=_.tu().get("expflags")||"";switch(this.OSc.Hi()){case 0:b=a(b,"Highlight__call_summarization_flow_directly:false")}switch(this.Ha("EcFpk").el().value){case "Disabled_Single":b=a(b,"Highlight__disable_contextualization_for_single_word_highlight:true");break;case "Disabled_Image":b=
a(b,"Highlight__disable_contextualization_for_related_images:true");break;case "Disabled_Single_And_Image":b=a(b,"Highlight__disable_contextualization_for_single_word_highlight:true");b=a(b,"Highlight__disable_contextualization_for_related_images:true");break;case "Disabled":b=a(b,"Highlight__disable_contextualization:true")}return b?new Map([["expflags",b]]):null}Ca(){let a;const b=(a=document.body.querySelector(".I5kJs "+_.PZ("Fmljse")))==null?void 0:a.innerText;b?(navigator.clipboard.writeText(b),
tYr(this,"Model response copied!")):tYr(this,"Could not find model response text.")}Ba(){this.trigger("reouid")}};_.uYr.prototype.$wa$gpXNmb=function(){return this.Ba};_.uYr.prototype.$wa$kgV34=function(){return this.Ca};_.uYr.prototype.$wa$ap8Ojc=function(){return this.Aa};_.uYr.prototype.$wa$smJOI=function(){return this.oa};_.fs(_.sYr,_.uYr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ZYr=_.w("pJCZNd",[_.sYr]);
}catch(e){_._DumpException(e)}
try{
var vYr,xYr,yYr,zYr,CYr,DYr,EYr;vYr=function(){return""};_.wYr=function(){return(_.tF?"z1asCe ":"")+(_.tF?"Sb7k4e ":"")+(_.tF?"":"WqQeqc ")+(_.tF?"":"elUxJf ")};xYr=function(){return""};yYr=function(){return!0};zYr=function(){return!1};CYr=function(a,b){_.AYr(a);return _.BYr(a,b.Ob,b.Pb)};DYr=function(a,b){_.AYr(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.wYr(a,c,d)+"")+_.X("")+_.V("")+">";a=_.BYr(a,c,d);return _.v(b+(a+"</span>"))};
_.BYr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.tD(a,b):"")+(c!=null?_.tD(a,c):"")+(_.tF?(_.zD==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"')+"></path></svg>":
"")+(_.zD==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"')+"></path></svg>":""):"");_.tF||(a.Ba(_.uF?".elUxJf span{"+_.xB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAA90lEQVR4Ae3VtZ3DMBSA8S8MG2isI7X2NoE97EXSXh/OBmkOu8PoZ2aq3v9VBrH0hBBCiJaM0bgceOU7Ekbs/SsHXDRjCnjg7BUs2IAXZx7I1GMdK1SwAS9W9Ei14tuLT3Y8R8KIvd/xybcXS1I8eL9csZhRxgyLq1f+njjGXMznDYoqFBtvLUbEaK/3iqqUNwpNjGs+WdRhm1ocYg5maWeEfedE2Nws954oc6x2UKsB2Juj134DLU9R94vc/jYdc27voMVThc2MMubYsVSRm+z2hZPdvliygx6r2ul6SY9M97UunHsKGKFx2Je6Mvc4aEYIIYRoxQ+/inmiTs82ZwAAAABJRU5ErkJggg==)}":
""),a.Ba(_.uF?"":".elUxJf span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAA90lEQVR4Ae3VtZ3DMBSA8S8MG2isI7X2NoE97EXSXh/OBmkOu8PoZ2aq3v9VBrH0hBBCiJaM0bgceOU7Ekbs/SsHXDRjCnjg7BUs2IAXZx7I1GMdK1SwAS9W9Ei14tuLT3Y8R8KIvd/xybcXS1I8eL9csZhRxgyLq1f+njjGXMznDYoqFBtvLUbEaK/3iqqUNwpNjGs+WdRhm1ocYg5maWeEfedE2Nws954oc6x2UKsB2Juj134DLU9R94vc/jYdc27voMVThc2MMubYsVSRm+z2hZPdvliygx6r2ul6SY9M97UunHsKGKFx2Je6Mvc4aEYIIYRoxQ+/inmiTs82ZwAAAABJRU5ErkJggg==)}"),c+="<span"+_.W("")+
_.X("")+_.V("")+"></span>");return c};_.AYr=function(a){a.oa(EYr)||a.Aa(EYr,{Ob:0,Pb:1},CYr,DYr,yYr,zYr,"",vYr,"",_.wYr,"",xYr)};EYr="t-2zatqZKc2Fk";
}catch(e){_._DumpException(e)}
try{
_.fYr={UNKNOWN:0,uof:9,lvf:10,mvf:11,Hcf:14,I2e:16,eLf:18,S2e:19,SEARCH:20};
}catch(e){_._DumpException(e)}
try{
var sSq,tSq,uSq,vSq,wSq,xSq,ySq,ASq,BSq,zSq,ISq,KSq,LSq;sSq=function(){return""};tSq=function(){return""};uSq=function(){return""};vSq=function(){return!0};wSq=function(){return!1};
xSq=function(a,b){a.Ba(".u7Pf1b{position:absolute;display:none}");return"<svg"+_.W("u7Pf1b ")+_.X("")+_.V(' aria-hidden="true"')+"><defs"+_.W("")+_.X("")+_.V("")+"><filter"+_.W("")+_.X("")+_.V(' id="'+_.R(b)+'"')+"><feTurbulence"+_.W("")+_.X("")+_.V(' basefrequency="1.5" numoctaves="5" seed="24"')+"></feTurbulence><feColorMatrix"+_.W("")+_.X("")+_.V(' values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 9 -4"')+"></feColorMatrix><feComposite"+_.W("")+_.X("")+_.V(' in="SourceGraphic" operator="in"')+"></feComposite></filter></defs></svg>"};
ySq="t-3xOANA6W70w";ASq=function(a,b){zSq(a);return xSq(a,b.ovd)};BSq=function(a,b){zSq(a);a=xSq(a,b.ovd);return _.v(a)};zSq=function(a){a.oa(ySq)||a.Aa(ySq,{ovd:0},ASq,BSq,vSq,wSq,"",sSq,"",tSq,"",uSq)};_.CSq=function(){_.iB("m6zKfd");return""};_.DSq=function(){_.iB("m6zKfd");return""};_.ESq=function(){_.iB("m6zKfd");return""};_.FSq=function(){_.iB("m6zKfd");return!0};_.GSq=function(){_.iB("m6zKfd");return!1};
_.HSq=function(a,b,c,d){var e=a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService");b+=_.iB("m6zKfd");e=d?d:e.Zc()||"";a.Ba("@keyframes gradient-loading-slide {0%{transform:translateX(-100%)}100%{transform:translateX(50%)}}");a.Ba(".ToDgQ{position:relative;overflow:clip;"+(_.fH?"background:"+_.jB("yETqpc")+";":"")+(_.fH?"":"background:"+_.jB("oDwOEd"))+"}");a.Ba(".ixPFxb,.VLPwxc{position:absolute;height:100%}");a.Ba(".ixPFxb{"+(_.fH?"background:"+_.jB("yETqpc")+";opacity:0.25;":"")+(_.fH?"":
"background:"+_.jB("oDwOEd")+";opacity:0.5;")+"width:100%;mix-blend-mode:luminosity}");a.Ba(".VLPwxc{"+(_.fH?"background:linear-gradient(110deg,transparent 15%,"+_.jB("yETqpc")+" 30%,"+_.jB("oDwOEd")+" 60%,"+_.jB("oDwOEd")+" 75%,"+_.jB("yETqpc")+" 90%,transparent 95%);":"")+(_.fH?"":"background:linear-gradient(110deg,transparent 5%,"+_.jB("oDwOEd")+" 10%,"+_.jB("W1bjwb")+" 25%,"+_.jB("oDwOEd")+" 40%,"+_.jB("hbcQ5c")+" 60%,"+_.jB("hbcQ5c")+" 75%,"+_.jB("oDwOEd")+" 90%,transparent 96%);")+"width:300%}");
a.Ba(".dGkdc{animation:6000ms cubic-bezier(0.5,0,0.3,1) 0s infinite normal both running gradient-loading-slide}");a.Ba(".dkKvuc{animation:6000ms cubic-bezier(0.3,0,0.3,1) 2000ms infinite normal both running gradient-loading-slide}");a.Ba(".wim3ad{animation:6000ms cubic-bezier(0.4,0,0.2,1) 4000ms infinite normal both running gradient-loading-slide}");c="<div"+_.W("VLPwxc dGkdc ")+_.X("animation-delay:"+_.R(_.bB(a.isRtl()?_.YA("animation-delay",String(b)+"ms"):String(b)+"ms"))+";")+_.V("")+"></div><div"+
_.W("VLPwxc dkKvuc ")+_.X("animation-delay:"+_.R(_.bB(a.isRtl()?_.YA("animation-delay",String(b+c)+"ms"):String(b+c)+"ms"))+";")+_.V("")+"></div><div"+_.W("VLPwxc wim3ad ")+_.X("animation-delay:"+_.R(_.bB(a.isRtl()?_.YA("animation-delay",String(b+c*2)+"ms"):String(b+c*2)+"ms"))+";")+_.V("")+"></div><div"+_.W("ixPFxb ")+_.X("filter:"+_.R(_.aB(a.isRtl()?_.YA("filter","url(#"+e+")"):"url(#"+e+")"))+";")+_.V("")+">";d||(a=xSq(a,e),c+=a);return c+"</div>"};ISq="t-4s-uX4s_6pQ";
KSq=function(a,b){_.JSq(a);return _.HSq(a,b.JHb,b.ygd,b.pvd)};LSq=function(a,b){_.JSq(a);var c=b.JHb,d=b.ygd,e=b.pvd;b="";_.iB("m6zKfd");b+="<div"+_.W(_.DSq(a,c,d,e)+"ToDgQ ")+_.X(_.ESq(a,c,d,e)+"")+_.V(_.CSq(a,c,d,e)+"")+">";a=_.HSq(a,c,d,e);return _.v(b+(a+"</div>"))};_.JSq=function(a){a.oa(ISq)||(a.Aa(ISq,{JHb:0,ygd:1,pvd:2},KSq,LSq,_.FSq,_.GSq,"",_.CSq,"ToDgQ ",_.DSq,"",_.ESq),zSq(a))};_.MSq=class extends _.m{constructor(a){super(a)}getSize(){return _.Hi(this,1)}setSize(a){return _.Ng(this,1,a)}TP(){return _.Qj(this,1)}getHeight(){return _.Dd(this,2)}Zg(){return _.Ad(this,2)}};_.MSq.prototype.ob="rjI0hd";var NSq=function(){return""},OSq=function(){return""},PSq=function(){return""},QSq=function(){return!0},RSq=function(){return!1},USq=function(a){SSq(a);return TSq()},VSq=function(a){SSq(a);return _.v(TSq())},TSq=function(){return"Generating"},SSq=function(a){a.oa(WSq)||a.Aa(WSq,{},USq,VSq,QSq,RSq,"",NSq,"",OSq,"",PSq)},WSq="t-vfMgvxrAYFg";var YSq,ZSq,$Sq,aTq,dTq,eTq,cTq,bTq,fTq;_.XSq=function(){return' role="progressbar"'};YSq=function(a){var b="";a==null&&new _.MSq;b=b+' aria-valuetext="'+_.cB(TSq());return b+'"'};ZSq=function(a){var b="";a==null&&new _.MSq;return b+=(_.hB("fCOfZ")?"LubDjb ":"")+(_.Ww?"MyTwIe ":"")};
$Sq=function(a,b){var c="";b=b==null?new _.MSq:b;return c+=_.sB(b,d=>d.Zg())&&_.U(b,0,d=>d.getHeight())>0?"height:"+_.R(_.bB(a.isRtl()?_.nB("height",String(_.U(b,0,d=>d.getHeight()))+"px"):String(_.U(b,0,d=>d.getHeight()))+"px"))+";":""};aTq=function(a){a==null&&new _.MSq;return!1};dTq=function(a,b){bTq(a);return cTq(a,b.Gjd,b.T1)};
eTq=function(a,b){bTq(a);var c=b.Gjd,d=b.T1;b="";var e=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==null&&new _.MSq;e.get("scrape")==0&&(b+="<div"+_.W(ZSq(c)+"hoqQCc ")+_.X($Sq(a,c)+"")+_.V(YSq(c)+_.XSq())+">",a=cTq(a,c,d),b+=a+"</div>");return _.v(b)};
cTq=function(a,b,c){var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==null&&new _.MSq;b="";d.get("scrape")==0&&(a.Ba(".MyTwIe{max-width:632px}"),_.hB("fCOfZ")&&a.Ba(".LubDjb.hoqQCc .XnAefc,.LubDjb.hoqQCc .wmkjTd,.LubDjb.hoqQCc .dGkdc,.LubDjb.hoqQCc .dkKvuc,.LubDjb.hoqQCc .wim3ad{animation:none}"),_.rD(a,c)&&(d=_.tD(a,c),b+=_.sD(a,c)?"":d));return b};bTq=function(a){a.oa(fTq)||(a.Aa(fTq,{Gjd:0,T1:1},dTq,eTq),SSq(a))};fTq="t-V4VGJnanonk";var gTq=function(a,b){a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Zc();_.U(b,0,c=>c.getSize());_.U(b,0,c=>c.getSize());_.U(b,0,c=>c.getSize());_.rB(b,c=>_.Bi(c,3,1).map(_.hKc))==8&&_.U(b,[],c=>_.Bi(c,3,1).map(_.hKc));return!0},hTq=function(a,b){a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Zc();_.U(b,0,c=>c.getSize());_.U(b,0,c=>c.getSize());_.U(b,0,c=>c.getSize());_.rB(b,c=>_.Bi(c,3,1).map(_.hKc))==8&&_.U(b,[],c=>_.Bi(c,3,1).map(_.hKc));return!1},kTq=function(a,b){iTq(a);
return jTq(a,b.T1)},lTq=function(a,b){iTq(a);b=b.T1;a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Zc();_.U(b,0,c=>c.getSize());_.U(b,0,c=>c.getSize());_.U(b,0,c=>c.getSize());_.rB(b,c=>_.Bi(c,3,1).map(_.hKc))==8&&_.U(b,[],c=>_.Bi(c,3,1).map(_.hKc));a=jTq(a,b);return _.v(a)},jTq=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Zc()||"",d=_.U(b,0,k=>k.getSize())==8,e=_.U(b,0,k=>k.getSize())==6,f=_.U(b,0,k=>k.getSize())==9,g=_.rB(b,k=>_.Bi(k,3,1).map(_.hKc))==
8?_.U(b,[],k=>_.Bi(k,3,1).map(_.hKc)):[100,90,92,75,90,85,88,70,90,85,88,70],h=[0,200,400,600,400,600,800,1E3,800,1E3,1200,1400];b=d?2:e?8:f?12:4;a.Ba(".Ry8K5c.FmaImf{margin-bottom:10px}");a.Ba(".Ry8K5c{border-radius:20px;height:26px}");a.Ba(".Ry8K5c.oKrgxc{margin-bottom:36px}");b=_.yB(0,b).reduce(function(k,l){var p=_.qB(h,0,l);_.FSq(a,p,2E3,c)&&(l="<div"+_.W("Ry8K5c "+(l!=3&&l!=7?"FmaImf ":"")+(l==3&&(e||f)||l==7&&f?"oKrgxc ":"")+_.DSq(a,p,2E3,c)+"ToDgQ ")+_.X("width:"+_.R(_.bB(a.isRtl()?_.YA("width",
String(_.qB(g,0,l))+"%"):String(_.qB(g,0,l))+"%"))+";"+_.ESq(a,p,2E3,c))+_.V(_.CSq(a,p,2E3,c)+"")+">"+_.HSq(a,p,2E3,c)+"</div>",k+=_.GSq(a,p,2E3,c)?"":l);return k},"");d=xSq(a,c);return b+d},iTq=function(a){a.oa(mTq)||(a.Aa(mTq,{T1:0},kTq,lTq),_.JSq(a),zSq(a))},mTq="t-7dTzBXVW-yQ";var nTq=function(){return""},oTq=function(){return""},pTq=function(){return""},qTq=function(){return!0},rTq=function(){return!1},uTq=function(a,b){sTq(a);return tTq(a,b.T1)},vTq=function(a,b){sTq(a);a=tTq(a,b.T1);return _.v(a)},tTq=function(a,b){var c=_.U(b,0,g=>g.getSize()),d=c==8?0:c==5?1:c==6?2:c==9?3:-1;c=(new _.MSq).setSize(5);var e="";if(d==0&&gTq(a,b)){var f=jTq(a,b);e+=hTq(a,b)?"":f}d==1&&gTq(a,b)&&(f=jTq(a,b),e+=hTq(a,b)?"":f);d==2&&gTq(a,b)&&(f=jTq(a,b),e+=hTq(a,b)?"":f);d==3&&gTq(a,b)&&
(f=jTq(a,b),e+=hTq(a,b)?"":f);d==-1&&gTq(a,c)&&(b=jTq(a,c),e+=hTq(a,c)?"":b);return e},sTq=function(a){a.oa(wTq)||(a.Aa(wTq,{T1:0},uTq,vTq,qTq,rTq,"",nTq,"",oTq,"",pTq),iTq(a))},wTq="t-KFRUVHfE3DA";var ETq,FTq,GTq;_.xTq=function(a,b){a="";_.T("t-KFRUVHfE3DA",{T1:b});return a+=YSq(b)};_.yTq=function(a,b){a="";_.T("t-KFRUVHfE3DA",{T1:b});return a+=ZSq(b)};_.zTq=function(a,b){var c="";_.T("t-KFRUVHfE3DA",{T1:b});return c+=$Sq(a,b)};_.ATq=function(a,b){_.T("t-KFRUVHfE3DA",{T1:b});a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==null&&new _.MSq;return a.get("scrape")==0};_.BTq=function(a,b){_.T("t-KFRUVHfE3DA",{T1:b});return aTq(b)};ETq=function(a,b){_.CTq(a);return _.DTq(a,b.T1)};
FTq=function(a,b){_.CTq(a);b=b.T1;var c="";if(_.ATq(a,b)){_.T("t-KFRUVHfE3DA",{T1:b});var d="<div"+_.W(_.yTq(a,b)+"hoqQCc ")+_.X(_.zTq(a,b)+"")+_.V(_.xTq(a,b)+(""+_.XSq()))+">";a=_.DTq(a,b);d+=a+"</div>";c+=aTq(b)?"":d}return _.v(c)};_.DTq=function(a,b){var c=_.T("t-KFRUVHfE3DA",{T1:b});a=cTq(a,b,c);return aTq(b)?"":a};_.CTq=function(a){a.oa(GTq)||(a.Aa(GTq,{T1:0},ETq,FTq,_.ATq,_.BTq,""+_.XSq(),_.xTq,"hoqQCc ",_.yTq,"",_.zTq),bTq(a),sTq(a))};GTq="t-2jnAROnZiuo";
}catch(e){_._DumpException(e)}
try{
_.APq=[-2,{},_.D];
}catch(e){_._DumpException(e)}
try{
var kPq=[0,_.H,_.E];var lPq=[0,_.zl,[0,_.Ks,_.hk,_.Hk,-1,_.Sr,_.Hk,_.Vk],_.yk,-2,[0,_.Vk],[0,_.Vk],_.Sr,_.Ehb,-1,_.cmb,[0,_.Hk,-2]];_.mPq=[0,_.Ok,lPq,_.Ek];var nPq=[0,_.Ek,_.nk,_.Ek];_.oPq=[0,[1,2,3,4,5,14],_.Lk,_.mPq,_.Lk,[0,_.Hk,_.Sr],_.Lk,[0,[1,2],_.Ik,-1,_.sdj,lPq,_.Ek],_.Lk,[0,[1],_.Lk,[0,_.Hk,[0,_.Tk],_.E]],_.Lk,[0,_.Hk,lPq,_.Ek],[0,_.E],_.Mk,_.E,[0,_.F,[0,_.C,_.ak,-1,_.Gk,_.Mk,_.Nk,_.F,kPq,_.D,-2],[0,[0,_.E,_.qk],_.F,kPq],_.C,_.E,[0,_.H,_.C,-1,2,_.C,-1,1,_.F,[0,_.C,_.ak],_.C,-2,_.D,-1]],_.H,-1,_.E,nPq,_.Lk,[0,_.Hk,_.F,[0,_.Vk,_.Ok,_.H,nPq],_.Vk,_.Hk]];
}catch(e){_._DumpException(e)}
try{
_.jPq=[!0,_.C,_.ek];
}catch(e){_._DumpException(e)}
try{
_.EDk=[0,1,_.D,-1,_.E,-1,1,_.D,_.E,1,_.$q,_.Kk,[0,11,_.C,_.E,1,_.kk,2,_.$q],2,_.qk,4,_.D,-2,_.kk,_.D,-4,_.E,_.kk,_.D,-1,1,_.D,-1,_.H];
}catch(e){_._DumpException(e)}
try{
var qPf=[0,_.E,_.Tk,_.H];var rPf=[-20,{},_.F,[0,_.Mk,-1],1,_.C,_.ek,1,_.ek,-1,[0,[0,_.C,-2],-2,_.C],_.H,_.E,-2,_.ek,_.E,[0,_.H,-2,_.kk,_.D,_.H],_.D,_.E,-2];var sPf=[0,_.ek,_.Jk,[0,2,_.bCa,-1],2,_.Jk,[0,5,_.bCa,-3],4,_.Kk,[0,10,_.Bs,_.H,_.F,_.pmb,_.$q,5,_.H,3,_.ek,_.Jk,[0,25,_.bCa,-3],5,_.Jk,[0,31,_.bCa,-1],2,_.ek,_.bmb,2,_.ek,_.Tk,_.F,qPf],7,_.ek,-1,10,rPf];var tPf=[0,3,_.C,-2,4,_.D];var uPf=[0,_.H,_.E];var vPf=[0,_.F,[0,_.C,_.qtb]];_.wPf=[0,_.F,[0,_.stb,_.F,uPf,_.D,-1,[0,_.F,sPf,2,_.F,[0,sPf,_.E,_.Kk,tPf]],_.$q,_.H,_.F,[0,_.E,_.F,uPf,_.H,vPf,_.H],vPf,_.F,[0,_.Bs,_.ek,_.Tk,_.F,qPf],_.H,[0,[0,_.E,_.F,tPf],rPf,_.D,_.Gk],[0,_.C,_.Tk],_.F,[0,_.H,_.Uk,vPf,_.H],_.H],_.D,_.H,-1,_.D,[0,_.D,-5,1,_.D],_.D,_.$q,_.F,[0,_.Bs,_.H,_.F,_.pmb,_.$q,_.H,_.Fs,_.Es,_.ek,-1,_.bmb],[0,_.H,_.Tk,-1],_.F,[0,_.H,-1],_.H];
}catch(e){_._DumpException(e)}
try{
var pPq=[0,_.E,_.wk,_.H,_.F,[0,_.E],_.F,[0,[3,4,5,6,7,8],_.C,-1,_.Fk,-1,_.Lk,[0,_.E],_.Lk,[0,_.E],_.Fk,-1]];var rPq=[0,_.F,()=>qPq],sPq=[0,_.F,()=>rPq],tPq=[0,()=>sPq,_.F,()=>sPq],uPq=[0,_.F,()=>qPq],qPq=[-9,{},[1,2,3,4,5,6,8],_.Lk,pPq,_.Lk,()=>uPq,_.Lk,()=>vPq,_.Lk,()=>tPq,_.Fk,_.Lk,[0],_.E,_.Lk,[0,_.E,pPq,_.F,pPq,_.E]],vPq=[0,_.F,()=>qPq,2,_.E,_.D,-1];_.wPq=class extends _.m{constructor(a){super(a)}};var xPq=[0,[1,2,4],_.Lk,_.oPq,_.Pk,1,_.Lk,_.kOc,_.E,_.C];var yPq=[0,_.Bk,_.tk,_.E,_.F,[0,_.Bk,-1,_.D,1,_.H],_.F,[0,_.Bk,_.Ck],_.H,_.rOc,[0,_.ek,-3],_.D];_.zPq=[0,4,[0,_.E,[0,_.E,-5],_.E,_.EDk,_.E,-2,1,_.wPf],1,[0,[0,2,_.F,[0,[0,_.C,[0,_.H,-1],[-2,{},_.E],_.E,-1],_.F,[0,[1],_.Lk,[-8,{},2,_.E,-1,2,[0,[0,_.F,qPq,_.F,[0,_.E,-3,_.F,[0,_.qk,_.F,_.h5j],_.C,_.H,_.E],_.E],_.F,[0,[5,6,7],_.E,-1,_.D,_.E,_.Fk,-2],[0,_.H,-1,_.E,_.H]]]],_.E,-1,[0,[0,_.F,[-16,{},[3,13],yPq,_.xOc,_.Pk,_.uOc,_.kOc,1,_.E,-1,_.H,_.F,yPq,_.sOc,_.D,_.Lk,[0,[0,_.Mk,_.E],_.E],_.E,_.D],_.F,[0,_.F,xPq,_.F,[0,_.E,_.F,xPq],_.E,_.D,[0,_.kOc,_.E],_.D,-1,_.E,_.xOc],1,_.F,[0,_.F,[0,[0,[2,7],_.Hk,
_.Pk,_.Hk,[0,_.F,_.Al,1,_.Hk,-1,_.yk,[0,_.Ek],_.Hk,_.zl,_.Hk,_.Gk,_.Hk,_.Ok],_.Hk,[0,_.Hk,_.wk,_.Nk,_.Gk,_.gk,_.Hk,_.Ok,_.yk,-1,[0,_.Hk,_.Ok,_.wk],-1],_.Ik]],_.E]]],_.zl]],1,_.D,_.Gk],[0,_.Al,3,_.Al],[-1,{}],[0,_.E]];
}catch(e){_._DumpException(e)}
try{
_.BPq=[5,6];_.CPq=[1,2];_.DPq=class extends _.m{constructor(a){super(a)}};_.EPq=[3,6,8,11,12,18];_.FPq=[0,_.EPq,2,_.Lk,[0,5,_.C,2,_.D,_.E,_.C,_.D,6,_.D,_.E],_.D,1,_.Lk,[0],1,_.Lk,[0,_.E,[0,_.E,_.APq],1,[0,_.H,_.E]],2,_.Lk,[0,_.BPq,_.E,_.C,-1,_.Gk,_.Lk,[0,_.C,-1,_.Gk,_.E,-1],_.Lk,[0,_.E,-1,_.AKf,-1,_.E]],_.Lk,[0,_.D],2,_.E,-1,_.D,_.Lk,[0,_.CPq,_.Lk,[0,_.E,_.C,1,_.C],_.Ik,_.zPq,_.H,_.E,-1,_.H]];_.DPq.prototype.Aa=_.Mb(_.FPq);
}catch(e){_._DumpException(e)}
try{
_.HPq=_.Jb(_.FPq);
}catch(e){_._DumpException(e)}
try{
_.t("pJCZNd");
var dZr=function(a){return document.createNodeIterator(a,NodeFilter.SHOW_TEXT,b=>{let c,d;return(c=b.parentElement)==null||!c.offsetParent||(d=b.parentElement)!=null&&d.closest(".pjBG2e")?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT})},eZr=function(a){let b;return(b=a==null?void 0:a.innerText.trim())!=null?b:""},fZr=function(a,b,c,d){if(!a||!b||c.trim().length===0)return-1;var e=d.indexOf(c);if(e<0)return-1;if(e>=0&&d.lastIndexOf(c)===e)return e;d=d.split(c);e=0;b=dZr(b);for(let f;f=b.nextNode();){const g=
f.textContent;let h;if((h=g)==null?0:h.includes(c)){if(g&&f===a.startContainer)return e+=g.substring(0,a.startOffset).split(c).length-1,d.slice(0,e+1).join("").length+c.length*e;e+=g.split(c).length-1}}return-1},hZr=function(a,b,c){for(b=a+b;a<c.length&&gZr.has(c[a]);)a++;var d;a:{for(d=b;d<c.length;d++)if(!gZr.has(c[d])){d=!0;break a}d=!1}if(d)for(;b>0&&gZr.has(c[b-1]);)b--;if(!(a>=b)){for(;a>0&&!gZr.has(c[a-1]);)a--;for(;b<c.length&&!gZr.has(c[b]);)b++;b-=a;return b>0?{startIndex:a,length:b}:void 0}},
iZr=function(a,b,c){return a<0?(_.ie(Error("Rw")),!1):c.length===0?(_.ie(Error("Sw")),!1):b<=0?(_.ie(Error("Tw")),!1):a>=c.length?(_.ie(Error("Uw")),!1):a+b>c.length?(_.ie(Error("Vw")),!1):!0},jZr=function(a){return document.createNodeIterator(a.commonAncestorContainer,NodeFilter.SHOW_TEXT,b=>{if(!a.intersectsNode(b))return NodeFilter.FILTER_REJECT;let c;return(b=(c=b.parentElement)==null?void 0:c.closest(`.${"sWxfbf"},
         .${"I6Kpxd"},
         .${"v0LPcc"},
         ${_.PZ("eQ1It")}`))&&a.intersectsNode(b)?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT})},kZr=function(a){if(a.focusOffset!==0)return a.focusNode;const b=a.focusNode;if(b.previousElementSibling)return b.previousElementSibling;if(a.rangeCount!==1)return b;a=jZr(a.getRangeAt(0));let c=null;for(;;){const d=a.nextNode();if(!d)break;c=d}return c&&c.parentElement?c.parentElement:b},lZr=function(a){const b=a.startContainer,c=a.endContainer;var d,e;if(!(b&&c&&b.nodeType===Node.TEXT_NODE&&c.nodeType===
Node.TEXT_NODE&&((d=b.textContent)==null?0:d.trim())&&((e=c.textContent)==null?0:e.trim())))return!1;d=hZr(a.startOffset,b.textContent.length-a.startOffset,b.textContent);a=hZr(0,a.endOffset,c.textContent);return d&&a?(e=document.createRange(),e.setStart(b,d.startIndex),e.setEnd(c,a.startIndex+a.length),e):null},mZr=class extends _.m{constructor(a){super(a)}getContext(){return _.B(this,1)}setContext(a){return _.Zf(this,1,a)}Aa(){return _.Dd(this,2)}getLength(){return _.Dd(this,4)}setLength(a){return _.sh(this,
4,a)}},nZr=class extends _.m{constructor(a){super(a)}Aa(){return _.hi(this,_.CPq)}getSelection(){return _.Eg(this,mZr,1,_.CPq)}setSelection(a){return _.ui(this,1,_.CPq,a)}clearSelection(){return _.ii(this,1,_.CPq)}Ba(){return _.$h(this,mZr,1,_.CPq)}getContext(){return _.n(this,_.wPq,3)}setContext(a){return _.Eb(this,_.wPq,3,a)}Ly(){return _.Hi(this,4)}wL(a){return _.Zf(this,5,a)}Jg(){return _.Hi(this,7)}wm(){return _.Rg(this,7)}},oZr=function(a,b){a=a.Ha("tQEX8b").el();const c=document.createElement("div");
c.textContent=b;a.appendChild(c)},pZr=class extends _.m{constructor(a){super(a)}getType(){return _.Hi(this,5)}setType(a){return _.Ng(this,5,a)}Oe(){return _.Qj(this,5)}Me(){return _.Rg(this,5)}getLabel(){return _.B(this,1)}setLabel(a){return _.Zf(this,1,a)}zk(){return _.Mj(this,1)}Nk(){return _.Di(this,1)}WJa(){return _.B(this,10)}};pZr.prototype.ob="uxMS6c";
var qZr=function(){return""},rZr=function(){return(_.tF?"z1asCe ":"")+(_.tF?"ZbhBqf ":"")+(_.tF?"":"WqQeqc ")+(_.tF?"":"UCJFD ")},sZr=function(){return""},tZr=function(){return!0},uZr=function(){return!1},xZr=function(a,b){vZr(a);return wZr(a,b.Ob,b.Pb)},yZr=function(a,b){vZr(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(rZr(a,c,d)+"")+_.X("")+_.V("")+">";a=wZr(a,c,d);return _.v(b+(a+"</span>"))},wZr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.tD(a,b):"")+(c!=null?_.tD(a,c):"")+(_.tF?(_.zD==
0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 9l1.25-2.75L23 5l-2.75-1.25L19 1l-1.25 2.75L15 5l2.75 1.25L19 9zm-7.5.5L9 4 6.5 9.5 1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5zM19 15l-1.25 2.75L15 19l2.75 1.25L19 23l1.25-2.75L23 19l-2.75-1.25L19 15z"')+"></path></svg>":"")+(_.zD==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+
_.V(' d="M19 9l1.25-2.75L23 5l-2.75-1.25L19 1l-1.25 2.75L15 5l2.75 1.25L19 9zm-7.5.5L9 4 6.5 9.5 1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5zM19 15l-1.25 2.75L15 19l2.75 1.25L19 23l1.25-2.75L23 19l-2.75-1.25L19 15z"')+"></path></svg>":""):"");_.tF||(a.Ba(_.uF?".UCJFD span{"+_.xB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABPklEQVR4Ae2XsXGDMBSGv1NHTzawlmALmAKmMFkiuHZ6mAKGwBvYPR334iKnRpe8BPTuuFz+r8Y6rI9fT/wnBIonphnoMYxnfeIxywVB6DDKCwuCsJDb/Pw78smVPK0dngsLQoCFDp/GjoKBFSFmZaDYb0dB/+UCPUUaOzxd9Be9cUprR8516ya34cGzhaYZj7DAnSz9h9YgBKjRZTjxizhuCAFmXNqyqyL5yrR1PUULjCSKo2JCiJmocOxKRsMN+YaZhmxrK77yQNC50yrGK62ooLSm0ooKSmtqraigt6bWigp6ayqb3P54k8/kWzWtmRVNazJ2xVEyIsSMlDj0WFXFwcrOMe+sa4MDx8OBjkyDQ19/0GA2Da9uNZuGacFqNg362cym4QMymE2V7J5NDWw79CUw2Hb8i7hi2x/MBwJn3lTBXY/mAAAAAElFTkSuQmCC)}":
""),a.Ba(_.uF?"":".UCJFD span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABPklEQVR4Ae2XsXGDMBSGv1NHTzawlmALmAKmMFkiuHZ6mAKGwBvYPR334iKnRpe8BPTuuFz+r8Y6rI9fT/wnBIonphnoMYxnfeIxywVB6DDKCwuCsJDb/Pw78smVPK0dngsLQoCFDp/GjoKBFSFmZaDYb0dB/+UCPUUaOzxd9Be9cUprR8516ya34cGzhaYZj7DAnSz9h9YgBKjRZTjxizhuCAFmXNqyqyL5yrR1PUULjCSKo2JCiJmocOxKRsMN+YaZhmxrK77yQNC50yrGK62ooLSm0ooKSmtqraigt6bWigp6ayqb3P54k8/kWzWtmRVNazJ2xVEyIsSMlDj0WFXFwcrOMe+sa4MDx8OBjkyDQ19/0GA2Da9uNZuGacFqNg362cym4QMymE2V7J5NDWw79CUw2Hb8i7hi2x/MBwJn3lTBXY/mAAAAAElFTkSuQmCC)}"),
c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c},vZr=function(a){a.oa(zZr)||a.Aa(zZr,{Ob:0,Pb:1},xZr,yZr,tZr,uZr,"",qZr,"",rZr,"",sZr)},zZr="t-bzmJQuiiqqs";var AZr=function(){return""},BZr=function(a,b,c,d){return""+rZr(a,c==null?null:c,d==null?null:d)},CZr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.bB(a.isRtl()?_.YA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.bB(a.isRtl()?_.YA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.bB(a.isRtl()?_.YA("width",String(b)+"px"):String(b)+"px"))+";":"")},DZr=function(){return!0},EZr=function(){return!1},HZr=function(a,b){FZr(a);return GZr(a,b.Ob,b.Pb)},
IZr=function(a,b){FZr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(BZr(a,c,d,e)+"")+_.X(CZr(a,c,d,e)+"")+_.V("")+">";a=GZr(a,d,e);b+=c+(a+"</span>");return _.v(b)},GZr=function(a,b,c){return wZr(a,b==null?null:b,c==null?null:c)},FZr=function(a){a.oa(JZr)||(a.Aa(JZr,{size:0,Ob:1,Pb:2},HZr,IZr,DZr,EZr,"",AZr,"",BZr,"",CZr),vZr(a))},JZr="t-7HcMmr7Wba8";var KZr=function(){return""},LZr=function(){return(_.tF?"z1asCe ":"")+(_.tF?"wm4nBd ":"")+(_.tF?"":"WqQeqc ")+(_.tF?"":"OA0bre ")},MZr=function(){return""},NZr=function(){return!0},OZr=function(){return!1},RZr=function(a,b){PZr(a);return QZr(a,b.Ob,b.Pb)},SZr=function(a,b){PZr(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(LZr(a,c,d)+"")+_.X("")+_.V("")+">";a=QZr(a,c,d);return _.v(b+(a+"</span>"))},QZr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.tD(a,b):"")+(c!=null?_.tD(a,c):"")+(_.tF?(_.zD==
0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"')+"><g"+_.W("")+_.X("")+_.V("")+"><rect"+_.W("")+_.X("")+_.V(' fill="none" height="24" width="24"')+"></rect></g><g"+_.W("")+_.X("")+_.V("")+"><path"+_.W("")+_.X("")+_.V(' d="M16,20H5V6H3v14c0,1.1,0.9,2,2,2h11V20z M20,16V4c0-1.1-0.9-2-2-2H9C7.9,2,7,2.9,7,4v12c0,1.1,0.9,2,2,2h9 C19.1,18,20,17.1,20,16z M18,16H9V4h9V16z"')+
"></path></g></svg>":"")+(_.zD==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"')+"><g"+_.W("")+_.X("")+_.V("")+"><rect"+_.W("")+_.X("")+_.V(' fill="none" height="24" width="24"')+"></rect></g><g"+_.W("")+_.X("")+_.V("")+"><path"+_.W("")+_.X("")+_.V(' d="M16,20H5V6H3v14c0,1.1,0.9,2,2,2h11V20z M20,16V4c0-1.1-0.9-2-2-2H9C7.9,2,7,2.9,7,4v12c0,1.1,0.9,2,2,2h9 C19.1,18,20,17.1,20,16z M18,16H9V4h9V16z"')+"></path></g></svg>":
""):"");_.tF||(a.Ba(_.uF?".OA0bre span{"+_.xB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAlElEQVRYw+3WsRWAIAwE0BvBASgYwU0dgCEYgCEoLCwdIYWlBVbU5hTfs7ijhXxeSAGg/D0BCSuaY1UsmNjyEeYq3tfOEpkq39CwcIDRQOWAfmz0XgH+TQIECBAgQICAfwAH/fHaOKDQQOKAGSdV3hDYPs4ozkYZMuKQh3oTAbfh5568TPkaYOf+QTv9c//5eymjcgGtOFN6LVgb+QAAAABJRU5ErkJggg==)}":""),a.Ba(_.uF?"":".OA0bre span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAlElEQVRYw+3WsRWAIAwE0BvBASgYwU0dgCEYgCEoLCwdIYWlBVbU5hTfs7ijhXxeSAGg/D0BCSuaY1UsmNjyEeYq3tfOEpkq39CwcIDRQOWAfmz0XgH+TQIECBAgQICAfwAH/fHaOKDQQOKAGSdV3hDYPs4ozkYZMuKQh3oTAbfh5568TPkaYOf+QTv9c//5eymjcgGtOFN6LVgb+QAAAABJRU5ErkJggg==)}"),
c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c},PZr=function(a){a.oa(TZr)||a.Aa(TZr,{Ob:0,Pb:1},RZr,SZr,NZr,OZr,"",KZr,"",LZr,"",MZr)},TZr="t-mLacV3KJbwM";var UZr=function(){return""},VZr=function(a,b,c,d){return""+LZr(a,c==null?null:c,d==null?null:d)},WZr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.bB(a.isRtl()?_.YA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.bB(a.isRtl()?_.YA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.bB(a.isRtl()?_.YA("width",String(b)+"px"):String(b)+"px"))+";":"")},XZr=function(){return!0},YZr=function(){return!1},a_r=function(a,b){ZZr(a);return $Zr(a,b.Ob,b.Pb)},
b_r=function(a,b){ZZr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(VZr(a,c,d,e)+"")+_.X(WZr(a,c,d,e)+"")+_.V("")+">";a=$Zr(a,d,e);b+=c+(a+"</span>");return _.v(b)},$Zr=function(a,b,c){return QZr(a,b==null?null:b,c==null?null:c)},ZZr=function(a){a.oa(c_r)||(a.Aa(c_r,{size:0,Ob:1,Pb:2},a_r,b_r,XZr,YZr,"",UZr,"",VZr,"",WZr),PZr(a))},c_r="t-KifVWWvkFkE";var d_r=function(){return""},e_r=function(){return(_.tF?"z1asCe ":"")+(_.tF?"MZy1Rb ":"")+(_.tF?"":"WqQeqc ")+(_.tF?"":"RBwBVc ")},f_r=function(){return""},g_r=function(){return!0},h_r=function(){return!1},k_r=function(a,b){i_r(a);return j_r(a,b.Ob,b.Pb)},l_r=function(a,b){i_r(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(e_r(a,c,d)+"")+_.X("")+_.V("")+">";a=j_r(a,c,d);return _.v(b+(a+"</span>"))},j_r=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.tD(a,b):"")+(c!=null?_.tD(a,c):"")+(_.tF?(_.zD==
0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"')+"></path></svg>":"")+(_.zD==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"')+
"></path></svg>":""):"");_.tF||(a.Ba(_.uF?".RBwBVc span{"+_.xB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABcUlEQVR4AeyWpUJuQRRG17V23V3LxQuWkFchQcFdIxl5A4jQcHdLuCas4w6DbfzAHG3/WvXbc8744DE+fASSSztzbJw4Rzt5BLrZeA/KwA5CcMxTSjlCGcsRpTzFAR8ZQmkc4iM2eUY/CpFu0gnn9YnhpN0YtH6eYYtylDhDJLeJZAYlltubWiWO8Q4j3jGGEoOwTL2ULvGJ+/jEkqTqschvlBjNQ8SixD9YIlnKWtHRIslkewOUgI4Ee4M0JWUB6PCX5BSW2JSyV+h4JckNLLEuZS/Q8UKSW1hiRsr80eEnyQV7kxxvepJrsUSSlLWho1WSWVjij8mNFi2pQ757c1QsS6oKy4SgxHE+YsRHxiWxx19sUIYSZw2P61mU2OTWhRPGmxPDSb9zSxd7c2U6/4Tm0t+l2vknIIQew8Yr+Acku/EJCEAeXqwyQiVxfEC48YkiPCEbhUi27xO+TzimyOsPQLGnzcsnjlfBMBTBKBgFALtkVgzaedmIAAAAAElFTkSuQmCC)}":
""),a.Ba(_.uF?"":".RBwBVc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABcUlEQVR4AeyWpUJuQRRG17V23V3LxQuWkFchQcFdIxl5A4jQcHdLuCas4w6DbfzAHG3/WvXbc8744DE+fASSSztzbJw4Rzt5BLrZeA/KwA5CcMxTSjlCGcsRpTzFAR8ZQmkc4iM2eUY/CpFu0gnn9YnhpN0YtH6eYYtylDhDJLeJZAYlltubWiWO8Q4j3jGGEoOwTL2ULvGJ+/jEkqTqschvlBjNQ8SixD9YIlnKWtHRIslkewOUgI4Ee4M0JWUB6PCX5BSW2JSyV+h4JckNLLEuZS/Q8UKSW1hiRsr80eEnyQV7kxxvepJrsUSSlLWho1WSWVjij8mNFi2pQ757c1QsS6oKy4SgxHE+YsRHxiWxx19sUIYSZw2P61mU2OTWhRPGmxPDSb9zSxd7c2U6/4Tm0t+l2vknIIQew8Yr+Acku/EJCEAeXqwyQiVxfEC48YkiPCEbhUi27xO+TzimyOsPQLGnzcsnjlfBMBTBKBgFALtkVgzaedmIAAAAAElFTkSuQmCC)}"),
c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c},i_r=function(a){a.oa(m_r)||a.Aa(m_r,{Ob:0,Pb:1},k_r,l_r,g_r,h_r,"",d_r,"",e_r,"",f_r)},m_r="t-_C40c2LhZSY";var n_r=function(){return""},o_r=function(a,b,c,d){return""+e_r(a,c==null?null:c,d==null?null:d)},p_r=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.bB(a.isRtl()?_.YA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.bB(a.isRtl()?_.YA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.bB(a.isRtl()?_.YA("width",String(b)+"px"):String(b)+"px"))+";":"")},q_r=function(){return!0},r_r=function(){return!1},u_r=function(a,b){s_r(a);return t_r(a,b.Ob,b.Pb)},
v_r=function(a,b){s_r(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(o_r(a,c,d,e)+"")+_.X(p_r(a,c,d,e)+"")+_.V("")+">";a=t_r(a,d,e);b+=c+(a+"</span>");return _.v(b)},t_r=function(a,b,c){return j_r(a,b==null?null:b,c==null?null:c)},s_r=function(a){a.oa(w_r)||(a.Aa(w_r,{size:0,Ob:1,Pb:2},u_r,v_r,q_r,r_r,"",n_r,"",o_r,"",p_r),i_r(a))},w_r="t-me0SMoXQXig";var x_r=function(){return""},y_r=function(){return""},z_r=function(){return""},A_r=function(){return!0},B_r=function(){return!1},E_r=function(a){C_r(a);return D_r()},F_r=function(a){C_r(a);a="<span"+_.W("z1asCe ")+_.X("")+_.V("")+">";const b=D_r();return _.v(a+(b+"</span>"))},D_r=function(){return(_.zD==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" height="24" width="24"')+"><path"+_.W("")+_.X("")+_.V(' d="M120-120v-80H600v80H120Zm0-200v-80H840v80H120Zm0-200v-80H560v80H120Zm580,40q0-92-64-156T480-700q92,0 156-64t64-156q0,92 64,156t156,64q-92,0-156,64T700-480Z"')+
"></path></svg>":"")+(_.zD==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 -960 960 960" height="24" width="24"')+"><path"+_.W("")+_.X("")+_.V(' d="M120-120v-80H600v80H120Zm0-200v-80H840v80H120Zm0-200v-80H560v80H120Zm580,40q0-92-64-156T480-700q92,0 156-64t64-156q0,92 64,156t156,64q-92,0-156,64T700-480Z"')+"></path></svg>":"")},C_r=function(a){a.oa(G_r)||a.Aa(G_r,{},E_r,F_r,A_r,B_r,"",x_r,"z1asCe ",y_r,"",z_r)},G_r="t-2ksHTix8kI8";var H_r=function(){return""},I_r=function(){return""},J_r=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.bB(a.isRtl()?_.YA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.bB(a.isRtl()?_.YA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.bB(a.isRtl()?_.YA("width",String(b)+"px"):String(b)+"px"))+";":"")},K_r=function(){return!0},L_r=function(){return!1},N_r=function(a){M_r(a);return D_r()},O_r=function(a,b){M_r(a);var c=b.size;b="";a="<span"+_.W("z1asCe ")+
_.X(J_r(a,c)+"")+_.V("")+">";c=D_r();b+=a+(c+"</span>");return _.v(b)},M_r=function(a){a.oa(P_r)||(a.Aa(P_r,{size:0},N_r,O_r,K_r,L_r,"",H_r,"z1asCe ",I_r,"",J_r),C_r(a))},P_r="t-91ObyukSMa0";var Q_r=function(){return""},R_r=function(){return(_.tF?"z1asCe ":"")+(_.tF?"Ig4gue ":"")+(_.tF?"":"WqQeqc ")+(_.tF?"":"AE2Qmf ")},S_r=function(){return""},T_r=function(){return!0},U_r=function(){return!1},X_r=function(a,b){V_r(a);return W_r(a,b.Ob,b.Pb)},Y_r=function(a,b){V_r(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(R_r(a,c,d)+"")+_.X("")+_.V("")+">";a=W_r(a,c,d);return _.v(b+(a+"</span>"))},W_r=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.tD(a,b):"")+(c!=null?_.tD(a,c):"")+(_.tF?(_.zD==
0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"')+"></path></svg>":"")+(_.zD==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"')+
"></path></svg>":""):"");_.tF||(a.Ba(_.uF?".AE2Qmf span{"+_.xB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAA6UlEQVR4Ae3XJVgEURRA4YNLYyuasIb0hvX+4UR6QnqnoG16wOkJGu7pJaTg7uMuifvftHp2xwchUleNhuI95ig0qvBRxSXvCefSL6HxnsJoeFKpBBSe3lMaCUhAAhKQQNiZYSHLwBallLOTVeCSOgCauU0emGEK6zOv9PCnL2lgkxIK2bA8N4nZQoKAvigqONSfWyEfs3J24gZe6eZPA9ffz52Tw0JfEzEC45h18sID7bjpixNYIg+rUUbwshA1cEaOsPQ1ET5wTyvh6WsifGCQOPr+w9E084vfzC/fM78BgaqMbqGESOAD1KxVBxmPG30AAAAASUVORK5CYII=)}":""),
a.Ba(_.uF?"":".AE2Qmf span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAA6UlEQVR4Ae3XJVgEURRA4YNLYyuasIb0hvX+4UR6QnqnoG16wOkJGu7pJaTg7uMuifvftHp2xwchUleNhuI95ig0qvBRxSXvCefSL6HxnsJoeFKpBBSe3lMaCUhAAhKQQNiZYSHLwBallLOTVeCSOgCauU0emGEK6zOv9PCnL2lgkxIK2bA8N4nZQoKAvigqONSfWyEfs3J24gZe6eZPA9ffz52Tw0JfEzEC45h18sID7bjpixNYIg+rUUbwshA1cEaOsPQ1ET5wTyvh6WsifGCQOPr+w9E084vfzC/fM78BgaqMbqGESOAD1KxVBxmPG30AAAAASUVORK5CYII=)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");
return c},V_r=function(a){a.oa(Z_r)||a.Aa(Z_r,{Ob:0,Pb:1},X_r,Y_r,T_r,U_r,"",Q_r,"",R_r,"",S_r)},Z_r="t-AbM2GXGraiA";var $_r=function(){return""},a0r=function(a,b,c,d){return""+R_r(a,c==null?null:c,d==null?null:d)},b0r=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.bB(a.isRtl()?_.YA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.bB(a.isRtl()?_.YA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.bB(a.isRtl()?_.YA("width",String(b)+"px"):String(b)+"px"))+";":"")},c0r=function(){return!0},d0r=function(){return!1},g0r=function(a,b){e0r(a);return f0r(a,b.Ob,b.Pb)},
h0r=function(a,b){e0r(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(a0r(a,c,d,e)+"")+_.X(b0r(a,c,d,e)+"")+_.V("")+">";a=f0r(a,d,e);b+=c+(a+"</span>");return _.v(b)},f0r=function(a,b,c){return W_r(a,b==null?null:b,c==null?null:c)},e0r=function(a){a.oa(i0r)||(a.Aa(i0r,{size:0,Ob:1,Pb:2},g0r,h0r,c0r,d0r,"",$_r,"",a0r,"",b0r),V_r(a))},i0r="t-oEdgrEgq400";var j0r=function(){return""},k0r=function(a,b,c,d){return""+_.wYr(a,c==null?null:c,d==null?null:d)},l0r=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.bB(a.isRtl()?_.YA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.bB(a.isRtl()?_.YA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.bB(a.isRtl()?_.YA("width",String(b)+"px"):String(b)+"px"))+";":"")},m0r=function(){return!0},n0r=function(){return!1},q0r=function(a,b){o0r(a);return p0r(a,b.Ob,b.Pb)},
r0r=function(a,b){o0r(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(k0r(a,c,d,e)+"")+_.X(l0r(a,c,d,e)+"")+_.V("")+">";a=p0r(a,d,e);b+=c+(a+"</span>");return _.v(b)},p0r=function(a,b,c){return _.BYr(a,b==null?null:b,c==null?null:c)},o0r=function(a){a.oa(s0r)||(a.Aa(s0r,{size:0,Ob:1,Pb:2},q0r,r0r,m0r,n0r,"",j0r,"",k0r,"",l0r),_.AYr(a))},s0r="t-tiBRUIJ5fP0";var t0r=function(){return""},u0r=function(){return(_.tF?"z1asCe ":"")+(_.tF?"DJynsd ":"")+(_.tF?"":"WqQeqc ")+(_.tF?"":"JdOaTd ")},v0r=function(){return""},w0r=function(){return!0},x0r=function(){return!1},A0r=function(a,b){y0r(a);return z0r(a,b.Ob,b.Pb)},B0r=function(a,b){y0r(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(u0r(a,c,d)+"")+_.X("")+_.V("")+">";a=z0r(a,c,d);return _.v(b+(a+"</span>"))},z0r=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.tD(a,b):"")+(c!=null?_.tD(a,c):"")+(_.tF?(_.zD==
0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"')+"></path></svg>":"")+(_.zD==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"')+
"></path></svg>":""):"");_.tF||(a.Ba(_.uF?".JdOaTd span{"+_.xB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAt0lEQVR4Ae3W0QnCMBjE8f+zg5SgSzmaG7TNLl1DQhuf44MDHPb4IGLuBvjBNaSh64wkFnbal61kEugkCu1kC5pgoRldkdkt4ECmef1n4M7rHNA+lQBc2WIBuPCIBQAxlQ+IqXxATOUDYiofEFP5gJzql4AbWwcfuZ9jKqfp/6qIvuzENAYQ8MMRHUD1Hl4ayBYwa8B5/D6ZNACJlePEODMTCCAgA9Cp0a/pHA0kSiggzr1utxl5AzW1boolzd4ZAAAAAElFTkSuQmCC)}":""),a.Ba(_.uF?"":".JdOaTd span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAt0lEQVR4Ae3W0QnCMBjE8f+zg5SgSzmaG7TNLl1DQhuf44MDHPb4IGLuBvjBNaSh64wkFnbal61kEugkCu1kC5pgoRldkdkt4ECmef1n4M7rHNA+lQBc2WIBuPCIBQAxlQ+IqXxATOUDYiofEFP5gJzql4AbWwcfuZ9jKqfp/6qIvuzENAYQ8MMRHUD1Hl4ayBYwa8B5/D6ZNACJlePEODMTCCAgA9Cp0a/pHA0kSiggzr1utxl5AzW1boolzd4ZAAAAAElFTkSuQmCC)}"),
c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c},y0r=function(a){a.oa(C0r)||a.Aa(C0r,{Ob:0,Pb:1},A0r,B0r,w0r,x0r,"",t0r,"",u0r,"",v0r)},C0r="t-RyUVqoOWNQc";var D0r=function(){return""},E0r=function(a,b,c,d){return""+u0r(a,c==null?null:c,d==null?null:d)},F0r=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.bB(a.isRtl()?_.YA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.bB(a.isRtl()?_.YA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.bB(a.isRtl()?_.YA("width",String(b)+"px"):String(b)+"px"))+";":"")},G0r=function(){return!0},H0r=function(){return!1},K0r=function(a,b){I0r(a);return J0r(a,b.Ob,b.Pb)},
L0r=function(a,b){I0r(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(E0r(a,c,d,e)+"")+_.X(F0r(a,c,d,e)+"")+_.V("")+">";a=J0r(a,d,e);b+=c+(a+"</span>");return _.v(b)},J0r=function(a,b,c){return z0r(a,b==null?null:b,c==null?null:c)},I0r=function(a){a.oa(M0r)||(a.Aa(M0r,{size:0,Ob:1,Pb:2},K0r,L0r,G0r,H0r,"",D0r,"",E0r,"",F0r),y0r(a))},M0r="t-Fgl91lV6gQ8";var N0r=function(){return""},O0r=function(){return(_.tF?"z1asCe ":"")+(_.tF?"JKu1je ":"")+(_.tF?"":"WqQeqc ")+(_.tF?"":"G9guI ")},P0r=function(){return""},Q0r=function(){return!0},R0r=function(){return!1},U0r=function(a,b){S0r(a);return T0r(a,b.Ob,b.Pb)},V0r=function(a,b){S0r(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(O0r(a,c,d)+"")+_.X("")+_.V("")+">";a=T0r(a,c,d);return _.v(b+(a+"</span>"))},T0r=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.tD(a,b):"")+(c!=null?_.tD(a,c):"")+(_.tF?(_.zD==
0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"')+"></path></svg>":"")+(_.zD==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"')+
"></path></svg>":""):"");_.tF||(a.Ba(_.uF?".G9guI span{"+_.xB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABeUlEQVR4Ae2WQUtyQRiFHxTMoHBRWIugokT3ERQYVITtW1XrNtW61v2IaCEEFvUXahNIJgpt4iM+lOonBIW7ou60Gd65WERw36nNfWZ3znCOjjLzEhPzh2wyjlcMhgZrJFFlzxXY1aKkGW/CBbLKpLXiXUGV91DFNVmdeINjgjJvoaPKasSbLn2KVuhb9EaPN3TTx5l45ejxhs+kOBe3FDXe8BX9tK3bJhkt3hU0KeCYlv/UerR4V2DoMI/j0PoNvsH8YIX3dsiDJUdgd4xpFXR/3kurbWsWGJZF2bHKqW7BsShFq9zoFjyIMmSVR92CF1FSVnn1XuDriIb9HFFFlDk/P/KSKLtWOdEsuMJRs9qWXsEzOSzkZceo1mX3RBFHxfp1reu6xiSOGbnqVn08OBnurPufhP6T2cOFuIv6j34mFH+gP7bMci9Ok7Tu4FXgKDTd3TKoOzrWCTCyGgz4G34D9kn5G9//sYAXDAFVVkjgiQ1G+BViYj4Asw4b810yZMQAAAAASUVORK5CYII=)}":
""),a.Ba(_.uF?"":".G9guI span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABeUlEQVR4Ae2WQUtyQRiFHxTMoHBRWIugokT3ERQYVITtW1XrNtW61v2IaCEEFvUXahNIJgpt4iM+lOonBIW7ou60Gd65WERw36nNfWZ3znCOjjLzEhPzh2wyjlcMhgZrJFFlzxXY1aKkGW/CBbLKpLXiXUGV91DFNVmdeINjgjJvoaPKasSbLn2KVuhb9EaPN3TTx5l45ejxhs+kOBe3FDXe8BX9tK3bJhkt3hU0KeCYlv/UerR4V2DoMI/j0PoNvsH8YIX3dsiDJUdgd4xpFXR/3kurbWsWGJZF2bHKqW7BsShFq9zoFjyIMmSVR92CF1FSVnn1XuDriIb9HFFFlDk/P/KSKLtWOdEsuMJRs9qWXsEzOSzkZceo1mX3RBFHxfp1reu6xiSOGbnqVn08OBnurPufhP6T2cOFuIv6j34mFH+gP7bMci9Ok7Tu4FXgKDTd3TKoOzrWCTCyGgz4G34D9kn5G9//sYAXDAFVVkjgiQ1G+BViYj4Asw4b810yZMQAAAAASUVORK5CYII=)}"),
c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c},S0r=function(a){a.oa(W0r)||a.Aa(W0r,{Ob:0,Pb:1},U0r,V0r,Q0r,R0r,"",N0r,"",O0r,"",P0r)},W0r="t-X9twRp9hPs4";var X0r=function(){return""},Y0r=function(a,b,c,d){return""+O0r(a,c==null?null:c,d==null?null:d)},Z0r=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.bB(a.isRtl()?_.YA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.bB(a.isRtl()?_.YA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.bB(a.isRtl()?_.YA("width",String(b)+"px"):String(b)+"px"))+";":"")},$0r=function(){return!0},a1r=function(){return!1},d1r=function(a,b){b1r(a);return c1r(a,b.Ob,b.Pb)},
e1r=function(a,b){b1r(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(Y0r(a,c,d,e)+"")+_.X(Z0r(a,c,d,e)+"")+_.V("")+">";a=c1r(a,d,e);b+=c+(a+"</span>");return _.v(b)},c1r=function(a,b,c){return T0r(a,b==null?null:b,c==null?null:c)},b1r=function(a){a.oa(f1r)||(a.Aa(f1r,{size:0,Ob:1,Pb:2},d1r,e1r,$0r,a1r,"",X0r,"",Y0r,"",Z0r),S0r(a))},f1r="t-0R-yQzanA04";var g1r=function(){return""},h1r=function(){return""},i1r=function(){return""},j1r=function(){return!0},k1r=function(){return!1},n1r=function(a,b){l1r(a);return m1r(a,b.type,b.bqd,b.size)},o1r=function(a,b){l1r(a);a=m1r(a,b.type,b.bqd,b.size);return _.v(a)},m1r=function(a,b,c,d){b=b==null?0:b;var e=b==9?0:b==10?1:b==11?2:b==14?3:b==19?4:b==18?5:b==20?6:-1;b="";e==0&&(c="<span"+_.W("z1asCe ")+_.X((c?"top:"+_.R(a.isRtl()?_.YA("top","-2px"):"-2px")+";":"")+J_r(a,d))+_.V("")+">"+D_r()+"</span>",b+=c);
e==1&&(c="<span"+_.W(a0r(a,d,null,null)+"")+_.X(b0r(a,d,null,null)+"")+_.V("")+">"+f0r(a,null,null)+"</span>",b+=c);e==2&&(c="<span"+_.W(E0r(a,d,null,null)+"")+_.X(F0r(a,d,null,null)+"")+_.V("")+">"+J0r(a,null,null)+"</span>",b+=c);e==3&&(c="<span"+_.W(Y0r(a,d,null,null)+"")+_.X(Z0r(a,d,null,null)+"")+_.V("")+">"+c1r(a,null,null)+"</span>",b+=c);e==4&&(c="<span"+_.W(VZr(a,d,null,null)+"")+_.X(WZr(a,d,null,null)+"")+_.V("")+">"+$Zr(a,null,null)+"</span>",b+=c);e==5&&(c="<span"+_.W(k0r(a,d,null,null)+
"")+_.X("rotate:135deg;"+l0r(a,d,null,null))+_.V("")+">"+p0r(a,null,null)+"</span>",b+=c);e==6&&(c="<span"+_.W(_.QYr(a,d,null,null)+"")+_.X(_.RYr(a,d,null,null)+"")+_.V("")+">"+_.VYr(a,null,null)+"</span>",b+=c);e==-1&&(a="<span"+_.W(BZr(a,d,null,null)+"")+_.X(CZr(a,d,null,null)+"")+_.V("")+">"+GZr(a,null,null)+"</span>",b+=a);return b},l1r=function(a){a.oa(p1r)||(a.Aa(p1r,{type:0,bqd:1,size:2},n1r,o1r,j1r,k1r,"",g1r,"",h1r,"",i1r),FZr(a),ZZr(a),e0r(a),o0r(a),_.UYr(a),I0r(a),b1r(a),M_r(a))},p1r="t-RKbe47-mdq8";var s1r=function(a){q1r(a);return r1r(a)},t1r=function(a){q1r(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=r1r(a);return _.v(b+(a+"</style>"))},r1r=function(a){var b=_.cA(_.ch().Za),c=_.cA(_.ch().yd),d=_.cA(_.ch().pJ);c=_.U(c,"",e=>_.yA(e));a.Ba(".I5kJs{"+(_.bYr?"":"border-radius:20px;")+(_.bYr?"border-radius:20px 20px 0 0;":"")+"background:"+_.U(b,"",e=>e.Xc())+";"+(_.y_?"":"box-shadow:"+_.U(d,"",e=>_.B(e,8)))+"}");a.Ba(".TPJTze{display:flex;flex-direction:column;gap:"+c+";margin:"+c+"}");a.Ba(".TPJTze:not([data-load]) .Rx3KCc,.TPJTze[data-load] .vTBoOe{display:none}");
a.Ba(".U8Jy3b{display:flex;align-items:center;margin:-"+c+";padding:"+c+";"+(_.y_?"padding-top:22px;user-select:none;":"")+"padding-bottom:10px}");a.Ba(".PthOkd{display:flex;flex:1;min-width:0;align-items:center;justify-content:space-between}");a.Ba(_.$Xr?"":".WAddAe{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}");a.Ba(".WAddAe{color:"+_.U(b,"",e=>_.qA(e))+";font-size:18px;line-height:26px;font-weight:500}");a.Ba(".ewOdyb{color:"+_.U(b,"",e=>_.ip(e))+";cursor:pointer;flex:0;padding:6px;position:relative}");
a.Ba(".ewOdyb svg{width:24px;height:24px}");a.Ba(".ewOdyb::before{content:'';position:absolute;width:48px;height:48px;left:-6px;top:-6px}");a.Ba(_.y_?".frg83d{position:absolute;top:6px;left:50%;transform:translateX(-50%);width:32px;height:4px;border-radius:16px;background:"+(_.U(b,"",e=>_.B(e,83))+"}.nEWjF{display:flex;flex-direction:column;height:100%}"):"");a.Ba(".bUlztb .ewOdyb:focus{border:1px solid "+_.U(b,"",e=>_.B(e,83))+"}");return""},q1r=function(a){a.oa(u1r)||a.Aa(u1r,{},s1r,t1r)},u1r="t-6UTlrkbN9IM";var x1r=function(a,b){v1r(a);return w1r(a,b.M_a,b.xZa)},y1r=function(a,b){v1r(a);var c=b.M_a,d=b.xZa;b="<div"+_.W("")+_.X("")+_.V("")+">";a=w1r(a,c,d);return _.v(b+(a+"</div>"))},w1r=function(a,b,c){a.Ba(".hmvBhc{display:flex;flex-direction:row;gap:6px}");a.Ba(".jtucef{color:"+_.jB("pMQs5e")+";font-size:14px;line-height:20px;font-weight:500;padding:10px 14px;background-color:"+_.jB("cGYANe")+";box-shadow:inset 0 0 0 1px "+_.jB("W1bjwb")+";border-radius:12px;text-align:center;user-select:none;cursor:pointer}");
a.Ba(".QGSwcf{background-color:"+_.jB("W1bjwb")+"}");a.Ba(".R4J1Cb{display:flex;align-items:center;gap:6px}");return"<div"+_.W("hmvBhc ")+_.X("")+_.V("")+">"+c.reduce(function(d,e){var f=_.U(e,0,k=>k.getType())!=9,g=_.sB(e,k=>_.Mj(k,10))&&_.U(e,"",k=>k.WJa())?_.U(e,"",k=>k.WJa()):_.U(e,"",k=>k.getLabel()),h=_.U(e,0,k=>k.getType());d+="<div"+_.EB(a,{Kb:_.U(_.HD(230223),-1,k=>_.GD(k)),Vn:2,track:[4,3]}).attributes+_.W("jtucef "+(_.U(e,0,k=>k.getType())==_.U(b,0,k=>k.getType())?"QGSwcf ":"")+(f?"R4J1Cb ":
""))+_.X("")+_.V(' jsname="'+_.R("hNZp0b")+'" aria-label="'+_.R(_.U(e,"",k=>k.getLabel()))+'" data-a="'+_.R(String(Math.floor(_.U(e,0,k=>k.getType()))))+'" jsaction="'+_.R("click:oTLhu")+'" role="button" tabindex="0"')+">";f&&(f=m1r(a,h,!1,20),d+=f);return d+="<span"+_.W("")+_.X("")+_.V("")+">"+_.R(g)+"</span>"+_.FB(a)+"</div>"},"")+"</div>"},v1r=function(a){a.oa(z1r)||(a.Aa(z1r,{M_a:0,xZa:1},x1r,y1r),l1r(a))},z1r="t-2jVc5dpv6FU";var A1r=function(a,b){return""+_.xTq(a,b)},B1r=function(a,b){return""+_.yTq(a,b)},C1r=function(a,b){return""+_.zTq(a,b)},D1r=function(a,b){return _.ATq(a,b)},E1r=function(a,b){return _.BTq(a,b)},H1r=function(a,b){F1r(a);return G1r(a,b.T1)},I1r=function(a,b){F1r(a);b=b.T1;var c="";if(_.ATq(a,b)){var d="<div"+_.W(B1r(a,b)+"hoqQCc ")+_.X(C1r(a,b)+"")+_.V(A1r(a,b)+(""+_.XSq()))+">";const e=G1r(a,b);d+=e+"</div>";c+=_.BTq(a,b)?"":d}return _.v(c)},G1r=function(a,b){var c=_.DTq(a,b);return _.BTq(a,b)?"":
c},F1r=function(a){a.oa(J1r)||(a.Aa(J1r,{T1:0},H1r,I1r,D1r,E1r,""+_.XSq(),A1r,"hoqQCc ",B1r,"",C1r),_.CTq(a))},J1r="t-Vm5OxXzSeVo";var M1r=function(a){K1r(a);return L1r(a)},N1r=function(a){K1r(a);var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("n31XDe")+'"')+">";a=L1r(a);return _.v(b+(a+"</div>"))},L1r=function(a){var b=_.dYr&&!_.FXr,c=(new _.MSq).setSize(b?6:5);b=_.Ng(c,5,b?7:6);c="";if(_.ATq(a,b)){var d="<div"+_.W(B1r(a,b)+"hoqQCc ")+_.X(C1r(a,b)+"")+_.V(A1r(a,b)+(""+_.XSq()))+">"+G1r(a,b)+"</div>";c+=_.BTq(a,b)?"":d}return c},K1r=function(a){a.oa(O1r)||(a.Aa(O1r,{action:0},M1r,N1r),F1r(a))},O1r="t-lvelfAohLyA";var P1r=function(){return""},Q1r=function(){return""},R1r=function(){return""},S1r=function(){return!0},T1r=function(){return!1},W1r=function(a,b){U1r(a);return V1r(b.query)},X1r=function(a,b){U1r(a);a=V1r(b.query);return _.v(a)},V1r=function(a){return"Search for "+_.R(a)},U1r=function(a){a.oa(Y1r)||a.Aa(Y1r,{query:0},W1r,X1r,S1r,T1r,"",P1r,"",Q1r,"",R1r)},Y1r="t-CA4yXhvfXtw";var a2r=function(a,b){Z1r(a);return $1r(a,b.Wna)},b2r=function(a,b){Z1r(a);var c=b.Wna;b="<div"+_.W("")+_.X("")+_.V("")+">";a=$1r(a,c);return _.v(b+(a+"</div>"))},$1r=function(a,b){a.Ba(".hN6Zjb,.hN6Zjb:visited{color:"+_.jB("B1uaKd")+";cursor:pointer}");a.Ba(".Jnq2de{overflow:clip;max-width:100%}");a.Ba(".Jnq2de .clOx1e{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block}");a.Ba(".Jnq2de{padding:12px;display:flex;align-items:center;justify-content:space-between;background:"+_.jB("W1bjwb")+
";border-radius:12px}");a.Ba(".BTnO9b{font-size:14px;font-weight:500;line-height:18px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}");a.Ba(".T91Rh{flex-shrink:0;padding-left:10px}");b="<a"+_.EB(a,{Kb:235402,track:[3]}).attributes+_.W("hN6Zjb ")+_.X("")+_.V(' jsname="'+_.R("GiDByd")+'" aria-label="'+_.cB(V1r(b))+'"')+"><div"+_.W("Jnq2de ")+_.X("")+_.V("")+"><span"+_.W("BTnO9b ")+_.X("")+_.V(' jsname="'+_.R("AF84Md")+'"')+">"+_.R(b)+"</span>";var c="<span"+_.W("T91Rh "+
o_r(a,20,null,null))+_.X(p_r(a,20,null,null)+"")+_.V("")+">"+t_r(a,null,null)+"</span>";return b=b+c+("</div>"+_.FB(a)+"</a>")},Z1r=function(a){a.oa(c2r)||(a.Aa(c2r,{Wna:0},a2r,b2r),U1r(a),s_r(a))},c2r="t-x6eT7KIQw80";var f2r=function(a,b){d2r(a);return e2r(a,b.Wna)},g2r=function(a,b){d2r(a);var c=b.Wna;b="<div"+_.W("WmrKoe ")+_.X("")+_.V(' jsname="'+_.R("Lw4lkd")+'"')+">";a=e2r(a,c);return _.v(b+(a+"</div>"))},e2r=function(a,b){var c=_.cA(_.ch().Za);a.Ba(".Rx3KCc{flex:1;padding-top:6px}");a.Ba(".MSRoBb{padding-top:20px}");a.Ba(_.y_?"":".kYwQ4b{background:linear-gradient(to bottom,transparent,"+_.U(c,"",e=>e.Xc())+");position:sticky;bottom:0;margin-top:-80px;padding-top:80px;opacity:0;transition:opacity 250ms;pointer-events:none}.HLxrSe~.kYwQ4b{opacity:1}");
c="";var d="<div"+_.W("Rx3KCc ")+_.X("")+_.V(' jsname="'+_.R("n31XDe")+'"')+">"+L1r(a)+"</div>";c=c+d+("<div"+_.W("nEWjF vTBoOe ")+_.X("")+_.V("")+"><div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("cdBEib")+'"')+"></div>");a="<div"+_.W("MSRoBb ")+_.X("")+_.V("")+">"+$1r(a,b)+"</div>";c+=a;return c+="</div>"+(_.y_?"":"<div"+_.W("vTBoOe ")+_.X("margin-top:-10px;")+_.V(' jsname="'+_.R("uMspAe")+'"')+"></div><div"+_.W("vTBoOe kYwQ4b ")+_.X("")+_.V("")+"></div>")},d2r=function(a){a.oa(h2r)||(a.Aa(h2r,{action:0,
Wna:1},f2r,g2r),K1r(a),Z1r(a))},h2r="t-CuE15yfiYDY";var i2r=function(){return""},j2r=function(){return""},k2r=function(){return""},l2r=function(){return!0},m2r=function(){return!1},p2r=function(a){n2r(a);return o2r()},q2r=function(a){n2r(a);return _.v(o2r())},o2r=function(){return"Close"},n2r=function(a){a.oa(r2r)||a.Aa(r2r,{},p2r,q2r,l2r,m2r,"",i2r,"",j2r,"",k2r)},r2r="t-9ovfz1TGhA4";var u2r=function(a,b){s2r(a);return t2r(a,b.M_a,b.xZa,b.Wna)},v2r=function(a,b){s2r(a);a=t2r(a,b.M_a,b.xZa,b.Wna);return _.v(a)},t2r=function(a,b,c,d){return r1r(a)+c.reduce(function(e,f){e+="<div"+_.W("TPJTze ")+_.X(_.U(f,0,h=>h.getType())!=_.U(b,0,h=>h.getType())?"display:"+_.R(a.isRtl()?_.YA("display","none"):"none")+";":"")+_.V(' jsname="'+_.R("ZC5Vl")+'" data-type="'+_.R(String(Math.floor(_.U(f,0,h=>h.getType()))))+'" data-load=""')+"><div"+_.W("U8Jy3b ")+_.X("")+_.V(_.y_?' jsaction="'+_.R("click:lpA0nf")+
'"':"")+">"+(_.y_?"<div"+_.W("frg83d ")+_.X("")+_.V("")+"></div>":"")+"<div"+_.W("PthOkd ")+_.X("")+_.V("")+"><span"+_.W("WAddAe ")+_.X("")+_.V(' jsname="'+_.R("IDGU0b")+'" title="'+_.R(d)+'" aria-level="1" role="heading" tabindex="-1"')+">"+_.R(d)+"</span></div>"+(_.U(f,0,h=>h.getType())==9?"<span"+_.W("vTBoOe ")+_.X("")+_.V(' jsname="'+_.R("JpxNqb")+'"')+"></span>":"");var g="<span"+_.EB(a,{Kb:_.U(_.HD(230324),-1,h=>_.GD(h)),track:[3],href:_.uD(a,_.T("t-PiqLEHKTC3M",{size:24,Pb:null,Ob:null}))}).attributes+
_.W("ewOdyb "+_.vF(a,24,null,null))+_.X(_.wF(a,24,null,null)+"")+_.V(' jsname="'+_.R("tqp7ud")+'" jsaction="'+_.R("click:Wlg4De")+'" aria-label="'+_.cB(o2r())+'" role="button" tabindex="0"')+">"+_.yF(a,null,null)+_.FB(a)+"</span>";e=e+g+"</div>";c.length>1&&(f="<div"+_.W("")+_.X("")+_.V("")+">"+w1r(a,f,c)+"</div>",e+=f);f="<div"+_.W("WmrKoe ")+_.X("")+_.V(' jsname="'+_.R("Lw4lkd")+'"')+">"+e2r(a,d)+"</div>";e+=f;return e+="</div>"},"")},s2r=function(a){a.oa(w2r)||(a.Aa(w2r,{M_a:0,xZa:1,Wna:2},u2r,
v2r),q1r(a),v1r(a),d2r(a),n2r(a),_.xF(a))},w2r="t-QtU7eKiIkx4";var z2r=function(a){x2r(a);return y2r(a)},A2r=function(a){x2r(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=y2r(a);return _.v(b+(a+"</style>"))},y2r=function(a){var b=_.cA(_.ch().yd),c=_.U(b,"",e=>_.yA(e)),d=_.jB("FGWFtb");a.Ba(".I5kJs{display:flex;max-height:100%;min-width:0}");a.Ba(".TPJTze{flex:1;min-width:0}");a.Ba(_.y_?"":".WmrKoe{overflow-x:hidden;margin:0 -"+c+";padding:0 "+c+";overscroll-behavior:contain}");a.Ba(_.y_?(_.FXr?"@keyframes highlight-bottomsheet-expand {from{height:158px}to{}}":
"")+".I5kJs{bottom:0;position:fixed;width:100%;height:"+d+";"+(_.bYr?"z-index:997;":"")+(_.bYr?"":"z-index:198;")+"transition:height 500ms;box-shadow:0 -4px 4px 0 rgba(0,0,0,0.25);overflow:clip;"+(_.FXr?"animation:0.5s cubic-bezier(0.05,0.7,0.1,1) highlight-bottomsheet-expand":"")+"}.WmrKoe{height:100%}.XJqtzf .WmrKoe{overflow-x:hidden;scrollbar-width:none;margin:0 -"+c+";padding:0 "+c+";overscroll-behavior:contain}.XJqtzf .I5kJs{height:90%}.FEHJdb .I5kJs{height:74px}":"");a.Ba(!_.y_&&_.cYr?"@media (max-width:"+
_.U(b,"",e=>_.B(e,29))+"){.TRXNOc.I5kJs{position:fixed;z-index:102;max-height:calc(min(40%,600px));margin-bottom:0;bottom:0;left:20px;right:20px;top:unset !important;border-bottom-left-radius:0;border-bottom-right-radius:0}}":"");a.Ba(_.y_?"":"@media (min-width:"+_.U(b,"",e=>_.B(e,33))+"){.CJORPb{position:absolute;top:10px;right:-356px;width:316px;max-height:calc(100% - 20px)}}@media (min-width:"+_.U(b,"",e=>_.B(e,35))+"){.CJORPb{width:428px;right:-468px}}"+(_.FXr?"":".mckXgb .I5kJs{width:428px;position:relative;z-index:3}@media (max-width:"+
_.U(b,"",e=>_.B(e,29))+"){.mckXgb .I5kJs{position:fixed;bottom:0;width:unset;left:28px;right:28px;max-height:600px;z-index:102;top:unset;margin-bottom:unset}}"));return""},x2r=function(a){a.oa(B2r)||a.Aa(B2r,{},z2r,A2r)},B2r="t-SaWz8ID1VGw";var C2r=function(a,b){return' jscontroller="'+_.R("fY9wlb")+'" data-ct="'+_.R(String(_.U(b,0,c=>c.getType())))+'" data-dt="'+_.R(String(_.U(b,0,c=>c.getType())))+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md;FaeiSd:kFjIjd;ztxehd:bFasQd;iDhiTd:DQZlGb;wC4Iye:tGMdZb;yu1Hm:ExLqvf;t3kRZc:ncrzjb;hYkc2e:awTD3c")+'"'+_.EB(a,{Kb:230285,track:[4,3]}).attributes},D2r=function(){return!_.y_&&_.cYr?"TRXNOc ":""},E2r=function(){return""},F2r=function(){return!0},G2r=function(){return!1},J2r=
function(a,b){H2r(a);return I2r(a,b.M_a,b.xZa,b.Wna)},K2r=function(a,b){H2r(a);var c=b.M_a,d=b.xZa,e=b.Wna;b="<div"+_.W(D2r(a,c,d,e)+"I5kJs ")+_.X("")+_.V(C2r(a,c,d,e)+"")+">";c=I2r(a,c,d,e);b+=c+_.FB(a)+"</div>";return _.v(b)},I2r=function(a,b,c,d){var e=c==null?[]:c;c=y2r(a);b=t2r(a,b,e,d);return c=c+b+("<div"+_.EB(a,{Kb:237785,track:[3],visibility:"hidden"}).attributes+_.W("")+_.X("display:none;")+_.V(' jsname="'+_.R("SjHVzf")+'"')+">"+_.FB(a)+"</div>"+_.FB(a))},H2r=function(a){a.oa(L2r)||(a.Aa(L2r,
{M_a:0,xZa:1,Wna:2},J2r,K2r,F2r,G2r,"",C2r,"I5kJs ",D2r,"",E2r),s2r(a),x2r(a))},L2r="t-NTwsJ64oCEY";var M2r=class extends _.m{constructor(a){super(a)}addAction(a,b){return _.th(this,1,pZr,a,b)}};M2r.prototype.ob="XeYue";var gZr=new Set(" \t\n.,?!:;".split("")),N2r=/\s+/g,P2r=function(a){return new O2r(a.anchorNode,a.anchorOffset,a.focusNode,a.focusOffset,a.rangeCount,a.isCollapsed,a.rangeCount===1?a.getRangeAt(0):void 0)},Q2r=function(a){return new O2r(a.startContainer,a.startOffset,a.endContainer,a.endOffset,1,!1,a)},O2r=class{constructor(a,b,c,d,e,f,g){this.anchorNode=a;this.anchorOffset=b;this.focusNode=c;this.focusOffset=d;this.rangeCount=e;this.isCollapsed=f;this.range=g}getRangeAt(){return this.range}equals(a){return this.anchorNode===
a.anchorNode&&this.anchorOffset===a.anchorOffset&&this.focusNode===a.focusNode&&this.focusOffset===a.focusOffset&&this.rangeCount===a.rangeCount&&this.isCollapsed===a.isCollapsed}};var W2r=function(a,b){if(!b.rangeCount||b.isCollapsed)R2r(a);else{var c=b.getRangeAt(0);if(S2r(a,c.commonAncestorContainer)){var d;(d=a.Ea)!=null&&d.equals(b)||(T2r(a),U2r(a));V2r(a,c)}}},Z2r=function(a,{forced:b=!1,fbe:c=null,gbe:d=!1}={}){return _.y(function*(){var e;let f;if(b||!a.oa||(e=a.Ea)==null||!e.equals(a.oa)||_.aYr&&_.VXr&&((f=a.menu)==null||!f.eLa)){var g;if(c!==null||a.oa&&a.oa.rangeCount&&!a.oa.isCollapsed&&((g=a.Ca)==null?0:g.hasChildNodes())&&a.Ba.trim().length>0&&S2r(a,a.oa.getRangeAt(0).commonAncestorContainer)&&
(a.zc===-1||a.Ba.length<=a.zc))if(a.Ea=a.oa,a.Nb=!1,a.Ja=c,!_.aYr||c!==null&&_.IXr){var h=a.actions.get(9);h?(X2r(a),yield Y2r(a,h,!1)):_.ie(Error("Zw"))}else e=c!==null?d:a.Bb>=a.Cb&&Date.now()-a.Bb<a.Mc+100,(h=a.menu)==null||h.DNa(e,c!==null),X2r(a);else{let k;(k=a.menu)==null||k.sW()}}})},S2r=function(a,b){let c,d,e;return((c=a.Aa)==null?void 0:c.contains(b))&&!((d=b.parentElement)==null?0:d.closest(".XNfAUb"))&&!(a.Ua&&((e=a.Da)==null?0:e.contains(b)))},R2r=function(a){let b;(b=a.Ca)==null||b.replaceChildren();
T2r(a);U2r(a)},$2r=function(a){if(a&&!a.isCollapsed&&a.anchorNode&&a.focusNode){let b;(b=window.getSelection())==null||b.setBaseAndExtent(a.anchorNode,a.anchorOffset,a.focusNode,a.focusOffset)}},Y2r=function(a,b,c){return _.y(function*(){var d=a.oa,e=d==null?void 0:d.getRangeAt(0);if(d&&e){_.Tf(document.body,"FaeiSd");var f;(f=a.tooltip)==null||f.a3d();f=a.Ba;if(a.Da===void 0)if(d=a3r(a,d)){var g=new _.GB(document,(0,_.eD)()),h=void 0;d.hasAttribute("data-ved")&&d.hasAttribute("jsname")&&d.getAttribute("jsname")===
"OD6cHf"?h=d:h=d.closest("[data-ved]");h=h?_.Fd(h):"";h=_.bA({Eg:h});g.Na=h;h=_.ZXr?[...a.actions.values()]:[b];H2r(g);var k=_.vB(h,8);h=[];for(var l=0;l<k.length;++l)h.push(k[l]);k="<div"+_.W(D2r(g,b,h,f)+"I5kJs ")+_.X("")+_.V(C2r(g,b,h,f)+"")+">";h=I2r(g,b,h,f);l=g.Da();l!==""&&(k+=" <style>"+l+"</style>");k+=h+_.FB(g)+"</div>";g.Ea();g=_.src(_.v(k));a.Da=g;d.append(g);a.Xa&&(a.Xa.style.display="block");_.ar()}else _.ie(Error("Xw"));_.Tf(document.body,"iDhiTd",{dta:f});if(!_.BXr){var p;(p=a.Aa)==
null||p.classList.add("VaEpPd");a.Qb();_.Tf(document.body,"DfLsBc");if(a.Ka()){_.cYr||a.Hd();if(!_.BXr)if(a.Ua){var q,r=(q=a.Aa)==null?void 0:q.querySelector(".ofHStc");r&&r.classList.add("LWNQRb")}else{var x;if(q=(x=a.Ka())==null?void 0:x.parentElement)if(_.cYr){if(x=q.closest(_.PZ("EVe5O")))for(r of x.querySelectorAll(`${_.PZ("QGfmdd")},${_.PZ("iAPbE")}`))r.classList.add("LWNQRb")}else for(const S of q.children)S!==a.Ka()&&S.classList.add("LWNQRb")}a.Ka().style.display=""}a.Da&&(c?a.Da.classList.add("bUlztb"):
a.Da.classList.remove("bUlztb"))}a.dirty();if(!_.BXr)if(_.y_){var A,G=(A=a.Da)==null?void 0:A.getBoundingClientRect(),N;let S;A=(N=a.Ca)==null?void 0:(S=N.firstElementChild)==null?void 0:S.getBoundingClientRect();var L;let Y;N=(L=a.Ca)==null?void 0:(Y=L.lastElementChild)==null?void 0:Y.getBoundingClientRect();G&&A&&N&&(L=N.bottom-G.top,L<0||window.scrollBy(0,Math.abs(L)+(G.top+(N.bottom-A.top))/2))}else _.WXr&&((L=document.body.querySelector(".UxeQfc"))&&getComputedStyle(L).gridTemplateColumns.split(" ").length===
1?(G=a.Da)==null||G.scrollIntoView({block:"nearest",behavior:"smooth"}):window.scrollTo({top:0,behavior:"smooth"}));L=b3r(a,e);if(!L){const [S,Y]=c3r(a,e);S&&Y&&(_.BXr?a.oa=Q2r(S):(e=window.getSelection(),e.removeAllRanges(),e.addRange(S),a.oa=P2r(e)),a.Ba=S.toString(),L=Y)}e=eZr(L||null);try{yield d3r(a)}catch(S){_.NXr&&_.ie(S,{Bf:{c:"highlight_mstk"}});_.Tf(document.body,"ztxehd");return}try{const S=++a.Yb,Y=yield e3r(a,b,e);if(S===a.Yb){_.Tf(document.body,"wC4Iye",{content:Y});for(const Z of Y)Z&&
a.Pa.contains(Z)&&Z.remove()}}catch(S){if(!(S instanceof _.je))throw S;}}})},V2r=function(a,b){var c=jZr(b);const d=[],e=new Range;for(let h;h=c.nextNode();){e.selectNode(h);h===b.startContainer&&e.setStart(h,b.startOffset);h===b.endContainer&&e.setEnd(h,b.endOffset);for(const k of e.getClientRects())d.push(k)}c=d.reduce((h,k)=>{const l=h[h.length-1];h.length===0||Math.abs(l.startY-k.y)>4||Math.abs(l.gBa-k.x)>4?h.push({startX:k.left,startY:k.top,gBa:k.right,maxHeight:k.height}):(l.startX=Math.min(l.startX,
k.left),l.startY=Math.min(l.startY,k.top),l.gBa=Math.max(l.gBa,k.right),l.maxHeight=Math.max(l.maxHeight,k.height));return h},[]);const f=a.Ca;if(f){c=c.map(h=>{const k=document.createElement("div");k.classList.add("ujRa9");const l=document.createElement("div");k.appendChild(l);const p=h.startX-f.getBoundingClientRect().x,q=h.startY-f.getBoundingClientRect().y;p>1&&(k.style.left=`${p.toFixed(2)}px`,l.style.left=`${(-1*p).toFixed(2)}px`);k.style.top=`${q.toFixed(2)}px`;k.style.width=`${h.gBa-h.startX}px`;
k.style.height=`${h.maxHeight}px`;return k});var g;(g=a.Ca)==null||g.replaceChildren(...c);if(!_.BXr){let h;((h=b.startContainer.parentElement)==null?void 0:h.tagName)==="MARK"&&b.startContainer.parentElement.classList.add("HQeu5");let k;((k=b.endContainer.parentElement)==null?void 0:k.tagName)==="MARK"&&b.endContainer.parentElement.classList.add("HQeu5")}}},X2r=function(a){T2r(a);(0,_.Ce)(()=>{let b;(b=a.Ca)==null||b.classList.add("FAMprd")})},b3r=function(a,b){if(b){var c;if(a=(c=a.Aa)==null?void 0:
c.querySelectorAll(".WaaZC,.mZJni>div[data-container-id]>*,.mZJni>*:not(div[data-container-id])"))for(const d of a)if(d.contains(b.startContainer)&&d.contains(b.endContainer))return d}},c3r=function(a,b){var c;a=(c=a.Aa)==null?void 0:c.querySelectorAll(".WaaZC");if(!a)return[null,null];c=null;for(var d of a)if(d.contains(b.startContainer)){c=d;break}if(!c)return[null,null];d=c.getElementsByClassName("pjBG2e");if(d.length>0)d=d[d.length-1];else{for(d=c;d&&!d.nextSibling;)d=d.parentElement;d=d&&d.nextSibling?
d.nextSibling:null}a=d;if(!a)return[null,null];d=b.cloneRange();d.setEndBefore(a);b=d.toString().trimEnd();var e=eZr(c);a=fZr(d,c,b,e);a===-1&&e.includes("\n")&&(a=fZr(d,c,b,e.replaceAll("\n"," ")));var f;a:{var g=c,h=a,k=b.length;if(!(h<0||h+k>e.length))for(b=e.replaceAll(N2r,""),d=0,a=e.substring(0,h).replaceAll(N2r,"").length,e=e.substring(h,h+k).replaceAll(N2r,"").length,h=new Range,g=dZr(g);k=g.nextNode();){const l=Array.from((f=k.textContent)!=null?f:"");for(let p=0;p<l.length;p++){const q=
l[p];if(q===b[d]){if(d===a&&h.setStart(k,p),d++,h.startContainer&&d===a+e){h.setEnd(k,p+1);f=h;break a}}else if(q.trim().length!==0){f=null;break a}}}f=null}return[f,c]},a3r=function(a,b){const c=a.Ka();if(c)return(new _.Po(c)).el();if(_.y_)return a.Ha("OD6cHf").el();const d=[".WaaZC",".GmFi7",".xFTqob",".UzhrJd",'li[data-attrid="SGEListItem"]'];a=kZr(b);return(new _.Po(a)).closest(e=>e.matches(d.join(", "))).el()},d3r=function(a){return _.y(function*(){if(!a.Kv)try{a.Kv=yield a.getModel(_.Jvq)}catch(b){return}yield a.Kv.Aa(!0,
1E4)})},e3r=function(a,b,c){return _.y(function*(){if(!_.Qj(b,9)||_.Hi(b,9)===0)return _.ie(Error("Yw`"+b.getType())),[];const d=f3r(a,b,c);return d===void 0?[]:g3r(a,d).then(()=>Array.from(a.Pa.querySelectorAll(".VlBiVe")))})},f3r=function(a,b,c=""){var d=_.tu().get("q")||"";const e=new Map([["q",d]]);if(a.Ja&&_.JXr)c=a.Ja?(c=(new URL(a.Ja.href)).searchParams.get("q"))?{startIndex:0,AVb:c.length,Yca:c}:{startIndex:-1,AVb:0,Yca:""}:{startIndex:-1,AVb:0,Yca:""};else{var f=a.Ba.trimEnd(),g,h=(g=a.oa)==
null?void 0:g.getRangeAt(0);const N=b3r(a,h);g=fZr(h,N,f,c);g===-1&&c.includes("\n")&&(g=fZr(h,N,f,c.replaceAll("\n"," ")));if(g===-1&&c.includes("\n")&&f.includes("\n\n")){const L=f.replaceAll("\n\n","\n");g=fZr(h,N,L,c);g!==-1&&(f=L)}g=(h=hZr(g,f.length,c))?h.startIndex:g;f=h?h.length:f.length;c=iZr(g,f,c)?{startIndex:g,AVb:f,Yca:c}:{startIndex:-1,AVb:0,Yca:""}}const {startIndex:k,AVb:l,Yca:p}=c;if(p){c=new nZr;b=_.Hi(b,9);d=_.Ng(c,4,b).wL(d);b=d.setSelection;c=new mZr;c=_.sh(c,2,k);d=b.call(d,
c.setLength(l).setContext(p));a.Ja&&_.Ng(d,7,1);var q;(b=(q=a.debug)==null?void 0:q.oa())&&_.Zf(d,6,b);var r;(r=a.debug)!=null&&(d.Ba()?oZr(r,`Request: start: ${d.getSelection().Aa()} length: ${d.getSelection().getLength()} context: ${d.getSelection().getContext()}`):oZr(r,"Request: no selection?"));q=new _.DPq;q=_.ui(q,18,_.EPq,d);e.set("mcur",_.Md((0,_.HPq)(q),4));var x;if(q=(x=a.debug)==null?void 0:x.Aa())for(const [N,L]of q)e.set(N,L);var A,G;(a=(A=a.Kv)==null?void 0:(G=A.oa)==null?void 0:G.mH)&&
e.set("mstk",a);return e}},g3r=function(a,b){return _.y(function*(){a.Na&&a.Na.cancel("(highlight) Cancelling to issue a new request");a.Na=null;const c=_.nf(_.Uy(a.Pa,{urlParams:b,t4b:!0,pMa:d=>{var e=!1,f=d.querySelector("div[data-rq]");f&&(e=!0,_.Tf(document.body,"iDhiTd",{dta:f.dataset.rq}));if(_.OXr&&(f=d.querySelector("[data-mstk]"))){e=!0;const g=a.Pa.querySelector(".vA3JKe");g&&(g.dataset.mstk=f.dataset.mstk)}if(e)for(e=d.children.length-1;e>=0;e--)f=d.children[e],f.tagName==="SPAN"&&f.dataset&&
f.dataset.asyncPh||f.remove();return d}}).catch(d=>{if(d instanceof _.je)throw d;_.NXr&&_.ie(d,{Bf:{c:"highlight_req"}});_.Tf(document.body,"ztxehd")}),()=>{a.Na=null});return a.Na=c})},T2r=function(a){let b;(b=a.Ca)==null||b.classList.remove("FAMprd")},U2r=function(a){let b;(b=a.Aa)==null||b.querySelectorAll(".HQeu5").forEach(c=>{c.classList.remove("HQeu5")})},k3r=class extends _.ng{static Sa(){return{jsdata:{actions:M2r},Uc:{debug:{jsname:"UrsaZe",ctor:_.uYr}}}}constructor(a){super(a.Oa);this.Ta=
!1;this.Mb=this.Ma=this.Na=null;this.Ba="";this.Mc=_.ed(this.getData("msd"),500);this.Qb=_.Jn(()=>{_.Tf(document.body,"d1Ff8d")});this.Hd=_.Jn(()=>{const g=this.Ka();var h;const k=(h=this.Aa)==null?void 0:h.getBoundingClientRect().height;let l;h=g==null?void 0:(l=g.parentElement)==null?void 0:l.getBoundingClientRect().height;g&&k&&h&&(g.style.height=`${Math.max(k,h)}px`)});this.hb=()=>{const g=window.getSelection();if(g){W2r(this,P2r(g));if(g.rangeCount&&!g.isCollapsed)this.oa=P2r(g),this.Ba=g.toString();
else if(!(_.LXr&&Date.now()-this.Hc<=100)){let h;(h=this.menu)==null||h.sW();this.oa=void 0;this.Ba=""}if(this.rc||_.YXr&&Date.now()-this.Cb>100){if(this.Ma){let h;(h=this.menu)==null||h.sW();(0,_.zo)(this.Ma)}this.Ma=(0,_.yo)(()=>{Z2r(this);this.Ma=null},this.Mc)}}};this.Va=g=>{this.Cb=Date.now();(0,_.yo)(()=>{if(!g.shiftKey&&g.button===0){var h;if((h=this.Da)==null||!h.contains(g.target))if(h=this.Ya("gNxcHc").el(),!(h&&g.target instanceof Element&&h.contains(g.target)||(_.KXr?g.target instanceof
Node&&!S2r(this,g.target):!this.Nb))){if(!this.rc)if(_.BXr)(h=this.oa)&&h.rangeCount&&!h.isCollapsed&&((h=lZr(h.getRangeAt(0)))?this.oa=Q2r(h):this.oa=void 0);else{const k=window.getSelection();k&&k.rangeCount&&!k.isCollapsed&&(h=lZr(k.getRangeAt(0)),h!==!1&&(h?(k.removeAllRanges(),k.addRange(h)):k.empty()))}_.YXr&&this.Ma&&((0,_.zo)(this.Ma),this.Ma=null);Z2r(this)}}},50)};this.Rb=()=>{const g=window.getSelection();if(g&&!g.isCollapsed&&g.rangeCount>0){this.Ea&&W2r(this,this.Ea);let h;(h=this.menu)==
null||h.VId()}};this.Vb=()=>{let g;(g=this.menu)==null||g.sW()};this.Rc=()=>{(0,_.yo)(()=>{Z2r(this)},50)};this.qd=()=>{this.Nb=!0};this.Ac=()=>{this.Bb=Date.now()};this.Yb=0;this.zc=_.ed(this.getData("msl"),-1);this.Nb=!1;this.Hc=this.Bb=this.Cb=0;this.Ja=null;this.debug=a.Uc.debug;this.menu=_.h3r?new _.h3r(this):void 0;this.tooltip=_.i3r?new _.i3r(this):void 0;this.actions=new Map;_.gg(a.jsdata.actions,pZr,1,_.hg()).forEach(g=>{this.actions.set(g.getType(),g)});this.Pa=this.Ha("lXN4k").kb();this.rc=
window.matchMedia("(pointer: coarse)").matches;const b=this.getRoot().el().closest(_.PZ("dEwkXc")),c=g=>b==null?void 0:b.querySelector(_.PZ(g));b&&(this.Mb=b);this.Aa=c("dvXlsc");this.Ka=_.Hn(()=>{const g=c("EVe5O");if(!g){if(this.Ua&&!_.y_){let k;return(k=c("BaXNtb"))!=null?k:null}let h;if(!_.y_&&((h=this.Mb)==null?0:h.querySelector(".Zk32fd"))){let k;return(k=c("OD6cHf"))!=null?k:null}return null}return c("OD6cHf")||g||null});let d;this.Ca=(d=this.Ha("udbbQb").kb())!=null?d:void 0;let e;this.Xa=
(e=this.Ya("GGAcbc").kb())!=null?e:void 0;let f;this.Ua=!((f=this.Aa)==null||!f.querySelector(".FkX2oe"));if(!this.Ua||_.EXr)this.qc(),_.MXr&&(this.wb(),this.Aa&&(this.Gb=new MutationObserver(()=>{this.wb()}),this.Gb.observe(this.Aa,{childList:!0,subtree:!0}))),_.XXr&&_.j3r(this)}wb(){this.Aa&&this.Aa.querySelectorAll(_.PZ("TGaAqd")).forEach(a=>{if(a.dataset.mhl!==""){a.dataset.mhl="";var b=(new URL(a.href)).searchParams.get("ved");b&&(a.dataset.ved=b);a.addEventListener("click",c=>{var d=document.createRange();
if(a.childNodes.length===1&&a.childNodes[0].nodeName==="#text")d.selectNodeContents(a.childNodes[0]);else if(a.querySelector(".Gur8Ad strong")){const e=a.querySelector(".Gur8Ad strong");e&&e.childNodes.length===1&&e.childNodes[0].nodeName==="#text"?d.selectNodeContents(e.childNodes[0]):d.selectNode(a)}else d.selectNode(a);this.oa=Q2r(d);this.Ba=d.toString();R2r(this);W2r(this,this.oa);if(this.menu&&this.menu.eLa){if(d=this.Ya("gNxcHc").kb())d.style.transition="none";this.menu.sW();d&&(d.offsetHeight,
d.style.transition="")}Z2r(this,{forced:!0,fbe:a,gbe:c.detail===0});_.hw(a,{interactionContext:1});c.preventDefault()})}})}qc(){this.Ta||(window.addEventListener("resize",this.Rb),document.addEventListener("selectionchange",this.hb),document.addEventListener("contextmenu",this.Vb),document.addEventListener("pointerup",this.Va),document.addEventListener("pointercancel",this.Va),_.GXr&&document.addEventListener("selectstart",this.Rc),_.KXr||document.addEventListener("selectstart",this.qd),document.addEventListener("keyup",
this.Ac),this.Ta=!0)}Tb(){this.Ta&&(window.removeEventListener("resize",this.Rb),document.removeEventListener("selectionchange",this.hb),document.removeEventListener("contextmenu",this.Vb),document.removeEventListener("pointerup",this.Va),document.removeEventListener("pointercancel",this.Va),_.GXr&&document.removeEventListener("selectstart",this.Rc),_.KXr||document.removeEventListener("selectstart",this.qd),document.removeEventListener("keyup",this.Ac),this.Ta=!1);this.menu&&this.menu.dispose();this.Gb&&
this.Gb.disconnect();super.Tb()}uf(a){const b=this;return _.y(function*(){const c=a.data,d=b.actions.get(c.kU);d?(b.Ea&&$2r(b.Ea),yield Y2r(b,d,!1)):_.ie(Error("Ww`"+c.kU))})}Nfd(){const a=this;return _.y(function*(){yield Z2r(a,{forced:!0})})}Yc(a){const b=this;return _.y(function*(){var c=_.Il(a.rb.getData("a"),_.fYr);if(c=b.actions.get(c)){b.Qb();var d;(d=b.menu)==null||d.sW();_.Hi(c,6)===1&&(yield Y2r(b,c,a.type==="keydown"));d=c.getType();if(d===19)navigator.clipboard.writeText(b.Ba);else if(d===
20&&b.Ja){c=b.Ja.href;(d=a.rb.kb().dataset.ved)?(c=new URL(c),c.searchParams.set("ved",d),d=c.toString()):d=c;b.Ja.target==="_blank"?_.Jc(window,d):_.lka(location,d);return}yield _.hw(a.rb.el())}})}Ge(){var a;(a=window.getSelection())==null||a.empty();this.Da=void 0;this.Xa&&(this.Xa.style.display="");this.Ea=this.oa=void 0;this.Ba="";R2r(this);if(!_.BXr){var b;(b=this.Aa)==null||b.classList.remove("VaEpPd");a=document.getElementsByClassName("LWNQRb");for(const c of Array.from(a))c.classList.remove("LWNQRb");
this.Ka()&&(this.Ka().style.display="none")}}Re(){let a;(a=this.menu)==null||a.sW()}Ud(a){const b=a.data.state;a=a.data.qTb;if(b!==a&&this.Ea)if(b===1){let c;(c=window.getSelection())==null||c.empty()}else a===1&&$2r(this.Ea)}Bd(){const a=this;return _.y(function*(){let b;yield(b=a.tooltip)==null?void 0:b.mue(a.Mb,(c,d)=>{a.dirty();(0,_.yo)(()=>{const e=document.createRange();e.selectNode(d);V2r(a,e);X2r(a);let f;(f=c.querySelector(_.PZ("bN97Pc")))==null||f.addEventListener("click",()=>{const g=window.getSelection();
g.removeAllRanges();g.addRange(e);a.hb()})},0)})})}Fd(){this.Hc=Date.now()}};k3r.prototype.$wa$spC3ef=function(){return this.Fd};k3r.prototype.$wa$VH9cDb=function(){return this.Bd};k3r.prototype.$wa$llH2Z=function(){return this.Ud};k3r.prototype.$wa$OSgi0=function(){return this.Re};k3r.prototype.$wa$djl3h=function(){return this.Ge};k3r.prototype.$wa$oTLhu=function(){return this.Yc};k3r.prototype.$wa$MF3Hae=function(){return this.Nfd};k3r.prototype.$wa$vmB0xd=function(){return this.uf};
k3r.prototype.$wa$k4Iseb=function(){return this.Tb};k3r.prototype.$wa$rZkFqc=function(){return this.qc};k3r.prototype.$wa$g2Xjmf=function(){return this.wb};_.fs(_.ZYr,k3r);

var o3r,p3r,q3r,s3r,r3r,t3r;o3r=_.DXr||_.CXr;p3r=function(a,b,c){a.oa.find(`[data-a="${b}"`).toggleClass("bja1Me",c).toggleClass("Bfrlre",!c)};q3r=function(a,b,c){a.eLa!==c&&(a.eLa=c,_.gw([new _.so(b,c?"show":"hide")]))};s3r=function(a){r3r(a);a.Aa=(0,_.yo)(()=>{a.Ba=!0;a.Ea=window.scrollY},1E3)};r3r=function(a){a.Ba=!1;a.Aa&&((0,_.zo)(a.Aa),a.Aa=null)};
t3r=class{constructor(a){this.controller=a;this.eLa=!1;this.Aa=null;this.Ba=!1;this.Ea=0;this.Ja=()=>{this.oa.hasClass("mlWpHc")&&this.oa.removeClass("eLCxhb")};this.Da=()=>{this.Ba&&this.eLa&&Math.abs(window.scrollY-this.Ea)>50&&this.sW()};this.Ca=b=>{if(_.DXr&&b.ctrlKey&&b.shiftKey&&b.key==="X"&&this.eLa){let g;(g=this.oa.kb().querySelector('[role="button"]'))==null||g.focus()}_.CXr&&b.key==="Escape"&&this.eLa&&(this.sW(),b.stopPropagation(),b.preventDefault());var c,d;this.eLa&&((c=document.activeElement)==
null?0:(d=c.classList)==null?0:d.contains("bja1Me"))&&(b.key==="ArrowDown"||b.key==="ArrowUp")&&(d=document.activeElement,d=(c=b.key==="ArrowDown")?d.nextElementSibling:d.previousElementSibling,d&&d.classList.contains("bja1Me")||(d=this.oa.el().querySelectorAll(".bja1Me"),d=d[c?0:d.length-1]),d&&d.classList.contains("bja1Me")&&d.focus(),b.stopPropagation(),b.preventDefault());var e,f;this.eLa&&((e=document.activeElement)==null?0:(f=e.classList)==null?0:f.contains("bja1Me"))&&(b.key==="Home"||b.key===
"End")&&(e=b.key==="End",f=this.oa.el().querySelectorAll(".bja1Me"),(e=f[e?f.length-1:0])&&e.focus(),b.stopPropagation(),b.preventDefault())};this.oa=a.Ha("gNxcHc");this.Ka=this.oa.kb().getBoundingClientRect().height||0}DNa(a,b){this.oa.removeClass("jApyud");this.oa.addClass("mlWpHc");if(_.MXr){p3r(this,19,!b);p3r(this,20,b);if(!_.FXr){var c=a&&!b,d=this.oa.el().querySelectorAll(".bja1Me");d[d.length-1].style.borderBottom=c?"":"none";for(c=d.length-2;c>=0;c--)d[c].style.borderBottom=""}d=this.oa.find('[data-a="20"').toggleClass("bja1Me",
b).toggleClass("Bfrlre",!b);b&&a&&d.focus()}_.FXr||(this.oa.toggleClass("hCdlf",a&&!b),this.VId(),this.oa.setStyle({height:`${this.Ka}px`}));q3r(this,this.oa.el(),!0);_.FXr&&(a=this.oa.kb().querySelector('[jsname="fiHXuc"]'))&&(a.textContent=this.controller.Ba);_.PXr&&(b?this.oa.removeClass("eLCxhb"):(this.oa.addClass("eLCxhb"),document.addEventListener("scroll",this.Ja,{passive:!0,once:!0})));_.UXr&&(s3r(this),document.addEventListener("scroll",this.Da));o3r&&document.addEventListener("keydown",
this.Ca)}sW(){this.oa.removeClass("mlWpHc");this.oa.addClass("jApyud");_.FXr||this.oa.setStyle({height:"0"});q3r(this,this.oa.el(),!1);_.UXr&&(r3r(this),document.removeEventListener("scroll",this.Da));o3r&&document.removeEventListener("keydown",this.Ca)}VId(){if(!_.FXr){var a=this.controller.Ca,b,c=(b=this.controller.Ca)==null?void 0:b.lastChild;if(a&&c){b=c.getBoundingClientRect();a=a.getBoundingClientRect();var d;c=(d=this.oa.el().clientWidth)!=null?d:0;this.oa.setStyle("top",`${b.bottom-a.y+4}px`);
this.oa.setStyle("left",`${Math.min(b.right-a.x+4,window.innerWidth-c-8)}px`)}}}dispose(){_.UXr&&this.eLa&&document.removeEventListener("scroll",this.Da);o3r&&document.removeEventListener("keydown",this.Ca)}};_.h3r=t3r;

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
