"use strict";loaded_1_7(function(_){var window=this;
_.k("d6FVZd");

_.l();
_.k("yb08jf");
var cMc,eMc;cMc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.fp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.dMc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
eMc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.fMc=function(a,b,c){return cMc(a.oa,b,c)};_.kG=class{constructor(){this.oa=new eMc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.uh(_.kG,_.Up);
_.l();
_.k("hypYI");
_.eHd=class extends _.tp{static hb(){return{service:{window:_.nv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.th(_.W7a,_.eHd);
_.l();
var hMc;hMc=_.Wg().getDocument().documentElement;_.gMc=hMc.requestFullscreen?"fullscreenchange":hMc.webkitRequestFullscreen?"webkitfullscreenchange":hMc.mozRequestFullScreen?"mozfullscreenchange":hMc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.iMc=function(a){a=a?a.getDocument():_.Wg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.jMc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.kMc=function(a){a=a?a.getDocument():_.Wg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.lMc=function(a){a=a?a.getDocument():_.Wg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.k("yGkNuf");
var mMc,pMc,wMc,xMc,yMc,zMc;mMc=function(a,b=0){return{Ll:a,Am:b}};_.nMc=function(){return!1};_.oMc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.qMc=function(a){return a.Sa?(a=pMc(a.Sa.VP(),_.Rt),a?(a=pMc(a,_.sD))?_.Woc(a.Gb().getExtension(_.sD))||null:null:null):null};_.rMc=function(){return!1};_.sMc=function(){return!1};_.tMc=function(){};_.uMc=function(){};_.vMc=function(){};
pMc=function(a,b){let c;a=(a==null?void 0:(c=a.uf())==null?void 0:_.qh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.lG=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};wMc=function(a){(a=_.jMc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};xMc=function(a){var b=_.oMc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Qq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Qq()||_.rMc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
yMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.AMc=function(a){if(a.isInitialized()){var b=_.oMc(a);if(b){var c,d=(c=_.qMc(a))==null?void 0:c.Fs();if(d){document.addEventListener("visibilitychange",a.Bb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.rMc()&&a.Aa.addEventListener("resize",a.M9);c=zMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.kp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Bo(g))||null;_.lG(a,"znUj3",{Ll:{id:d||void 0,
aspectRatio:c},FZ:e||""});var f;_.lG(a,"KZOHMb",mMc({id:d||void 0,aspectRatio:c},_.du((f=_.qMc(a))==null?void 0:_.Gg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.BMc=function(a){if(a.isInitialized()){var b=_.oMc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Bb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.rMc()&&a.Aa.removeEventListener("resize",a.M9);_.dMc(a.Qx.oa,a.Za);a.Za=0;_.lG(a,"jQntwf");_.lG(a,"iPWSJb");a.Xa&&(_.Ye(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
zMc=function(a){let b;return(a=(b=_.qMc(a))==null?void 0:b.Nk())?a:1.778};
_.mG=class extends _.tp{static hb(){return{service:{Qx:_.kG,uq:_.tw,window:_.nv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Nb=this.ob=this.Ij=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Wb=()=>{const b=_.oMc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.M9=()=>{if(this.isInitialized()){var b=_.oMc(this);if(b){var c;if((c=_.qMc(this))!=null&&c.Fs()){if(_.rMc()){var d=_.oMc(this).getBoundingClientRect().width,e=this.uq.Aa().size.height;const {maxWidth:h,
maxHeight:m}={maxWidth:d,maxHeight:e};d=zMc(this);e=Math.round(h/d);e>m&&(e=m);var f;(f=yMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Qq()?this.Db:this.Cb;c=(this.Qq()?this.Cb:
this.Db)-52;const {maxWidth:h,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Qq();var g=!f&&zMc(this)<=1?1.778:zMc(this);let n=Math.round(h/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.oMc(this))f?(this.oa.style.removeProperty("clip-path"),(d=yMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=yMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.lG(this,"ZVbNQe")}}}};this.La=()=>{this.M9();this.Qq()?(_.lG(this,"x5gMP",1),_.nMc()&&_.iMc(this.Ja)&&_.lMc(this.Ja)&&(_.lG(this,"D8UFDb"),_.kMc(this.Ja))):(_.lG(this,"x5gMP",2),!_.rMc()&&_.nMc()&&_.iMc(this.Ja)&&!_.lMc(this.Ja)&&(_.lG(this,"f2KIuf"),this.Ga&&wMc(this.Ga)));_.sMc()&&_.lG(this,"pwISFb");xMc(this)};this.uq=a.service.uq;this.Aa=a.service.window.get();this.Ja=new _.bj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Qx=a.service.Qx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Bb=()=>{document.visibilityState==="hidden"&&_.lG(this,"ICrPLb")}}Qq(){return this.Ea.matches&&!_.rMc()}ub(a){this.Ij=a;this.oa&&a.Ea(this).listen(()=>{xMc(this)})}scrollTo(a){this.Ij&&this.Ij.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.qMc(this))!=null&&a.Fs()?(_.AMc(this),this.M9()):_.BMc(this)}}Rb(a){zMc(this)<=1&&a&&(a.style.height="764px")}};_.th(_.fs,_.mG);
_.nMc=()=>!0;
_.rMc=()=>!0;
_.l();
_.iG=function(a){_.hG=a;_.Ye(document.body,"MDuPYe",!a)};_.hG=!1;
_.k("BYwJlf");
_.PLc=window.agsa_ext;_.jG=()=>_.PLc&&_.PLc.getScrollTop&&_.PLc.getScrollTop()||0;_.QLc=!1;
_.l();
_.k("RBPODc");
var SLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Rqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Rqa});return RLc(c,d,b)},RLc=function(a,b,c){const d=c-b;return(new _.tRb(200,(e,f)=>{f.Rqa=b+d*e},a)).start()};var TLc,ULc,ZLc,$Lc,YLc,WLc,VLc,bMc;TLc=class extends _.Rx{constructor(){super(...arguments);this.Aa=!1}};ULc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.hp(this.window.document.documentElement)).find(a)}};_.XLc=function(a){let b=VLc.get(a);b||(b=new WLc(a),VLc.set(a,b));return b};
ZLc=function(a,b,c=!0){return _.Be(function*(){if(c){var d=b+_.jG();if(a.oa.scrollTop!==d)return YLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):SLc(a.oa,d)}else a.oa.scrollTop=b+_.jG(),yield new Promise(e=>void setTimeout(e,0))})};$Lc=function(a,b){const c=_.mv(a).uc(d=>{d=new TLc(d.scrollTop-_.jG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).qh().build();a.Ij.oa(c);return c};
YLc=function(){return _.yi(()=>"scrollBehavior"in document.documentElement.style)()};
WLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Ij=new _.Sx(new ULc(a)),this.oa=_.Gta(new _.bj(a.document)),_.aMc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Ij=new _.Sx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Be(function*(){c.Aa=!0;yield ZLc(c,a,b);c.Aa=!1})}Ea(a){const b=new bMc(this);a&&_.si(a,b);return b}getScrollTop(){return this.Ij.getScrollTop()-_.jG()}Bw(){return this.oa.scrollTop-_.jG()}};
_.aMc=!0;VLc=new Map;bMc=class extends _.Oe{constructor(a){super();this.Ij=a;this.Vd=[]}listen(a){this.Vd.push($Lc(this.Ij,a))}xd(){for(const a of this.Vd)this.Ij.Ij.Ea(a);this.Vd=[]}};
_.aMc=!1;
_.l();
_.k("qMBFFe");
_.Jim=function(a,b){const c=a.document.documentElement,d=a.document.body;if(!_.Pt(a.yp.oa())){b?(_.Ro(c,"overscrollBehaviorY",a.La),_.Ro(d,"overscrollBehaviorY",a.Ja),_.Ro(d,"overflow",a.Ga)):(a.La=_.So(c,"overscrollBehaviorY"),a.Ja=_.So(d,"overscrollBehaviorY"),a.Ga=_.So(d,"overflow"),_.Ro(c,"overscrollBehaviorY","none"),_.Ro(d,"overscrollBehaviorY","none"),_.Ro(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.dj("z1Vi9d"),_.dj("Lj9fsd")];for(const e of a)e&&_.Ro(e,
{visibility:b?"":"hidden"})}};
_.Kim=class extends _.tp{static hb(){return{service:{viewport:_.tw,window:_.nv,Uma:_.nUl,config:_.Zx}}}constructor(a){super();this.Id=null;this.La=this.Ja=this.Ga="";this.oa=0;this.uq=a.service.viewport;this.Ph=a.service.window;this.Ea=a.service.Uma;this.yp=a.service.config;this.Ij=_.XLc(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.dj("SDsPCf")||this.document.querySelector("#gsr")}Na(a=null){if(!_.Pt(this.yp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);!b&&
a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.bp(b),b=this.uq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ij.oa.scrollTop=this.oa+_.jG())}else this.Ij.oa.scrollTop=this.oa+_.jG()}enterBasicMode(){_.Pt(this.yp.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Pt(this.yp.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Pt(this.yp.oa())||this.Ea.restoreToPreviousState()}};_.th(_.O6a,_.Kim);
_.Kim.prototype.Na=()=>{};
_.l();
_.e2d=class extends _.FSc{constructor(a,b){super();this.open=a;this.close=b}};
_.k("ZfBJ7b");
var $jm,akm,bkm,ckm,dkm,ekm,fkm,gkm,hkm,ikm,jkm,kkm,lkm,mkm,nkm,okm;_.LQb.prototype.Ga=_.da(134,function(){this.state.Za.resolve();_.Mx(this.state.Uf,"uvpcot")});_.Nx.prototype.Ga=_.da(133,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Zjm=class extends _.q{constructor(a){super(a)}};Zjm.prototype.rb="mRi2Le";$jm=function(a){return _.A(a,83)};
akm=function(a){return _.Be(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.iMb)(1)))!=null?c:a.getScope((0,_.iMb)(10));b=b!=null?b:a.getScope((0,_.iMb)(4));if(!b)throw Error("ce");}return b})};bkm=function(a){let b;return(b=a.Wq)==null?void 0:_.A(b,11)};ckm=function(a,b){return _.fh(a,7,b)};dkm=function(a,b){typeof b!=="undefined"?a.state.Uf.Pz("uvphct",b):_.Mx(a.state.Uf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
ekm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Uf.oa.startTime!=null&&!c.state.Ea)?c.state.Uf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Kx(c.state.Uf.oa.elapsedTime())):a.oa.delete(b)};fkm=function(a,b){return(a=a.oa.get(b))?_.Rtc(a):1};gkm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};hkm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
ikm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Ef(a.Ka().getData("bp"),0),c=a.Ata;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.ep(a.Ka().el())&&hkm(a.Ata)<0&&(b=Math.abs(hkm(a.Ata)),a.Ka().setStyle({left:`${4+b}px`}))};jkm=function(a,b){return _.Be(function*(){return yield _.Eu(a,b.el())})};
kkm=function(a){a=new _.hp(a);a.Xb("jsname")!=="Z9MBEf"&&(a=_.Ru(a,"Z9MBEf").first());if(!a)throw Error("Bq");return a};lkm=function(a){return _.Be(function*(){try{let b;yield(b=a.hT)==null?void 0:b.Sp()}catch(b){}})};mkm=function(a,b){return _.Be(function*(){const c=yield a.Mma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.eFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
nkm=function(a,b,c,d,e,f,g,h){return _.Be(function*(){const m=yield _.ve(_.Lka(_.Pab,void 0,a.Oj())),n=a.lja.mj();var p,t,v;const x=(v=e==null?void 0:(p=e.Zq)==null?void 0:(t=p.qk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=_.Hx(a.Xc,()=>m.render({query:b,gNb:c,iBb:d,LDa:e.LDa,clusterId:e.clusterId,D_:n,qea:!e.TLb,WIb:a.Ka().el().clientHeight,In:x,dBb:!0}),{Yc:f.Yc||void 0,JF:_.Owc()});var y=(t=f.Ga())?fkm(a.Jl,t):1,z=_.Qtc(_.Ptc(ckm(_.Otc(f.X0||a.X0(x,f.Fu)),bkm(a.iK)),g),h);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.Wtc(a.oaa,{Va:e.Va,lca:a.iE(),Zq:e.Zq,isActive:!0,Gr:z},{Oc:f.Oc||void 0,Yc:_.Tg(D,3),xs:_.Rwc(f.xs,y),JF:_.Owc()});z="";const G=y.querySelector("[aria-label]");if(G){var M;z=(M=G.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.hp&&(M=f.hp.querySelector("[alt], [aria-label]"))){var Q,W;z=(W=(Q=M.getAttribute("aria-label"))!=null?Q:M.getAttribute("alt"))!=null?W:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",z)):(p.setAttribute("role",
""),p.setAttribute("aria-label",""));if(Q=f.KAa?y:null)Q.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(ekm(a.Jl,t),a.Jl.oa.has(t),a.Jl.Aa(t,D));_.Pt(a.yp.oa())&&a.lC&&_.Ro(a.lC,"visibility","hidden");if(W=yield jkm(a,kkm(p))){W.Ld({element:f.hp});var ba,ia,oa;a.gab=(oa=(ba=e.Pe)==null?void 0:(ia=ba.Pc())==null?void 0:_.r(ia,Zjm,24))!=null?oa:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ba=_.to;a.Eca&&ba&&!a.zj.isOpen(ba)?(_.Ro(ba,"position","absolute"),yield a.zj.open(ba,
a.c6(f,p,t,y,Q))):yield a.Jda(p,t,y,Q);t&&a.Jl.Ga(t);_.nj(a.lC);a.lC=p;a.hT=W;a.Ci.M9()}else _.Fb(Error("Eq"))})};okm=function(a,b){(a=a.lC)&&_.Ye(a,b.type,b.data)};
_.j$=class extends _.yh{static hb(){return{service:{chrome:_.Ux,config:_.Zx,Jl:_.Nx,uY:_.nU,Wq:_.qMb,HXa:_.n_l,Vqa:_.dHd,Pb:_.Dx,Vc:_.Ix,kO:_.GSb,VZa:_.Kim,stream:_.oMb,y1a:_.Ztc,Of:_.uw,window:_.nv,visualViewport:_.eHd,YB:_.mG,l6:_.kMb,gH:_.Krc,overlay:_.bH},model:{kja:_.dMb}}}constructor(a){super(a.Ya);this.jTa=this.gab=this.hT=this.lC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.yp=a.service.config;this.RDa=a.service.Vqa;
this.WT=a.service.l6;this.iK=a.service.Wq;this.bR=a.service.uY;this.Eb=a.service.Pb;this.kO=a.service.kO;this.lja=a.model.kja;this.oaa=a.service.y1a;this.Of=a.service.Of;this.Ci=a.service.YB;this.Id=null;this.Xc=a.service.Vc;this.VR=a.service.VZa;this.qq=a.service.stream;this.Rfa=a.service.HXa;this.Jl=a.service.Jl;this.lC=(new _.fp([this.document])).find("[jsname=Z9MBEf]").el();this.Ata=a.service.visualViewport;this.cP=a.service.gH;this.zj=a.service.overlay;(this.Eca=!this.Of.HH())||_.Re(this.window.document.body,
"R6Slyc",()=>{this.lC&&this.yza(this.lC)});$jm(this.yp.oa())&&(ikm(this),gkm(this.Ata,()=>{ikm(this)}));this.Lh(Promise.all([this.EW(),this.FW(),this.Ejb()]))}EW(){return _.Be(function*(){})}FW(){return _.Be(function*(){})}Ejb(){const a=this;return _.Be(function*(){a.lC&&(a.hT=yield jkm(a,kkm(a.lC)))})}OP(){return this.bR.OP(this.Ka().el())}fPa(a){var b=this.cP,c=a.data.qk(),d=this.iE();a=a.data.nk();_.Jrc(b,c,d,a)}tAb(a){const b=this;return _.Be(function*(){var c=a.data;b.jTa=c;if(!c.Ja){var d=b.qq.streams.get(c.Fu||
""),e=(d==null?void 0:d.Mh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var h=c.Ea;if(g)if(yield lkm(b),(d=c.Ga())&&b.Jl.Ea(d),b.Rfa.reset(),d=yield mkm(b,c),d.match){var m=d.scope,n=d.match,p=n.YG;n=n.result;let t=void 0,v;if((v=n.Pe())==null?0:v.hasExtension(_.guc))t=_.euc(_.ll(n.Pe(),_.guc));b.Ci.mb(t);yield nkm(b,b.lja.mj().getQuery()||"",h||g,h?"imgdii":"imgrc",{Va:n.Js(),clusterId:c.clusterId||p.id(),TLb:d,Pe:n.Pe(),LDa:m.id,Zq:t},c,f,e);b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Of.HH()?c="Standalone Viewer":(f=(0,_.Qt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Fb(Error("Cq`"+c+"`"+g+"`"+h+"`"+f));else c.oa&&c.Fu?(yield lkm(b),(g=c.Ga())&&b.Jl.Ea(g),b.Rfa.reset(),yield _.lMb(b.qq,c.Fu),g=_.nMb(b.qq,c.Fu,c.oa),g.callback?(h=g.callback.VP(),b.Ci.mb(g.callback),yield nkm(b,b.lja.mj().getQuery()||"",c.oa,"vhid",{Va:h,Pe:(p=h.Gb())==null?void 0:_.ll(p,_.ln),Zq:g.callback,LDa:g.stream.oa()},c,f,e),b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Ye(b.document,"sGvq8c",d.kd())):_.Fb(Error("Dq`"+c.Fu+"`"+c.oa))):(c.Oc&&_.Cx(b.Eb,{Oc:c.Oc}),c=_.to,b.Eca&&c?b.lC&&b.zj.close(c):b.lC&&(yield b.sIa()))}})}sIa(){const a=this;return _.Be(function*(){_.BMc(a.Ci);var b,c;const d=a.Eca?null:_.cHd(a.RDa,(c=(b=a.jTa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.Rfa,c=d.el(),b.oa=c,b=_.Pe(d.el(),d.el(),"sTFXNd")[0]);if(a.lC){try{yield a.yza(a.lC)}catch(e){}_.nj(a.lC);a.lC=null;a.hT=null;a.gab=null}else a.VR.restoreToPreviousState();
b&&_.Pt(a.yp.oa())&&b.focus()})}Mma(a){return a.Ea?(a=this.WT.Mma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):akm(this.WT)}iE(){var a=this.OP().width;var b=(_.Pt(this.yp.oa())?0:16)-2*_.Xgf();return a+b}c6(a,b,c,d,e){if(_.Pt(this.yp.oa())){const f=_.xSc(_.sSc(_.CSc(new _.ESc,1),1,{replace:[5,7]}),127);a.hp&&_.DSc(f,a.hp);a=f}else a=_.zSc(_.ASc(_.xSc(new _.BSc,998)),2);return _.vSc(_.rSc(_.wSc(_.tSc(_.cH(a,this.Zja.bind(this)),[2]),!0),6),new pkm(()=>this.Jda(b,c,d,e),()=>this.sIa()))}Zja({eventType:a,
f9a:b}){b.then(()=>{this.hT&&this.hT.jj()});if(a===0){let c;(c=this.hT)==null||c.eL();return!0}if(!this.hT)throw Error("Fq");this.hT.Sc(5);return!1}Qj(a){okm(this,a)}Xma(a){okm(this,a)}rzb(){return this.hT}Jda(a,b,c,d){const e=this;return _.Be(function*(){const f=yield jkm(e,kkm(a));if(f){e.VR.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.YK.Ab().style.visibility="visible";var g,h;if((g=f.naa)==null?0:(h=g.Ab())==null?
0:h.style)f.naa.Ab().style.visibility="visible"}else yield f.vI();f.Pv();e.tDa();_.Jim(e.VR,!1);yield e.Eza();b&&(g=e.Jl,h=g.oa.get(b),(h==null?0:h.state.Uf.oa.startTime!=null&&!h.state.Ja)?h.state.Uf.oa.startTime!=null&&!h.state.Ja&&(h.state.Ga?h.state.Ea&&dkm(h,h.state.Ea):dkm(h)):g.oa.delete(b));yield f.Sf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.fn)==null?void 0:m.Sa()}}))}else _.Fb(Error("Gq"))})}yza(a){const b=this;return _.Be(function*(){_.BMc(b.Ci);
_.Jim(b.VR,!0);b.VR.restoreToPreviousState();const c=yield jkm(b,kkm(a));if(c){_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.jTa)==null?0:d.Bga)?yield c.Ov():yield c.uI();c.Ld({element:null});yield b.Aza();_.op(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Fb(Error("Hq"))})}Eza(){return Promise.resolve()}Aza(){return Promise.resolve()}Vma(a){okm(this,a)}ira(){}tDa(){}X0(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,
b.indexOf("-")));return _.huc.includes(a)||_.iuc.includes(b)}};_.j$.prototype.$wa$fJBVee=function(){return this.tDa};_.j$.prototype.$wa$zfeGSe=function(){return this.Vma};_.j$.prototype.$wa$o1YwPc=function(){return this.Aza};_.j$.prototype.$wa$H11Ahd=function(){return this.Eza};_.j$.prototype.$wa$e73z6=function(){return this.rzb};_.j$.prototype.$wa$onf9S=function(){return this.Xma};_.j$.prototype.$wa$mhSdVe=function(){return this.Qj};_.j$.prototype.$wa$mlmJSd=function(){return this.sIa};
_.j$.prototype.$wa$zQYYb=function(){return this.tAb};_.j$.prototype.$wa$C6KsF=function(){return this.fPa};_.j$.prototype.$wa$ysU6pb=function(){return this.Ejb};_.j$.prototype.$wa$IaQd1e=function(){return this.FW};_.j$.prototype.$wa$npAYtf=function(){return this.EW};var pkm=class extends _.e2d{};_.Pu(_.Rab,_.j$);


_.j$.prototype.EW=function(){const a=this;return _.Be(function*(){var b=_.zf(_.tXa,a.Oj());const c=yield _.zf(_.sXa,a.Oj());b=yield b;const d=a.Ka();a.M_=c.create(a.window,b,d)})};_.j$.prototype.$wa$npAYtf=function(){return this.EW};_.j$.prototype.Qj=()=>{};_.j$.prototype.$wa$mhSdVe=function(){return this.Qj};_.j$.prototype.ira=function(a){this.M_.ira(a)};
_.j$.prototype.Xma=function(){if(this.M_)this.M_.Xma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ci)==null||c.M9()};_.j$.prototype.$wa$onf9S=function(){return this.Xma};_.j$.prototype.Eza=function(){if(this.M_)return this.M_.Jda();this.Ka().setStyle("display","block");return Promise.resolve()};_.j$.prototype.$wa$H11Ahd=function(){return this.Eza};
_.j$.prototype.Aza=function(){if(this.M_)return this.M_.yza();this.Ka().setStyle("display","none");return Promise.resolve()};_.j$.prototype.$wa$o1YwPc=function(){return this.Aza};_.j$.prototype.Vma=function(){this.M_.Vma()};_.j$.prototype.$wa$zfeGSe=function(){return this.Vma};


_.l();
});
// Google Inc.
